cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	QTBSBXVTEAMEQO-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.0
2	XBDQKXXYIPTUBI-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.0
3	FERIUCNNQQJTOY-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0
4	GWYFCOCPABKNJV-UHFFFAOYSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.0
5	DKPMWHFRUGMUKF-GDYCBZMLSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.0
6	BHQCQFFYRZLCQQ-OELDTZBJSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0
7	DKPMWHFRUGMUKF-KWXDGCAGSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0
8	SMEROWZSTRWXGI-HVATVPOCSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.0
9	RUDATBOHQWOJDD-BSWAIDMHSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.0
10	KXGVEGMKQFWNSR-LLQZFEROSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0
11	RFDAIACWWDREDC-FRVQLJSFSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0
12	GHCZAUBVMUEKKP-GYPHWSFCSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.0
13	WVULKSPCQVQLCU-BUXLTGKBSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.0
14	XBSQTYHEGZTYJE-OETIFKLTSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.0
15	WBWWGRHZICKQGZ-HZAMXZRMSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.0
16	BHTRKEVKTKCXOH-BJLOMENOSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.0
17	QBYUNVOYXHFVKC-GBURMNQMSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.0
18	AWDRATDZQPNJFN-VAYUFCLWSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.0
19	HNDVDQJCIGZPNO-YFKPBYRVSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0
20	XOAAWQZATWQOTB-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0
21	MTCFGRXMJLQNBG-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0
22	ZDXPYRJPNDTMRX-VKHMYHEASA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.0
23	ODKSFYDXXFIFQN-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.0
24	DHMQDGOQFOQNFH-UHFFFAOYSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0
25	CKLJMWTZIZZHCS-REOHCLBHSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.0
26	AYFVYJQAPQTCCC-GBXIJSLDSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.0
27	QNAYBMKLOCPYGJ-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0
28	BTCSSZJGUNDROE-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0
29	ONIBWKKTOPOVIA-BYPYZUCNSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0
30	AHLPHDHHMVZTML-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.0
31	KDXKERNSBIXSRK-YFKPBYRVSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0
32	FFEARJCKVFRZRR-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0
33	KZSNJWFQEVHDMF-BYPYZUCNSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.0
34	AGPKZVBTJJNPAG-WHFBIAKZSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.0
35	ROHFNLRQFUQHCH-YFKPBYRVSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0
36	COLNVLDHVKWLRT-QMMMGPOBSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.0
37	QIVBCDIJIAJPQS-VIFPVBQESA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0
38	WHUUTDBJXJRKMK-VKHMYHEASA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0
39	OUYCCCASQSFEME-QMMMGPOBSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0
40	BHTRKEVKTKCXOH-BJLOMENOSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	8.242504947822992e-15
41	AWDRATDZQPNJFN-VAYUFCLWSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	8.242504947822992e-15
42	WBWWGRHZICKQGZ-HZAMXZRMSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	2.614225552633866e-12
43	AWDRATDZQPNJFN-VAYUFCLWSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	2.614225552633866e-12
44	BHQCQFFYRZLCQQ-OELDTZBJSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	2.9795126301443812e-12
45	RUDATBOHQWOJDD-BSWAIDMHSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.9795126301443812e-12
46	KZSNJWFQEVHDMF-BYPYZUCNSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	2.5054375464062604e-11
47	ROHFNLRQFUQHCH-YFKPBYRVSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	2.5054375464062604e-11
48	QBYUNVOYXHFVKC-GBURMNQMSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	2.5875303858840274e-11
49	AWDRATDZQPNJFN-VAYUFCLWSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	2.5875303858840274e-11
50	AGPKZVBTJJNPAG-WHFBIAKZSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	3.3274630144722986e-11
51	ROHFNLRQFUQHCH-YFKPBYRVSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	3.3274630144722986e-11
52	WBWWGRHZICKQGZ-HZAMXZRMSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	4.568304161926433e-11
53	BHTRKEVKTKCXOH-BJLOMENOSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	4.568304161926433e-11
54	BHTRKEVKTKCXOH-BJLOMENOSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	7.820508714125287e-10
55	QBYUNVOYXHFVKC-GBURMNQMSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	7.820508714125287e-10
56	HNDVDQJCIGZPNO-YFKPBYRVSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	8.436130927097303e-10
57	QIVBCDIJIAJPQS-VIFPVBQESA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	8.436130927097303e-10
58	RUDATBOHQWOJDD-BSWAIDMHSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.260910351900891e-09
59	QBYUNVOYXHFVKC-GBURMNQMSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	1.260910351900891e-09
60	BHQCQFFYRZLCQQ-OELDTZBJSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	2.061702361149787e-09
61	QBYUNVOYXHFVKC-GBURMNQMSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.061702361149787e-09
62	RFDAIACWWDREDC-FRVQLJSFSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	3.1446762788569562e-09
63	WBWWGRHZICKQGZ-HZAMXZRMSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	3.1446762788569562e-09
64	RUDATBOHQWOJDD-BSWAIDMHSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	3.533674893248999e-09
65	AWDRATDZQPNJFN-VAYUFCLWSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	3.533674893248999e-09
66	DKPMWHFRUGMUKF-GDYCBZMLSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	3.600019194887209e-09
67	AWDRATDZQPNJFN-VAYUFCLWSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	3.600019194887209e-09
68	KZSNJWFQEVHDMF-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	5.3829722861697755e-09
69	COLNVLDHVKWLRT-QMMMGPOBSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	5.3829722861697755e-09
70	QNAYBMKLOCPYGJ-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	6.021283127380229e-09
71	KDXKERNSBIXSRK-YFKPBYRVSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	6.021283127380229e-09
72	BHQCQFFYRZLCQQ-OELDTZBJSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	8.847001525977273e-09
73	WBWWGRHZICKQGZ-HZAMXZRMSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	8.847001525977273e-09
74	RUDATBOHQWOJDD-BSWAIDMHSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	9.007435436435331e-09
75	BHTRKEVKTKCXOH-BJLOMENOSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	9.007435436435331e-09
76	BHQCQFFYRZLCQQ-OELDTZBJSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	9.175802884355295e-09
77	AWDRATDZQPNJFN-VAYUFCLWSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	9.175802884355295e-09
78	DKPMWHFRUGMUKF-GDYCBZMLSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.2728715373510702e-08
79	RFDAIACWWDREDC-FRVQLJSFSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.2728715373510702e-08
80	DKPMWHFRUGMUKF-GDYCBZMLSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	1.3538408858432511e-08
81	RUDATBOHQWOJDD-BSWAIDMHSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.3538408858432511e-08
82	RFDAIACWWDREDC-FRVQLJSFSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	1.636547520711439e-08
83	AWDRATDZQPNJFN-VAYUFCLWSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.636547520711439e-08
84	DKPMWHFRUGMUKF-GDYCBZMLSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	3.1390365225165034e-08
85	GHCZAUBVMUEKKP-GYPHWSFCSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	3.1390365225165034e-08
86	BHQCQFFYRZLCQQ-OELDTZBJSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	6.104089405775582e-08
87	RFDAIACWWDREDC-FRVQLJSFSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	6.104089405775582e-08
88	XBDQKXXYIPTUBI-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	7.202063228371309e-08
89	FERIUCNNQQJTOY-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	7.202063228371309e-08
90	DKPMWHFRUGMUKF-GDYCBZMLSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	7.311295495081076e-08
91	QBYUNVOYXHFVKC-GBURMNQMSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	7.311295495081076e-08
92	MTCFGRXMJLQNBG-REOHCLBHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	7.424913416573608e-08
93	BTCSSZJGUNDROE-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	7.424913416573608e-08
94	WBWWGRHZICKQGZ-HZAMXZRMSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	8.737777657711203e-08
95	QBYUNVOYXHFVKC-GBURMNQMSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	8.737777657711203e-08
96	GHCZAUBVMUEKKP-GYPHWSFCSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	1.1574702005861991e-07
97	AWDRATDZQPNJFN-VAYUFCLWSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	1.1574702005861991e-07
98	AYFVYJQAPQTCCC-GBXIJSLDSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	1.3835771276101708e-07
99	ONIBWKKTOPOVIA-BYPYZUCNSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	1.3835771276101708e-07
100	KZSNJWFQEVHDMF-BYPYZUCNSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	1.9153691129648395e-07
101	AGPKZVBTJJNPAG-WHFBIAKZSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	1.9153691129648395e-07
102	RFDAIACWWDREDC-FRVQLJSFSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	2.3288061260439155e-07
103	GHCZAUBVMUEKKP-GYPHWSFCSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	2.3288061260439155e-07
104	DKPMWHFRUGMUKF-GDYCBZMLSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	3.0364521796329543e-07
105	BHQCQFFYRZLCQQ-OELDTZBJSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	3.0364521796329543e-07
106	RUDATBOHQWOJDD-BSWAIDMHSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	3.284592918655453e-07
107	WBWWGRHZICKQGZ-HZAMXZRMSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	3.284592918655453e-07
108	AWDRATDZQPNJFN-VAYUFCLWSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	3.5513937221281776e-07
109	XOAAWQZATWQOTB-UHFFFAOYSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	3.5513937221281776e-07
110	BHQCQFFYRZLCQQ-OELDTZBJSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	3.6009095901637916e-07
111	BHTRKEVKTKCXOH-BJLOMENOSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	3.6009095901637916e-07
112	HNDVDQJCIGZPNO-YFKPBYRVSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	3.891873045505808e-07
113	WHUUTDBJXJRKMK-VKHMYHEASA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	3.891873045505808e-07
114	RUDATBOHQWOJDD-BSWAIDMHSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	4.595028024938685e-07
115	RFDAIACWWDREDC-FRVQLJSFSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	4.595028024938685e-07
116	GHCZAUBVMUEKKP-GYPHWSFCSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	4.595028024938685e-07
117	QBYUNVOYXHFVKC-GBURMNQMSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	4.595028024938685e-07
118	GHCZAUBVMUEKKP-GYPHWSFCSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	4.7337491979579525e-07
119	QIVBCDIJIAJPQS-VIFPVBQESA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	4.7337491979579525e-07
120	QBYUNVOYXHFVKC-GBURMNQMSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	8.063035140164421e-07
121	XOAAWQZATWQOTB-UHFFFAOYSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	8.063035140164421e-07
122	GHCZAUBVMUEKKP-GYPHWSFCSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	8.144395717142622e-07
123	BHTRKEVKTKCXOH-BJLOMENOSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	8.144395717142622e-07
124	QBYUNVOYXHFVKC-GBURMNQMSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	9.163297092917541e-07
125	QBYUNVOYXHFVKC-GBURMNQMSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	9.163297092917541e-07
126	HNDVDQJCIGZPNO-YFKPBYRVSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	9.163297092917541e-07
127	BTCSSZJGUNDROE-UHFFFAOYSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	9.163297092917541e-07
128	RFDAIACWWDREDC-FRVQLJSFSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.0568041677192876e-06
129	BHTRKEVKTKCXOH-BJLOMENOSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	1.0568041677192876e-06
130	QBYUNVOYXHFVKC-GBURMNQMSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.0568041677192876e-06
131	QIVBCDIJIAJPQS-VIFPVBQESA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	1.0568041677192876e-06
132	QBYUNVOYXHFVKC-GBURMNQMSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	1.1022961574462595e-06
133	QIVBCDIJIAJPQS-VIFPVBQESA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.1022961574462595e-06
134	RUDATBOHQWOJDD-BSWAIDMHSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	1.1141741909251445e-06
135	GHCZAUBVMUEKKP-GYPHWSFCSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	1.1141741909251445e-06
136	AWDRATDZQPNJFN-VAYUFCLWSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	1.1328933788559671e-06
137	QIVBCDIJIAJPQS-VIFPVBQESA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	1.1328933788559671e-06
138	DKPMWHFRUGMUKF-GDYCBZMLSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	1.1487573884786578e-06
139	BHTRKEVKTKCXOH-BJLOMENOSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.1487573884786578e-06
140	DKPMWHFRUGMUKF-GDYCBZMLSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	1.3788166566915064e-06
141	WBWWGRHZICKQGZ-HZAMXZRMSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.3788166566915064e-06
142	GHCZAUBVMUEKKP-GYPHWSFCSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	1.4136183358590134e-06
143	XOAAWQZATWQOTB-UHFFFAOYSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	1.4136183358590134e-06
144	DKPMWHFRUGMUKF-KWXDGCAGSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	1.4374557481523647e-06
145	RFDAIACWWDREDC-FRVQLJSFSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	1.4374557481523647e-06
146	WVULKSPCQVQLCU-BUXLTGKBSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	1.4374557481523647e-06
147	BHTRKEVKTKCXOH-BJLOMENOSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.4374557481523647e-06
148	AYFVYJQAPQTCCC-GBXIJSLDSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	1.6722759567119984e-06
149	QNAYBMKLOCPYGJ-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	1.6722759567119984e-06
150	BHQCQFFYRZLCQQ-OELDTZBJSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	2.0481478217954034e-06
151	XOAAWQZATWQOTB-UHFFFAOYSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.0481478217954034e-06
152	DKPMWHFRUGMUKF-KWXDGCAGSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	2.370630567992288e-06
153	KXGVEGMKQFWNSR-LLQZFEROSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	2.370630567992288e-06
154	BHQCQFFYRZLCQQ-OELDTZBJSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	2.5991233220808e-06
155	BTCSSZJGUNDROE-UHFFFAOYSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.5991233220808e-06
156	AYFVYJQAPQTCCC-GBXIJSLDSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	2.6338624584638694e-06
157	KDXKERNSBIXSRK-YFKPBYRVSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	2.6338624584638694e-06
158	BHQCQFFYRZLCQQ-OELDTZBJSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	2.885153296817388e-06
159	MTCFGRXMJLQNBG-REOHCLBHSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.885153296817388e-06
160	KXGVEGMKQFWNSR-LLQZFEROSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	2.999993099393698e-06
161	WVULKSPCQVQLCU-BUXLTGKBSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	2.999993099393698e-06
162	HNDVDQJCIGZPNO-YFKPBYRVSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	3.3671233584142463e-06
163	ZDXPYRJPNDTMRX-VKHMYHEASA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	3.3671233584142463e-06
164	RFDAIACWWDREDC-FRVQLJSFSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	4.019953077427839e-06
165	ZDXPYRJPNDTMRX-VKHMYHEASA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	4.019953077427839e-06
166	QIVBCDIJIAJPQS-VIFPVBQESA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	4.019953077427839e-06
167	WHUUTDBJXJRKMK-VKHMYHEASA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	4.019953077427839e-06
168	RFDAIACWWDREDC-FRVQLJSFSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	4.7240793882423975e-06
169	XOAAWQZATWQOTB-UHFFFAOYSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	4.7240793882423975e-06
170	BHTRKEVKTKCXOH-BJLOMENOSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	5.2753650020259745e-06
171	HNDVDQJCIGZPNO-YFKPBYRVSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	5.2753650020259745e-06
172	ROHFNLRQFUQHCH-YFKPBYRVSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	5.34245612627381e-06
173	COLNVLDHVKWLRT-QMMMGPOBSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	5.34245612627381e-06
174	XOAAWQZATWQOTB-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	5.410833515819505e-06
175	QIVBCDIJIAJPQS-VIFPVBQESA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	5.410833515819505e-06
176	HNDVDQJCIGZPNO-YFKPBYRVSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	5.614224097461025e-06
177	BTCSSZJGUNDROE-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	5.614224097461025e-06
178	AWDRATDZQPNJFN-VAYUFCLWSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	6.719533233423855e-06
179	HNDVDQJCIGZPNO-YFKPBYRVSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	6.719533233423855e-06
180	HNDVDQJCIGZPNO-YFKPBYRVSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	8.017019495640047e-06
181	XOAAWQZATWQOTB-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	8.017019495640047e-06
182	DKPMWHFRUGMUKF-GDYCBZMLSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	1.0928217875253322e-05
183	DKPMWHFRUGMUKF-KWXDGCAGSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.0928217875253322e-05
184	XOAAWQZATWQOTB-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	1.351607140943394e-05
185	ZDXPYRJPNDTMRX-VKHMYHEASA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	1.351607140943394e-05
186	DKPMWHFRUGMUKF-GDYCBZMLSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	1.3670118169687546e-05
187	XOAAWQZATWQOTB-UHFFFAOYSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.3670118169687546e-05
188	DKPMWHFRUGMUKF-GDYCBZMLSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	1.4134356916267378e-05
189	QIVBCDIJIAJPQS-VIFPVBQESA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.4134356916267378e-05
190	QBYUNVOYXHFVKC-GBURMNQMSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	1.5265708691775163e-05
191	MTCFGRXMJLQNBG-REOHCLBHSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.5265708691775163e-05
192	RUDATBOHQWOJDD-BSWAIDMHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	1.612495425795859e-05
193	MTCFGRXMJLQNBG-REOHCLBHSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	1.612495425795859e-05
194	BHTRKEVKTKCXOH-BJLOMENOSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	1.8159991513203352e-05
195	BTCSSZJGUNDROE-UHFFFAOYSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	1.8159991513203352e-05
196	ONIBWKKTOPOVIA-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	1.8363984545807928e-05
197	KDXKERNSBIXSRK-YFKPBYRVSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	1.8363984545807928e-05
198	WBWWGRHZICKQGZ-HZAMXZRMSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	2.1536445260935193e-05
199	QIVBCDIJIAJPQS-VIFPVBQESA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	2.1536445260935193e-05
200	WBWWGRHZICKQGZ-HZAMXZRMSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	2.367187310559435e-05
201	XOAAWQZATWQOTB-UHFFFAOYSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	2.367187310559435e-05
202	KXGVEGMKQFWNSR-LLQZFEROSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	2.821830155695598e-05
203	RFDAIACWWDREDC-FRVQLJSFSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	2.821830155695598e-05
204	BHQCQFFYRZLCQQ-OELDTZBJSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	2.824386581662204e-05
205	RUDATBOHQWOJDD-BSWAIDMHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	2.824386581662204e-05
206	HNDVDQJCIGZPNO-YFKPBYRVSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.824386581662204e-05
207	BTCSSZJGUNDROE-UHFFFAOYSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	2.824386581662204e-05
208	AWDRATDZQPNJFN-VAYUFCLWSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	2.913609711023361e-05
209	BTCSSZJGUNDROE-UHFFFAOYSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	2.913609711023361e-05
210	WBWWGRHZICKQGZ-HZAMXZRMSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	3.06683831407816e-05
211	BTCSSZJGUNDROE-UHFFFAOYSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	3.06683831407816e-05
212	GHCZAUBVMUEKKP-GYPHWSFCSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	3.224150284364858e-05
213	HNDVDQJCIGZPNO-YFKPBYRVSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	3.224150284364858e-05
214	DHMQDGOQFOQNFH-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	3.328029310195017e-05
215	QNAYBMKLOCPYGJ-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	3.328029310195017e-05
216	GHCZAUBVMUEKKP-GYPHWSFCSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	3.5001581717816514e-05
217	WBWWGRHZICKQGZ-HZAMXZRMSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	3.5001581717816514e-05
218	QBYUNVOYXHFVKC-GBURMNQMSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	3.5001581717816514e-05
219	ZDXPYRJPNDTMRX-VKHMYHEASA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	3.5001581717816514e-05
220	BHQCQFFYRZLCQQ-OELDTZBJSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	3.9471662638508424e-05
221	QIVBCDIJIAJPQS-VIFPVBQESA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	3.9471662638508424e-05
222	RUDATBOHQWOJDD-BSWAIDMHSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	4.937344484894908e-05
223	QIVBCDIJIAJPQS-VIFPVBQESA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	4.937344484894908e-05
224	DHMQDGOQFOQNFH-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	5.182512028676727e-05
225	KDXKERNSBIXSRK-YFKPBYRVSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	5.182512028676727e-05
226	RUDATBOHQWOJDD-BSWAIDMHSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	5.756103038143688e-05
227	HNDVDQJCIGZPNO-YFKPBYRVSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	5.756103038143688e-05
228	RUDATBOHQWOJDD-BSWAIDMHSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	5.924801616189192e-05
229	XOAAWQZATWQOTB-UHFFFAOYSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	5.924801616189192e-05
230	GHCZAUBVMUEKKP-GYPHWSFCSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	6.445231759812822e-05
231	ZDXPYRJPNDTMRX-VKHMYHEASA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	6.445231759812822e-05
232	BHQCQFFYRZLCQQ-OELDTZBJSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	6.449676536981286e-05
233	GHCZAUBVMUEKKP-GYPHWSFCSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	6.449676536981286e-05
234	AWDRATDZQPNJFN-VAYUFCLWSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	6.579747266492667e-05
235	ZDXPYRJPNDTMRX-VKHMYHEASA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	6.579747266492667e-05
236	DKPMWHFRUGMUKF-GDYCBZMLSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	6.646282408023333e-05
237	HNDVDQJCIGZPNO-YFKPBYRVSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	6.646282408023333e-05
238	BHTRKEVKTKCXOH-BJLOMENOSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	7.496673353658892e-05
239	XOAAWQZATWQOTB-UHFFFAOYSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	7.496673353658892e-05
240	RFDAIACWWDREDC-FRVQLJSFSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	8.911216963230657e-05
241	BTCSSZJGUNDROE-UHFFFAOYSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	8.911216963230657e-05
242	DKPMWHFRUGMUKF-GDYCBZMLSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	9.66412225609018e-05
243	KXGVEGMKQFWNSR-LLQZFEROSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	9.66412225609018e-05
244	BTCSSZJGUNDROE-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.00011434022548767563
245	QIVBCDIJIAJPQS-VIFPVBQESA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.00011434022548767563
246	BHTRKEVKTKCXOH-BJLOMENOSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.00011744239618183257
247	MTCFGRXMJLQNBG-REOHCLBHSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.00011744239618183257
248	DKPMWHFRUGMUKF-GDYCBZMLSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.00012062179153277044
249	BTCSSZJGUNDROE-UHFFFAOYSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.00012062179153277044
250	RUDATBOHQWOJDD-BSWAIDMHSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.0001799403943345683
251	ZDXPYRJPNDTMRX-VKHMYHEASA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.0001799403943345683
252	BHTRKEVKTKCXOH-BJLOMENOSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.00020044200134972082
253	ZDXPYRJPNDTMRX-VKHMYHEASA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.00020044200134972082
254	AWDRATDZQPNJFN-VAYUFCLWSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.00024570827507052785
255	MTCFGRXMJLQNBG-REOHCLBHSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.00024570827507052785
256	WBWWGRHZICKQGZ-HZAMXZRMSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.00025582212971424087
257	MTCFGRXMJLQNBG-REOHCLBHSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.00025582212971424087
258	WBWWGRHZICKQGZ-HZAMXZRMSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0002837639152848057
259	HNDVDQJCIGZPNO-YFKPBYRVSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.0002837639152848057
260	XOAAWQZATWQOTB-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0002952436722357487
261	BTCSSZJGUNDROE-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0002952436722357487
262	ZDXPYRJPNDTMRX-VKHMYHEASA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.00032692772137933216
263	QIVBCDIJIAJPQS-VIFPVBQESA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.00032692772137933216
264	RFDAIACWWDREDC-FRVQLJSFSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.00037285622844604737
265	WVULKSPCQVQLCU-BUXLTGKBSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.00037285622844604737
266	RFDAIACWWDREDC-FRVQLJSFSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0003933929248847345
267	KDXKERNSBIXSRK-YFKPBYRVSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0003933929248847345
268	XBDQKXXYIPTUBI-UHFFFAOYSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.00044072723201835236
269	DKPMWHFRUGMUKF-GDYCBZMLSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.00044072723201835236
270	RFDAIACWWDREDC-FRVQLJSFSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0004857446425879264
271	MTCFGRXMJLQNBG-REOHCLBHSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0004857446425879264
272	GHCZAUBVMUEKKP-GYPHWSFCSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0004967859138259554
273	BTCSSZJGUNDROE-UHFFFAOYSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.0004967859138259554
274	XBDQKXXYIPTUBI-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0005079133152117894
275	HNDVDQJCIGZPNO-YFKPBYRVSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.0005079133152117894
276	RFDAIACWWDREDC-FRVQLJSFSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0005193416171814449
277	HNDVDQJCIGZPNO-YFKPBYRVSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0005193416171814449
278	MTCFGRXMJLQNBG-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.000538849902727269
279	ONIBWKKTOPOVIA-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.000538849902727269
280	BHQCQFFYRZLCQQ-OELDTZBJSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0005590018794180365
281	KDXKERNSBIXSRK-YFKPBYRVSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0005590018794180365
282	MTCFGRXMJLQNBG-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.000588286230404315
283	KDXKERNSBIXSRK-YFKPBYRVSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.000588286230404315
284	GHCZAUBVMUEKKP-GYPHWSFCSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.0006509661616528088
285	WVULKSPCQVQLCU-BUXLTGKBSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.0006509661616528088
286	QNAYBMKLOCPYGJ-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0006891379056921942
287	ONIBWKKTOPOVIA-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0006891379056921942
288	FERIUCNNQQJTOY-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.000714123463536992
289	HNDVDQJCIGZPNO-YFKPBYRVSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.000714123463536992
290	BHQCQFFYRZLCQQ-OELDTZBJSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.0007295448177990424
291	ZDXPYRJPNDTMRX-VKHMYHEASA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0007295448177990424
292	QNAYBMKLOCPYGJ-REOHCLBHSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0007452685215294536
293	FFEARJCKVFRZRR-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0007452685215294536
294	DKPMWHFRUGMUKF-GDYCBZMLSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.0007506919523773784
295	WVULKSPCQVQLCU-BUXLTGKBSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.0007506919523773784
296	XBDQKXXYIPTUBI-UHFFFAOYSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.0007668413421262157
297	AWDRATDZQPNJFN-VAYUFCLWSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.0007668413421262157
298	DHMQDGOQFOQNFH-UHFFFAOYSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0007724415714778546
299	FFEARJCKVFRZRR-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0007724415714778546
300	AGPKZVBTJJNPAG-WHFBIAKZSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.0008341066367451144
301	COLNVLDHVKWLRT-QMMMGPOBSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.0008341066367451144
302	ROHFNLRQFUQHCH-YFKPBYRVSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0009704828786443473
303	QIVBCDIJIAJPQS-VIFPVBQESA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0009704828786443473
304	WHUUTDBJXJRKMK-VKHMYHEASA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0009704828786443473
305	OUYCCCASQSFEME-QMMMGPOBSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0009704828786443473
306	RUDATBOHQWOJDD-BSWAIDMHSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.001133293781670073
307	KXGVEGMKQFWNSR-LLQZFEROSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.001133293781670073
308	DKPMWHFRUGMUKF-KWXDGCAGSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0012356037487583767
309	RFDAIACWWDREDC-FRVQLJSFSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0012356037487583767
310	RFDAIACWWDREDC-FRVQLJSFSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0012604608010269628
311	QNAYBMKLOCPYGJ-REOHCLBHSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0012604608010269628
312	QNAYBMKLOCPYGJ-REOHCLBHSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.0014429535015711436
313	AHLPHDHHMVZTML-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0014429535015711436
314	BHQCQFFYRZLCQQ-OELDTZBJSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0014553595722471082
315	ONIBWKKTOPOVIA-BYPYZUCNSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0014553595722471082
316	HNDVDQJCIGZPNO-YFKPBYRVSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0015423804127240896
317	MTCFGRXMJLQNBG-REOHCLBHSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0015423804127240896
318	FERIUCNNQQJTOY-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.001543627107734683
319	DKPMWHFRUGMUKF-KWXDGCAGSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.001543627107734683
320	GHCZAUBVMUEKKP-GYPHWSFCSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.001543627107734683
321	ZDXPYRJPNDTMRX-VKHMYHEASA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.001543627107734683
322	RFDAIACWWDREDC-FRVQLJSFSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.00155302260702703
323	AYFVYJQAPQTCCC-GBXIJSLDSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.00155302260702703
324	FERIUCNNQQJTOY-UHFFFAOYSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.0016450382288489725
325	AWDRATDZQPNJFN-VAYUFCLWSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0016450382288489725
326	DKPMWHFRUGMUKF-GDYCBZMLSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.001676971530441722
327	MTCFGRXMJLQNBG-REOHCLBHSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.001676971530441722
328	BTCSSZJGUNDROE-UHFFFAOYSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.002139168225464827
329	ONIBWKKTOPOVIA-BYPYZUCNSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.002139168225464827
330	FERIUCNNQQJTOY-UHFFFAOYSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.002179090430640785
331	DKPMWHFRUGMUKF-GDYCBZMLSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.002179090430640785
332	COLNVLDHVKWLRT-QMMMGPOBSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.00219269651267631
333	OUYCCCASQSFEME-QMMMGPOBSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.00219269651267631
334	QBYUNVOYXHFVKC-GBURMNQMSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.002288644985425524
335	WHUUTDBJXJRKMK-VKHMYHEASA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.002288644985425524
336	KDXKERNSBIXSRK-YFKPBYRVSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0023028950411025486
337	OUYCCCASQSFEME-QMMMGPOBSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0023028950411025486
338	GHCZAUBVMUEKKP-GYPHWSFCSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0024045598414621314
339	WHUUTDBJXJRKMK-VKHMYHEASA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.0024045598414621314
340	BHQCQFFYRZLCQQ-OELDTZBJSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0024179017445558784
341	QNAYBMKLOCPYGJ-REOHCLBHSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0024179017445558784
342	FERIUCNNQQJTOY-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0028749604419678553
343	WHUUTDBJXJRKMK-VKHMYHEASA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0028749604419678553
344	XOAAWQZATWQOTB-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.002926474279516103
345	KDXKERNSBIXSRK-YFKPBYRVSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.002926474279516103
346	BHQCQFFYRZLCQQ-OELDTZBJSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0030319771940983562
347	BHQCQFFYRZLCQQ-OELDTZBJSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.0030319771940983562
348	KXGVEGMKQFWNSR-LLQZFEROSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0030319771940983562
349	AYFVYJQAPQTCCC-GBXIJSLDSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0030319771940983562
350	DKPMWHFRUGMUKF-GDYCBZMLSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.0031221826579497314
351	ZDXPYRJPNDTMRX-VKHMYHEASA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.0031221826579497314
352	KXGVEGMKQFWNSR-LLQZFEROSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.003548472943277813
353	GHCZAUBVMUEKKP-GYPHWSFCSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.003548472943277813
354	WBWWGRHZICKQGZ-HZAMXZRMSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.00375430736714995
355	ZDXPYRJPNDTMRX-VKHMYHEASA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.00375430736714995
356	KZSNJWFQEVHDMF-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.003775946516717049
357	OUYCCCASQSFEME-QMMMGPOBSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.003775946516717049
358	DHMQDGOQFOQNFH-UHFFFAOYSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0037977684686147503
359	ROHFNLRQFUQHCH-YFKPBYRVSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0037977684686147503
360	WBWWGRHZICKQGZ-HZAMXZRMSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.004041504153892401
361	KDXKERNSBIXSRK-YFKPBYRVSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.004041504153892401
362	GHCZAUBVMUEKKP-GYPHWSFCSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.004045123834407137
363	MTCFGRXMJLQNBG-REOHCLBHSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.004045123834407137
364	FERIUCNNQQJTOY-UHFFFAOYSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.0041340695187880114
365	BHTRKEVKTKCXOH-BJLOMENOSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0041340695187880114
366	XBDQKXXYIPTUBI-UHFFFAOYSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.004251706827641653
367	BHTRKEVKTKCXOH-BJLOMENOSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.004251706827641653
368	KXGVEGMKQFWNSR-LLQZFEROSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.004252993646978889
369	XOAAWQZATWQOTB-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.004252993646978889
370	KDXKERNSBIXSRK-YFKPBYRVSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.004252993646978889
371	WHUUTDBJXJRKMK-VKHMYHEASA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.004252993646978889
372	AHLPHDHHMVZTML-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.004539120596145723
373	KDXKERNSBIXSRK-YFKPBYRVSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.004539120596145723
374	AWDRATDZQPNJFN-VAYUFCLWSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.004648217161624273
375	WHUUTDBJXJRKMK-VKHMYHEASA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.004648217161624273
376	XBDQKXXYIPTUBI-UHFFFAOYSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.004995876814098499
377	GHCZAUBVMUEKKP-GYPHWSFCSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.004995876814098499
378	XBDQKXXYIPTUBI-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.005019580220111439
379	WHUUTDBJXJRKMK-VKHMYHEASA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.005019580220111439
380	DKPMWHFRUGMUKF-GDYCBZMLSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.005271211754837583
381	KDXKERNSBIXSRK-YFKPBYRVSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.005271211754837583
382	MTCFGRXMJLQNBG-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.00550478809736446
383	MTCFGRXMJLQNBG-REOHCLBHSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.00550478809736446
384	QNAYBMKLOCPYGJ-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.00550478809736446
385	QIVBCDIJIAJPQS-VIFPVBQESA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.00550478809736446
386	DHMQDGOQFOQNFH-UHFFFAOYSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.005594888717114045
387	ONIBWKKTOPOVIA-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.005594888717114045
388	XOAAWQZATWQOTB-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.005625921972488282
389	MTCFGRXMJLQNBG-REOHCLBHSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.005625921972488282
390	FERIUCNNQQJTOY-UHFFFAOYSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.005840715171276441
391	QBYUNVOYXHFVKC-GBURMNQMSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.005840715171276441
392	QTBSBXVTEAMEQO-UHFFFAOYSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.006225510093447088
393	XBDQKXXYIPTUBI-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.006225510093447088
394	KZSNJWFQEVHDMF-BYPYZUCNSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.006225510093447088
395	QIVBCDIJIAJPQS-VIFPVBQESA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.006225510093447088
396	AHLPHDHHMVZTML-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.006316526931308359
397	OUYCCCASQSFEME-QMMMGPOBSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.006316526931308359
398	DKPMWHFRUGMUKF-GDYCBZMLSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.006360251043915624
399	WHUUTDBJXJRKMK-VKHMYHEASA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.006360251043915624
400	XBDQKXXYIPTUBI-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.006363381440923487
401	DKPMWHFRUGMUKF-KWXDGCAGSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.006363381440923487
402	RUDATBOHQWOJDD-BSWAIDMHSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.006363381440923487
403	XOAAWQZATWQOTB-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.006363381440923487
404	RFDAIACWWDREDC-FRVQLJSFSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.007320313313382419
405	ONIBWKKTOPOVIA-BYPYZUCNSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.007320313313382419
406	RUDATBOHQWOJDD-BSWAIDMHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.007435172405484866
407	KDXKERNSBIXSRK-YFKPBYRVSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.007435172405484866
408	GHCZAUBVMUEKKP-GYPHWSFCSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.007445641782593775
409	WBWWGRHZICKQGZ-HZAMXZRMSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.007445641782593775
410	AYFVYJQAPQTCCC-GBXIJSLDSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.007445641782593775
411	AYFVYJQAPQTCCC-GBXIJSLDSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.007445641782593775
412	KXGVEGMKQFWNSR-LLQZFEROSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.00747845552473991
413	QNAYBMKLOCPYGJ-REOHCLBHSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.00747845552473991
414	MTCFGRXMJLQNBG-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.007518705299802604
415	AYFVYJQAPQTCCC-GBXIJSLDSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.007518705299802604
416	DHMQDGOQFOQNFH-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.007636518622952174
417	AYFVYJQAPQTCCC-GBXIJSLDSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.007636518622952174
418	BHTRKEVKTKCXOH-BJLOMENOSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.007834889764674337
419	WHUUTDBJXJRKMK-VKHMYHEASA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.007834889764674337
420	KXGVEGMKQFWNSR-LLQZFEROSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.008037601914031672
421	WBWWGRHZICKQGZ-HZAMXZRMSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.008037601914031672
422	FERIUCNNQQJTOY-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.008042572511000302
423	RUDATBOHQWOJDD-BSWAIDMHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.008042572511000302
424	XOAAWQZATWQOTB-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.008042572511000302
425	ONIBWKKTOPOVIA-BYPYZUCNSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.008042572511000302
426	AGPKZVBTJJNPAG-WHFBIAKZSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.00808584543785664
427	OUYCCCASQSFEME-QMMMGPOBSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.00808584543785664
428	XBDQKXXYIPTUBI-UHFFFAOYSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.008129418713034915
429	COLNVLDHVKWLRT-QMMMGPOBSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.008129418713034915
430	QBYUNVOYXHFVKC-GBURMNQMSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.008173293212243412
431	KDXKERNSBIXSRK-YFKPBYRVSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.008173293212243412
432	GWYFCOCPABKNJV-UHFFFAOYSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.008541019337395313
433	OUYCCCASQSFEME-QMMMGPOBSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.008541019337395313
434	KDXKERNSBIXSRK-YFKPBYRVSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.009124701971323501
435	FFEARJCKVFRZRR-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.009124701971323501
436	WBWWGRHZICKQGZ-HZAMXZRMSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.00917293236661323
437	ONIBWKKTOPOVIA-BYPYZUCNSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.00917293236661323
438	HNDVDQJCIGZPNO-YFKPBYRVSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.009392323109248967
439	ODKSFYDXXFIFQN-BYPYZUCNSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.009392323109248967
440	KXGVEGMKQFWNSR-LLQZFEROSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.009454100661659973
441	DHMQDGOQFOQNFH-UHFFFAOYSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.009454100661659973
442	AHLPHDHHMVZTML-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.009679193026943976
443	FFEARJCKVFRZRR-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.009679193026943976
444	CKLJMWTZIZZHCS-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.009793976092797677
445	AYFVYJQAPQTCCC-GBXIJSLDSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.009793976092797677
446	BTCSSZJGUNDROE-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.009793976092797677
447	ONIBWKKTOPOVIA-BYPYZUCNSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.009793976092797677
448	XBDQKXXYIPTUBI-UHFFFAOYSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.010136411163543147
449	RUDATBOHQWOJDD-BSWAIDMHSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.010136411163543147
450	DKPMWHFRUGMUKF-GDYCBZMLSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.010296934633446804
451	RFDAIACWWDREDC-FRVQLJSFSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.010296934633446804
452	WVULKSPCQVQLCU-BUXLTGKBSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.010296934633446804
453	ZDXPYRJPNDTMRX-VKHMYHEASA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.010296934633446804
454	AYFVYJQAPQTCCC-GBXIJSLDSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.010296934633446804
455	KDXKERNSBIXSRK-YFKPBYRVSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.010296934633446804
456	FERIUCNNQQJTOY-UHFFFAOYSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.011348285746427676
457	GHCZAUBVMUEKKP-GYPHWSFCSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.011348285746427676
458	KDXKERNSBIXSRK-YFKPBYRVSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.012346818180906442
459	ROHFNLRQFUQHCH-YFKPBYRVSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.012346818180906442
460	BHTRKEVKTKCXOH-BJLOMENOSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.012882122580117939
461	COLNVLDHVKWLRT-QMMMGPOBSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.012882122580117939
462	XBDQKXXYIPTUBI-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.013378940608644599
463	FERIUCNNQQJTOY-UHFFFAOYSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.013378940608644599
464	RUDATBOHQWOJDD-BSWAIDMHSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.013378940608644599
465	BTCSSZJGUNDROE-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.013378940608644599
466	AWDRATDZQPNJFN-VAYUFCLWSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.013388227570839736
467	BTCSSZJGUNDROE-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.013388227570839736
468	KDXKERNSBIXSRK-YFKPBYRVSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.013388227570839736
469	KDXKERNSBIXSRK-YFKPBYRVSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.013388227570839736
470	XBDQKXXYIPTUBI-UHFFFAOYSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.013398331535552062
471	WBWWGRHZICKQGZ-HZAMXZRMSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.013398331535552062
472	QNAYBMKLOCPYGJ-REOHCLBHSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.013398331535552062
473	ROHFNLRQFUQHCH-YFKPBYRVSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.013398331535552062
474	DKPMWHFRUGMUKF-KWXDGCAGSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.013590461304537492
475	AWDRATDZQPNJFN-VAYUFCLWSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.013590461304537492
476	WVULKSPCQVQLCU-BUXLTGKBSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.013912131996254042
477	AYFVYJQAPQTCCC-GBXIJSLDSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.013912131996254042
478	XOAAWQZATWQOTB-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.014110412979187182
479	AYFVYJQAPQTCCC-GBXIJSLDSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.014110412979187182
480	QTBSBXVTEAMEQO-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.01464685422908662
481	XBDQKXXYIPTUBI-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.01464685422908662
482	KXGVEGMKQFWNSR-LLQZFEROSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.01464685422908662
483	AWDRATDZQPNJFN-VAYUFCLWSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.01464685422908662
484	XBDQKXXYIPTUBI-UHFFFAOYSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.015262859536415829
485	RFDAIACWWDREDC-FRVQLJSFSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.015262859536415829
486	DKPMWHFRUGMUKF-KWXDGCAGSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.016043600816560272
487	QBYUNVOYXHFVKC-GBURMNQMSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.016043600816560272
488	WVULKSPCQVQLCU-BUXLTGKBSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.016720646640499808
489	HNDVDQJCIGZPNO-YFKPBYRVSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.016720646640499808
490	XOAAWQZATWQOTB-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.016720646640499808
491	QNAYBMKLOCPYGJ-REOHCLBHSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.016720646640499808
492	COLNVLDHVKWLRT-QMMMGPOBSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.016720646640499808
493	QIVBCDIJIAJPQS-VIFPVBQESA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.016720646640499808
494	WVULKSPCQVQLCU-BUXLTGKBSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.016801777322428216
495	DHMQDGOQFOQNFH-UHFFFAOYSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.016801777322428216
496	ODKSFYDXXFIFQN-BYPYZUCNSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.01693985527065263
497	WHUUTDBJXJRKMK-VKHMYHEASA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.01693985527065263
498	QBYUNVOYXHFVKC-GBURMNQMSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.01719942759460385
499	ODKSFYDXXFIFQN-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.01719942759460385
500	AYFVYJQAPQTCCC-GBXIJSLDSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.01719942759460385
501	OUYCCCASQSFEME-QMMMGPOBSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.01719942759460385
502	FERIUCNNQQJTOY-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.018219042049385997
503	BTCSSZJGUNDROE-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.018219042049385997
504	GHCZAUBVMUEKKP-GYPHWSFCSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.018247693930065565
505	KDXKERNSBIXSRK-YFKPBYRVSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.018247693930065565
506	WVULKSPCQVQLCU-BUXLTGKBSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.019046422438237363
507	QNAYBMKLOCPYGJ-REOHCLBHSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.019046422438237363
508	FERIUCNNQQJTOY-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.019137019993458432
509	QIVBCDIJIAJPQS-VIFPVBQESA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.019137019993458432
510	XBDQKXXYIPTUBI-UHFFFAOYSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.019998445757885983
511	WBWWGRHZICKQGZ-HZAMXZRMSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.019998445757885983
512	QBYUNVOYXHFVKC-GBURMNQMSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.019998445757885983
513	QNAYBMKLOCPYGJ-REOHCLBHSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.019998445757885983
514	XBDQKXXYIPTUBI-UHFFFAOYSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.020015184134461805
515	BHQCQFFYRZLCQQ-OELDTZBJSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.020015184134461805
516	QNAYBMKLOCPYGJ-REOHCLBHSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.020015184134461805
517	OUYCCCASQSFEME-QMMMGPOBSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.020015184134461805
518	BTCSSZJGUNDROE-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.020810989378911144
519	WHUUTDBJXJRKMK-VKHMYHEASA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.020810989378911144
520	XBDQKXXYIPTUBI-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.020908836809636382
521	ZDXPYRJPNDTMRX-VKHMYHEASA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.020908836809636382
522	DKPMWHFRUGMUKF-KWXDGCAGSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.021467937559025083
523	MTCFGRXMJLQNBG-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.021467937559025083
524	DHMQDGOQFOQNFH-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.021467937559025083
525	KDXKERNSBIXSRK-YFKPBYRVSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.021467937559025083
526	FERIUCNNQQJTOY-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.021752106660613276
527	MTCFGRXMJLQNBG-REOHCLBHSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.021752106660613276
528	COLNVLDHVKWLRT-QMMMGPOBSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.022039387674300283
529	QIVBCDIJIAJPQS-VIFPVBQESA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.022039387674300283
530	RUDATBOHQWOJDD-BSWAIDMHSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.022142424696247654
531	WHUUTDBJXJRKMK-VKHMYHEASA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.022142424696247654
532	DHMQDGOQFOQNFH-UHFFFAOYSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.022814089975778298
533	KZSNJWFQEVHDMF-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.022814089975778298
534	RUDATBOHQWOJDD-BSWAIDMHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.02369921336902624
535	AYFVYJQAPQTCCC-GBXIJSLDSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.02369921336902624
536	FERIUCNNQQJTOY-UHFFFAOYSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0240073147313411
537	BHQCQFFYRZLCQQ-OELDTZBJSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0240073147313411
538	FERIUCNNQQJTOY-UHFFFAOYSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.025112364387962303
539	GWYFCOCPABKNJV-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.025112364387962303
540	DKPMWHFRUGMUKF-GDYCBZMLSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.02545982098036131
541	ONIBWKKTOPOVIA-BYPYZUCNSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.02545982098036131
542	KXGVEGMKQFWNSR-LLQZFEROSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.025575482010998445
543	QBYUNVOYXHFVKC-GBURMNQMSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.025575482010998445
544	ZDXPYRJPNDTMRX-VKHMYHEASA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.025903321797755317
545	BTCSSZJGUNDROE-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.025903321797755317
546	QBYUNVOYXHFVKC-GBURMNQMSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.026020875845216056
547	ONIBWKKTOPOVIA-BYPYZUCNSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.026020875845216056
548	DKPMWHFRUGMUKF-GDYCBZMLSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.02613903734717994
549	QNAYBMKLOCPYGJ-REOHCLBHSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.02613903734717994
550	DKPMWHFRUGMUKF-KWXDGCAGSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.02625780759950036
551	WBWWGRHZICKQGZ-HZAMXZRMSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.02625780759950036
552	QTBSBXVTEAMEQO-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.02769455803782698
553	BTCSSZJGUNDROE-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.02769455803782698
554	DKPMWHFRUGMUKF-KWXDGCAGSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.028524748525462836
555	DKPMWHFRUGMUKF-KWXDGCAGSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.028524748525462836
556	BHTRKEVKTKCXOH-BJLOMENOSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.028524748525462836
557	AWDRATDZQPNJFN-VAYUFCLWSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.028524748525462836
558	AYFVYJQAPQTCCC-GBXIJSLDSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.028524748525462836
559	BTCSSZJGUNDROE-UHFFFAOYSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.028524748525462836
560	QTBSBXVTEAMEQO-UHFFFAOYSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.02865234110845783
561	COLNVLDHVKWLRT-QMMMGPOBSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.02865234110845783
562	KXGVEGMKQFWNSR-LLQZFEROSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.02878057368902641
563	BHTRKEVKTKCXOH-BJLOMENOSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.02878057368902641
564	FERIUCNNQQJTOY-UHFFFAOYSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.029611080261412438
565	WBWWGRHZICKQGZ-HZAMXZRMSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.029611080261412438
566	AWDRATDZQPNJFN-VAYUFCLWSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.030460949627965722
567	COLNVLDHVKWLRT-QMMMGPOBSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.030460949627965722
568	DHMQDGOQFOQNFH-UHFFFAOYSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.031083914099471324
569	CKLJMWTZIZZHCS-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.031083914099471324
570	ODKSFYDXXFIFQN-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.03185618752856785
571	KDXKERNSBIXSRK-YFKPBYRVSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.03185618752856785
572	AGPKZVBTJJNPAG-WHFBIAKZSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.03185618752856785
573	COLNVLDHVKWLRT-QMMMGPOBSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.03185618752856785
574	QNAYBMKLOCPYGJ-REOHCLBHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.033273639235673835
575	BTCSSZJGUNDROE-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.033273639235673835
576	AWDRATDZQPNJFN-VAYUFCLWSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.03367938822846582
577	ONIBWKKTOPOVIA-BYPYZUCNSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.03367938822846582
578	GHCZAUBVMUEKKP-GYPHWSFCSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.03386825954661204
579	QNAYBMKLOCPYGJ-REOHCLBHSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.03386825954661204
580	RUDATBOHQWOJDD-BSWAIDMHSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.034236494537666314
581	COLNVLDHVKWLRT-QMMMGPOBSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.034236494537666314
582	RFDAIACWWDREDC-FRVQLJSFSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.03492075210112789
583	WHUUTDBJXJRKMK-VKHMYHEASA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.03492075210112789
584	BHQCQFFYRZLCQQ-OELDTZBJSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.037866273037580896
585	WHUUTDBJXJRKMK-VKHMYHEASA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.037866273037580896
586	ODKSFYDXXFIFQN-BYPYZUCNSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.03946288438622739
587	BTCSSZJGUNDROE-UHFFFAOYSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.03946288438622739
588	RUDATBOHQWOJDD-BSWAIDMHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.04104199303849149
589	KXGVEGMKQFWNSR-LLQZFEROSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.04104199303849149
590	XOAAWQZATWQOTB-UHFFFAOYSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.04104199303849149
591	QNAYBMKLOCPYGJ-REOHCLBHSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.04104199303849149
592	XBDQKXXYIPTUBI-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.04138172721233554
593	SMEROWZSTRWXGI-HVATVPOCSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.04138172721233554
594	MTCFGRXMJLQNBG-REOHCLBHSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.04138172721233554
595	ONIBWKKTOPOVIA-BYPYZUCNSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.04138172721233554
596	QBYUNVOYXHFVKC-GBURMNQMSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.04281078750145436
597	QNAYBMKLOCPYGJ-REOHCLBHSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.04281078750145436
598	WVULKSPCQVQLCU-BUXLTGKBSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.04330646817370945
599	AWDRATDZQPNJFN-VAYUFCLWSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.04330646817370945
600	BHTRKEVKTKCXOH-BJLOMENOSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.043483550812529324
601	KDXKERNSBIXSRK-YFKPBYRVSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.043483550812529324
602	BHTRKEVKTKCXOH-BJLOMENOSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.04496974673978977
603	ONIBWKKTOPOVIA-BYPYZUCNSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.04496974673978977
604	AWDRATDZQPNJFN-VAYUFCLWSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.04566919184133625
605	QNAYBMKLOCPYGJ-REOHCLBHSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.04566919184133625
606	BTCSSZJGUNDROE-UHFFFAOYSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.04566919184133625
607	COLNVLDHVKWLRT-QMMMGPOBSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.04566919184133625
608	WVULKSPCQVQLCU-BUXLTGKBSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.04585408826571502
609	QBYUNVOYXHFVKC-GBURMNQMSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.04585408826571502
610	BHQCQFFYRZLCQQ-OELDTZBJSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0460398023401284
611	DKPMWHFRUGMUKF-KWXDGCAGSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0460398023401284
612	AYFVYJQAPQTCCC-GBXIJSLDSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.04622633527405157
613	QIVBCDIJIAJPQS-VIFPVBQESA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.04622633527405157
614	QTBSBXVTEAMEQO-UHFFFAOYSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.04778493637535365
615	ROHFNLRQFUQHCH-YFKPBYRVSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.04778493637535365
616	KXGVEGMKQFWNSR-LLQZFEROSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.04974262174921474
617	MTCFGRXMJLQNBG-REOHCLBHSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.04974262174921474
618	GHCZAUBVMUEKKP-GYPHWSFCSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.049826648677189306
619	COLNVLDHVKWLRT-QMMMGPOBSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.049826648677189306
