cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	XOAAWQZATWQOTB-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	3.113977676184854e-05
2	WBWWGRHZICKQGZ-HZAMXZRMSA-N;BHTRKEVKTKCXOH-BJLOMENOSA-N;AWDRATDZQPNJFN-VAYUFCLWSA-N;QBYUNVOYXHFVKC-GBURMNQMSA-N;BHQCQFFYRZLCQQ-OELDTZBJSA-N;RUDATBOHQWOJDD-BSWAIDMHSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	3.113977676184854e-05
3	HNDVDQJCIGZPNO-YFKPBYRVSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	0.00011481340963437259
4	DKPMWHFRUGMUKF-GDYCBZMLSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.0002724020803098865
5	RFDAIACWWDREDC-FRVQLJSFSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.0003321469344516585
6	MTCFGRXMJLQNBG-REOHCLBHSA-N;BTCSSZJGUNDROE-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	0.0004570251173645938
7	GHCZAUBVMUEKKP-GYPHWSFCSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.001187008558201431
8	KZSNJWFQEVHDMF-BYPYZUCNSA-N;ROHFNLRQFUQHCH-YFKPBYRVSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.001187008558201431
9	QIVBCDIJIAJPQS-VIFPVBQESA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	0.0012805397788394363
10	ZDXPYRJPNDTMRX-VKHMYHEASA-N;WHUUTDBJXJRKMK-VKHMYHEASA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	0.001281996076485449
11	KXGVEGMKQFWNSR-LLQZFEROSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.001281996076485449
12	DKPMWHFRUGMUKF-GDYCBZMLSA-N;RFDAIACWWDREDC-FRVQLJSFSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella	0.002082645158957831
13	COLNVLDHVKWLRT-QMMMGPOBSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0022500584907426116
14	MTCFGRXMJLQNBG-REOHCLBHSA-N;BTCSSZJGUNDROE-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.00276251101142618
15	KDXKERNSBIXSRK-YFKPBYRVSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group	0.008073858812058781
16	KXGVEGMKQFWNSR-LLQZFEROSA-N;DKPMWHFRUGMUKF-KWXDGCAGSA-N;WVULKSPCQVQLCU-BUXLTGKBSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella	0.012030025222993198
17	QIVBCDIJIAJPQS-VIFPVBQESA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.012416998575579888
18	QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.013113160211643863
19	DKPMWHFRUGMUKF-GDYCBZMLSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Allisonella	0.01354510382366152
20	ODKSFYDXXFIFQN-BYPYZUCNSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.014146924078699592
21	FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.0197117534468903
22	QBYUNVOYXHFVKC-GBURMNQMSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0197117534468903
23	BHTRKEVKTKCXOH-BJLOMENOSA-N;AWDRATDZQPNJFN-VAYUFCLWSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.020927606870677396
24	DKPMWHFRUGMUKF-GDYCBZMLSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.020927606870677396
25	GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter	0.020927606870677396
26	WBWWGRHZICKQGZ-HZAMXZRMSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella	0.021862144077937577
27	XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.024318154949690012
28	XBSQTYHEGZTYJE-OETIFKLTSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Libanicoccus	0.03475362675438354
29	GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.03478050309617878
30	BTCSSZJGUNDROE-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.037174360829456014
31	DKPMWHFRUGMUKF-KWXDGCAGSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.03879536940887406
32	AWDRATDZQPNJFN-VAYUFCLWSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella	0.04500905131547799
33	GHCZAUBVMUEKKP-GYPHWSFCSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.04613872108834413
34	KXGVEGMKQFWNSR-LLQZFEROSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Allisonella	0.04882769102469535
