cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	alpha-Muricholic acid	alpha-Muricholic acid	0.0
2	Cholic acid	Cholic acid	0.0
3	Hyocholic acid	Hyocholic acid	0.0
4	Lithocholic acid	Lithocholic acid	0.0
5	Chenodeoxycholic acid	Chenodeoxycholic acid	0.0
6	Deoxycholic Acid	Deoxycholic Acid	0.0
7	Glycocholic acid	Glycocholic acid	0.0
8	Glycochenodeoxycholic acid	Glycochenodeoxycholic acid	0.0
9	Glycodeoxycholic acid	Glycodeoxycholic acid	0.0
10	Glycolithocholic acid	Glycolithocholic acid	0.0
11	Taurocholic acid	Taurocholic acid	0.0
12	Taurochenodeoxycholic acid	Taurochenodeoxycholic acid	0.0
13	Taurolithocholic acid	Taurolithocholic acid	0.0
14	Taurodeoxycholic acid	Taurodeoxycholic acid	0.0
15	Taurochenodeoxycholic acid	Taurodeoxycholic acid	2.7217607561105183e-15
16	Taurodeoxycholic acid	Taurochenodeoxycholic acid	2.7217607561105183e-15
17	Taurocholic acid	Taurodeoxycholic acid	8.047590385564403e-13
18	Taurodeoxycholic acid	Taurocholic acid	8.047590385564403e-13
19	Cholic acid	Chenodeoxycholic acid	8.638823602193768e-13
20	Chenodeoxycholic acid	Cholic acid	8.638823602193768e-13
21	Taurolithocholic acid	Taurodeoxycholic acid	7.426526156843643e-12
22	Taurodeoxycholic acid	Taurolithocholic acid	7.426526156843643e-12
23	Taurocholic acid	Taurochenodeoxycholic acid	1.3000094136010241e-11
24	Taurochenodeoxycholic acid	Taurocholic acid	1.3000094136010241e-11
25	Taurochenodeoxycholic acid	Taurolithocholic acid	2.1318232928303898e-10
26	Taurolithocholic acid	Taurochenodeoxycholic acid	2.1318232928303898e-10
27	Chenodeoxycholic acid	Taurolithocholic acid	3.423773670841999e-10
28	Taurolithocholic acid	Chenodeoxycholic acid	3.423773670841999e-10
29	Cholic acid	Taurolithocholic acid	5.402084906839108e-10
30	Taurolithocholic acid	Cholic acid	5.402084906839108e-10
31	Glycocholic acid	Taurocholic acid	7.977987896804262e-10
32	Taurocholic acid	Glycocholic acid	7.977987896804262e-10
33	alpha-Muricholic acid	Taurodeoxycholic acid	8.633839591507565e-10
34	Chenodeoxycholic acid	Taurodeoxycholic acid	8.633839591507565e-10
35	Taurodeoxycholic acid	alpha-Muricholic acid	8.633839591507565e-10
36	Taurodeoxycholic acid	Chenodeoxycholic acid	8.633839591507565e-10
37	Cholic acid	Taurocholic acid	2.1677658359270234e-09
38	Cholic acid	Taurodeoxycholic acid	2.1677658359270234e-09
39	Chenodeoxycholic acid	Taurochenodeoxycholic acid	2.1677658359270234e-09
40	Taurocholic acid	Cholic acid	2.1677658359270234e-09
41	Taurochenodeoxycholic acid	Chenodeoxycholic acid	2.1677658359270234e-09
42	Taurodeoxycholic acid	Cholic acid	2.1677658359270234e-09
43	alpha-Muricholic acid	Glycocholic acid	2.9450037182989615e-09
44	Glycocholic acid	alpha-Muricholic acid	2.9450037182989615e-09
45	alpha-Muricholic acid	Chenodeoxycholic acid	3.0720032449543285e-09
46	Chenodeoxycholic acid	alpha-Muricholic acid	3.0720032449543285e-09
47	Glycocholic acid	Taurodeoxycholic acid	3.646635309409063e-09
48	Taurodeoxycholic acid	Glycocholic acid	3.646635309409063e-09
49	alpha-Muricholic acid	Glycochenodeoxycholic acid	6.876574420134773e-09
50	Glycochenodeoxycholic acid	alpha-Muricholic acid	6.876574420134773e-09
51	Cholic acid	Glycocholic acid	1.3160235238366108e-08
52	Glycocholic acid	Cholic acid	1.3160235238366108e-08
53	alpha-Muricholic acid	Taurolithocholic acid	1.5877013958928833e-08
54	Taurolithocholic acid	alpha-Muricholic acid	1.5877013958928833e-08
55	Taurocholic acid	Taurolithocholic acid	1.9101321967054406e-08
56	Taurolithocholic acid	Taurocholic acid	1.9101321967054406e-08
57	Glycochenodeoxycholic acid	Taurodeoxycholic acid	2.4944822432547574e-08
58	Taurodeoxycholic acid	Glycochenodeoxycholic acid	2.4944822432547574e-08
59	Glycocholic acid	Glycochenodeoxycholic acid	5.151647827369555e-08
60	Glycochenodeoxycholic acid	Glycocholic acid	5.151647827369555e-08
61	alpha-Muricholic acid	Cholic acid	6.626602389858772e-08
62	Cholic acid	alpha-Muricholic acid	6.626602389858772e-08
63	Chenodeoxycholic acid	Taurocholic acid	7.07639738351025e-08
64	Taurocholic acid	Chenodeoxycholic acid	7.07639738351025e-08
65	Cholic acid	Taurochenodeoxycholic acid	7.804015404897442e-08
66	Taurochenodeoxycholic acid	Cholic acid	7.804015404897442e-08
67	Chenodeoxycholic acid	Glycocholic acid	9.896983438329476e-08
68	Glycocholic acid	Chenodeoxycholic acid	9.896983438329476e-08
69	Glycochenodeoxycholic acid	Taurolithocholic acid	9.896983438329476e-08
70	Taurolithocholic acid	Glycochenodeoxycholic acid	9.896983438329476e-08
71	Glycochenodeoxycholic acid	Taurochenodeoxycholic acid	1.7929093793271448e-07
72	Taurochenodeoxycholic acid	Glycochenodeoxycholic acid	1.7929093793271448e-07
73	Glycocholic acid	Taurolithocholic acid	2.4107987108730416e-07
74	Taurolithocholic acid	Glycocholic acid	2.4107987108730416e-07
75	Chenodeoxycholic acid	Glycochenodeoxycholic acid	2.5503520097476837e-07
76	Glycochenodeoxycholic acid	Chenodeoxycholic acid	2.5503520097476837e-07
77	alpha-Muricholic acid	Taurochenodeoxycholic acid	2.6380035310535033e-07
78	Taurochenodeoxycholic acid	alpha-Muricholic acid	2.6380035310535033e-07
79	alpha-Muricholic acid	Taurocholic acid	3.1315727419729186e-07
80	Taurocholic acid	alpha-Muricholic acid	3.1315727419729186e-07
81	Hyocholic acid	Glycodeoxycholic acid	3.2415997476414275e-07
82	Glycocholic acid	Taurochenodeoxycholic acid	3.2415997476414275e-07
83	Glycodeoxycholic acid	Hyocholic acid	3.2415997476414275e-07
84	Taurochenodeoxycholic acid	Glycocholic acid	3.2415997476414275e-07
85	Hyocholic acid	Deoxycholic Acid	5.43480188010892e-07
86	Deoxycholic Acid	Hyocholic acid	5.43480188010892e-07
87	Deoxycholic Acid	Glycodeoxycholic acid	7.072782727008811e-07
88	Glycodeoxycholic acid	Deoxycholic Acid	7.072782727008811e-07
89	alpha-Muricholic acid	Hyocholic acid	2.86341820987352e-06
90	Hyocholic acid	alpha-Muricholic acid	2.86341820987352e-06
91	Deoxycholic Acid	Glycocholic acid	8.023538449733903e-06
92	Glycocholic acid	Deoxycholic Acid	8.023538449733903e-06
93	Glycochenodeoxycholic acid	Taurocholic acid	1.0508259499318452e-05
94	Taurocholic acid	Glycochenodeoxycholic acid	1.0508259499318452e-05
95	Cholic acid	Glycochenodeoxycholic acid	2.01720241679584e-05
96	Glycochenodeoxycholic acid	Cholic acid	2.01720241679584e-05
97	alpha-Muricholic acid	Deoxycholic Acid	3.087944389519939e-05
98	Deoxycholic Acid	alpha-Muricholic acid	3.087944389519939e-05
99	Glycocholic acid	Glycodeoxycholic acid	0.00012732513152851875
100	Glycodeoxycholic acid	Glycocholic acid	0.00012732513152851875
101	Glycochenodeoxycholic acid	Glycodeoxycholic acid	0.00023438507812150095
102	Glycodeoxycholic acid	Glycochenodeoxycholic acid	0.00023438507812150095
103	alpha-Muricholic acid	Glycodeoxycholic acid	0.00027439569543354585
104	Glycodeoxycholic acid	alpha-Muricholic acid	0.00027439569543354585
105	Chenodeoxycholic acid	Deoxycholic Acid	0.00042296250871851705
106	Deoxycholic Acid	Chenodeoxycholic acid	0.00042296250871851705
107	Hyocholic acid	Glycocholic acid	0.00045555497990967407
108	Glycocholic acid	Hyocholic acid	0.00045555497990967407
109	Hyocholic acid	Glycochenodeoxycholic acid	0.0005804724350620724
110	Glycochenodeoxycholic acid	Hyocholic acid	0.0005804724350620724
111	Cholic acid	Deoxycholic Acid	0.0012174753920417955
112	Deoxycholic Acid	Cholic acid	0.0012174753920417955
113	Deoxycholic Acid	Glycochenodeoxycholic acid	0.0014159183478061833
114	Glycochenodeoxycholic acid	Deoxycholic Acid	0.0014159183478061833
115	Hyocholic acid	Chenodeoxycholic acid	0.0028487994131337394
116	Chenodeoxycholic acid	Hyocholic acid	0.0028487994131337394
117	Deoxycholic Acid	Taurocholic acid	0.0036953317929675914
118	Taurocholic acid	Deoxycholic Acid	0.0036953317929675914
119	Hyocholic acid	Taurodeoxycholic acid	0.006932237275106512
120	Taurodeoxycholic acid	Hyocholic acid	0.006932237275106512
121	Deoxycholic Acid	Taurodeoxycholic acid	0.007472372555583429
122	Taurodeoxycholic acid	Deoxycholic Acid	0.007472372555583429
123	Hyocholic acid	Taurolithocholic acid	0.008119625167771155
124	Taurolithocholic acid	Hyocholic acid	0.008119625167771155
125	Deoxycholic Acid	Taurolithocholic acid	0.014202996146366437
126	Taurolithocholic acid	Deoxycholic Acid	0.014202996146366437
127	Hyocholic acid	Taurocholic acid	0.014565552008935532
128	Taurocholic acid	Hyocholic acid	0.014565552008935532
129	Hyocholic acid	Taurochenodeoxycholic acid	0.015805823837777833
130	Taurochenodeoxycholic acid	Hyocholic acid	0.015805823837777833
131	Deoxycholic Acid	Taurochenodeoxycholic acid	0.01581833495425999
132	Taurochenodeoxycholic acid	Deoxycholic Acid	0.01581833495425999
133	Glycodeoxycholic acid	Taurodeoxycholic acid	0.024946041927768375
134	Taurodeoxycholic acid	Glycodeoxycholic acid	0.024946041927768375
135	Cholic acid	Hyocholic acid	0.026267723222919783
136	Hyocholic acid	Cholic acid	0.026267723222919783
137	Glycodeoxycholic acid	Taurolithocholic acid	0.026267723222919783
138	Taurolithocholic acid	Glycodeoxycholic acid	0.026267723222919783
139	Chenodeoxycholic acid	Glycodeoxycholic acid	0.03468333999921059
140	Glycodeoxycholic acid	Chenodeoxycholic acid	0.03468333999921059
141	Glycodeoxycholic acid	Taurocholic acid	0.03689060808304548
142	Taurocholic acid	Glycodeoxycholic acid	0.03689060808304548
143	Lithocholic acid	Glycolithocholic acid	0.03955086776296905
144	Glycolithocholic acid	Lithocholic acid	0.03955086776296905
145	Glycodeoxycholic acid	Taurochenodeoxycholic acid	0.040261640667256855
146	Taurochenodeoxycholic acid	Glycodeoxycholic acid	0.040261640667256855
