X_features	Y_features	association	p-values	q-values
HNDVDQJCIGZPNO-YFKPBYRVSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	1.0	0.0	0.0
HNDVDQJCIGZPNO-YFKPBYRVSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.7628476084538376	9.54030590868408e-07	7.649590737690326e-06
HNDVDQJCIGZPNO-YFKPBYRVSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	-0.6124582869855395	0.0003214560097524894	0.0015928325876499757
HNDVDQJCIGZPNO-YFKPBYRVSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.7806451612903226	3.6084227969856814e-07	3.536254341045968e-06
HNDVDQJCIGZPNO-YFKPBYRVSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.5279786438277941	0.0027108677481658757	0.00956394141552921
HNDVDQJCIGZPNO-YFKPBYRVSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0011123470522803117	0.9953454226627734	0.9953454226627734
HNDVDQJCIGZPNO-YFKPBYRVSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.08921023359288098	0.6392134731711172	0.7398392381705532
HNDVDQJCIGZPNO-YFKPBYRVSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	-0.23915461624026696	0.2030855784509888	0.3256754185341311
HNDVDQJCIGZPNO-YFKPBYRVSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	-0.2961067853170189	0.11210685578908952	0.20345318272834767
HNDVDQJCIGZPNO-YFKPBYRVSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.7699666295884315	6.533317983238668e-07	5.43621364265708e-06
HNDVDQJCIGZPNO-YFKPBYRVSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	-0.25383759733036704	0.17588302295377553	0.29269589857590567
HNDVDQJCIGZPNO-YFKPBYRVSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	-0.07831794463859398	0.6808008571694866	0.7718076555571813
HNDVDQJCIGZPNO-YFKPBYRVSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	-0.2983314794215795	0.1093094946456558	0.2000227682105154
HNDVDQJCIGZPNO-YFKPBYRVSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.01579532814238042	0.9339760412024591	0.9601012451521783
HNDVDQJCIGZPNO-YFKPBYRVSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.28720800889877635	0.1238315568442359	0.22109196991217828
HNDVDQJCIGZPNO-YFKPBYRVSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	-0.01579532814238042	0.9339760412024591	0.9601012451521783
HNDVDQJCIGZPNO-YFKPBYRVSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.06340378197997774	0.7392432671635975	0.8089485876405619
HNDVDQJCIGZPNO-YFKPBYRVSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.49499443826473855	0.005419644177361214	0.0167137278476664
HNDVDQJCIGZPNO-YFKPBYRVSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.89321468298109	3.1614691837248274e-11	5.163733000083885e-10
HNDVDQJCIGZPNO-YFKPBYRVSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.8202447163515018	2.8913981205927435e-08	3.269504028670256e-07
HNDVDQJCIGZPNO-YFKPBYRVSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.10344827586206896	0.5864438659169561	0.7046914029138356
XOAAWQZATWQOTB-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.7628476084538376	9.54030590868408e-07	7.649590737690326e-06
XOAAWQZATWQOTB-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	1.0	0.0	0.0
XOAAWQZATWQOTB-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	-0.5555061179087876	0.001438845264495688	0.0056153164747132596
XOAAWQZATWQOTB-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.7521690767519467	1.6439666079850616e-06	1.2719110072305476e-05
XOAAWQZATWQOTB-UHFFFAOYSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.16575814987429696	0.3813589469482651	0.5081661161113636
XOAAWQZATWQOTB-UHFFFAOYSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	-0.19243604004449388	0.3083021583840029	0.43041128530952827
XOAAWQZATWQOTB-UHFFFAOYSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.0020022246941045607	0.9916218614160739	0.9953454226627734
XOAAWQZATWQOTB-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	-0.5047830923248053	0.004443713226187153	0.014098399516176509
XOAAWQZATWQOTB-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	-0.49499443826473855	0.005419644177361214	0.0167137278476664
XOAAWQZATWQOTB-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.6703003337041158	5.066311535406339e-05	0.00033346916225585006
XOAAWQZATWQOTB-UHFFFAOYSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	-0.40956618464961064	0.024602214878570946	0.05994241304668391
XOAAWQZATWQOTB-UHFFFAOYSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	-0.2309489390194903	0.21948746833042965	0.3372612318248068
XOAAWQZATWQOTB-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	-0.5862068965517241	0.00066379594111312	0.0030178763920709886
XOAAWQZATWQOTB-UHFFFAOYSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	-0.09410456062291435	0.6208609916262413	0.7321021812885705
XOAAWQZATWQOTB-UHFFFAOYSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.04872080088987764	0.7982076547859289	0.8606591094391067
XOAAWQZATWQOTB-UHFFFAOYSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	-0.28231368186874306	0.13065345801091205	0.23139829310366353
XOAAWQZATWQOTB-UHFFFAOYSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	-0.23781979977753054	0.2056944800012495	0.3274774934315922
XOAAWQZATWQOTB-UHFFFAOYSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.21379310344827587	0.256621454939998	0.37598027119115984
XOAAWQZATWQOTB-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.7708565072302558	6.225482348904756e-07	5.383211207582348e-06
XOAAWQZATWQOTB-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.5688542825361512	0.0010373837232275922	0.004441613805275419
XOAAWQZATWQOTB-UHFFFAOYSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	-0.23337041156840932	0.21455668755863272	0.3372612318248068
MTCFGRXMJLQNBG-REOHCLBHSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	-0.6124582869855395	0.0003214560097524894	0.0015928325876499757
MTCFGRXMJLQNBG-REOHCLBHSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.5555061179087876	0.001438845264495688	0.0056153164747132596
MTCFGRXMJLQNBG-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	1.0	0.0	0.0
MTCFGRXMJLQNBG-REOHCLBHSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.40778642936596216	0.025294498027558527	0.06095559360739514
MTCFGRXMJLQNBG-REOHCLBHSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	-0.21114695869893665	0.2626951315449386	0.38233845878322753
MTCFGRXMJLQNBG-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.47897664071190205	0.007410037618992878	0.021358343725332414
MTCFGRXMJLQNBG-REOHCLBHSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.20978865406006672	0.2658489717443996	0.38439146406321384
MTCFGRXMJLQNBG-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.5403781979977753	0.0020514547662183304	0.007732406426515245
MTCFGRXMJLQNBG-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.5568409343715239	0.0013933881771764085	0.0056153164747132596
MTCFGRXMJLQNBG-REOHCLBHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.8442714126807563	4.5398878878457955e-09	6.066941086484836e-08
MTCFGRXMJLQNBG-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.6507230255839822	9.88422898493807e-05	0.0006139359130081252
MTCFGRXMJLQNBG-REOHCLBHSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.23272889230673102	0.2158555813133325	0.3372612318248068
MTCFGRXMJLQNBG-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.6476084538375974	0.00010945759579514867	0.0006612438321323365
MTCFGRXMJLQNBG-REOHCLBHSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.4113459399332592	0.023925518113661018	0.0589449915537682
MTCFGRXMJLQNBG-REOHCLBHSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	-0.08120133481646273	0.6696960474318825	0.7671063816037926
MTCFGRXMJLQNBG-REOHCLBHSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.18531701890989988	0.3268788409998812	0.4490765385699302
MTCFGRXMJLQNBG-REOHCLBHSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.13904338153503895	0.4636910679305082	0.5927181477024757
MTCFGRXMJLQNBG-REOHCLBHSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	-0.3014460511679644	0.10548125098955924	0.19627523918310388
MTCFGRXMJLQNBG-REOHCLBHSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.5568409343715239	0.0013933881771764085	0.0056153164747132596
MTCFGRXMJLQNBG-REOHCLBHSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	-0.3539488320355951	0.0549942149071629	0.1128020873212039
MTCFGRXMJLQNBG-REOHCLBHSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.05050055617352613	0.7909951119419784	0.857073327681603
ZDXPYRJPNDTMRX-VKHMYHEASA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.7806451612903226	3.6084227969856814e-07	3.536254341045968e-06
ZDXPYRJPNDTMRX-VKHMYHEASA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.7521690767519467	1.6439666079850616e-06	1.2719110072305476e-05
ZDXPYRJPNDTMRX-VKHMYHEASA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	-0.40778642936596216	0.025294498027558527	0.06095559360739514
ZDXPYRJPNDTMRX-VKHMYHEASA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	1.0	0.0	0.0
ZDXPYRJPNDTMRX-VKHMYHEASA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.40271443123822476	0.027355210450674038	0.06382882438490609
ZDXPYRJPNDTMRX-VKHMYHEASA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.15773081201334815	0.40515660753205807	0.5365587505154283
ZDXPYRJPNDTMRX-VKHMYHEASA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.28142380422691876	0.13192283038377023	0.23178473386152457
ZDXPYRJPNDTMRX-VKHMYHEASA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	-0.14260289210233593	0.4522110901221206	0.5869262370918973
ZDXPYRJPNDTMRX-VKHMYHEASA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	-0.22580645161290322	0.23021245474462648	0.3441481103131535
ZDXPYRJPNDTMRX-VKHMYHEASA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.46696329254727476	0.009281597882824883	0.025743299788212413
ZDXPYRJPNDTMRX-VKHMYHEASA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	-0.04516129032258065	0.8126811295123841	0.8720009199877407
ZDXPYRJPNDTMRX-VKHMYHEASA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	-0.2409611762602196	0.19959105850608216	0.32479578155417793
ZDXPYRJPNDTMRX-VKHMYHEASA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	-0.2395995550611791	0.20222102890238203	0.3256754185341311
ZDXPYRJPNDTMRX-VKHMYHEASA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	-0.021134593993325918	0.9117334587556558	0.9550462121407226
ZDXPYRJPNDTMRX-VKHMYHEASA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.09232480533926585	0.6275095966615662	0.7321021812885705
ZDXPYRJPNDTMRX-VKHMYHEASA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	-0.2204671857619577	0.24171468272225188	0.3565089467575688
ZDXPYRJPNDTMRX-VKHMYHEASA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	-0.10344827586206896	0.5864438659169561	0.7046914029138356
ZDXPYRJPNDTMRX-VKHMYHEASA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.2516129032258065	0.1798301760189161	0.2970228749975356
ZDXPYRJPNDTMRX-VKHMYHEASA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.6671857619577308	5.6529908430482816e-05	0.0003612998495339554
ZDXPYRJPNDTMRX-VKHMYHEASA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.7770856507230256	4.4137551869194555e-07	4.141417100918043e-06
ZDXPYRJPNDTMRX-VKHMYHEASA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	-0.017130144605116793	0.9284101765283992	0.9601012451521783
ODKSFYDXXFIFQN-BYPYZUCNSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.5279786438277941	0.0027108677481658757	0.00956394141552921
ODKSFYDXXFIFQN-BYPYZUCNSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.16575814987429693	0.3813589469482651	0.5081661161113636
ODKSFYDXXFIFQN-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	-0.21114695869893665	0.2626951315449386	0.38233845878322753
ODKSFYDXXFIFQN-BYPYZUCNSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.4027144312382248	0.027355210450674013	0.06382882438490609
ODKSFYDXXFIFQN-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	1.0	0.0	0.0
ODKSFYDXXFIFQN-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.2892424091766255	0.1210746104655303	0.2179342988379545
ODKSFYDXXFIFQN-BYPYZUCNSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.12659917755499994	0.505003173547232	0.634491166764471
ODKSFYDXXFIFQN-BYPYZUCNSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.08833018187932333	0.6425361184111608	0.7398392381705532
ODKSFYDXXFIFQN-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.19201246086109833	0.30938861098213255	0.43041128530952827
ODKSFYDXXFIFQN-BYPYZUCNSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.4389809794657555	0.015229923165493408	0.039741988851968
ODKSFYDXXFIFQN-BYPYZUCNSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.09433752422376095	0.6199928609870997	0.7321021812885705
ODKSFYDXXFIFQN-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.41789052069425914	0.021566991569943607	0.054006563289267666
ODKSFYDXXFIFQN-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.33552119464488567	0.06989519925865277	0.13947413064735695
ODKSFYDXXFIFQN-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.26031816825896303	0.16473388049336005	0.28049282354274824
ODKSFYDXXFIFQN-BYPYZUCNSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.3568806340917749	0.052874039234615325	0.1094716023589923
ODKSFYDXXFIFQN-BYPYZUCNSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.15352097102451662	0.4179646493258926	0.5502161503066227
ODKSFYDXXFIFQN-BYPYZUCNSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.2318389156631106	0.2176663772482671	0.3372612318248068
ODKSFYDXXFIFQN-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.4527756174418715	0.011990366190116297	0.032075530831615545
ODKSFYDXXFIFQN-BYPYZUCNSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.35843809321811054	0.05177429157476562	0.10821072314915467
ODKSFYDXXFIFQN-BYPYZUCNSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.49393703720931437	0.005535245279102141	0.016834780469545133
ODKSFYDXXFIFQN-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.4928245664047889	0.005659129147942112	0.016977387443826337
DHMQDGOQFOQNFH-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0011123470522803117	0.9953454226627734	0.9953454226627734
DHMQDGOQFOQNFH-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.19243604004449388	0.3083021583840029	0.43041128530952827
DHMQDGOQFOQNFH-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.47897664071190205	0.007410037618992878	0.021358343725332414
DHMQDGOQFOQNFH-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.15773081201334815	0.40515660753205807	0.5365587505154283
DHMQDGOQFOQNFH-UHFFFAOYSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.2892424091766255	0.1210746104655303	0.2179342988379545
DHMQDGOQFOQNFH-UHFFFAOYSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	1.0	0.0	0.0
DHMQDGOQFOQNFH-UHFFFAOYSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.4545050055617353	0.01162836760197185	0.03185161560540115
DHMQDGOQFOQNFH-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.5394883203559511	0.0020936412003754483	0.007758787977861956
DHMQDGOQFOQNFH-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.7299221357063403	4.704314935515638e-06	3.400988338626879e-05
DHMQDGOQFOQNFH-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.3664071190211346	0.04642717457640876	0.09796355975213523
DHMQDGOQFOQNFH-UHFFFAOYSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.5559510567296997	0.001423551567076355	0.0056153164747132596
DHMQDGOQFOQNFH-UHFFFAOYSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.23005896237586987	0.22131886873442058	0.33772187235944456
DHMQDGOQFOQNFH-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.7187986651835372	7.666437912243679e-06	5.3665065385705756e-05
DHMQDGOQFOQNFH-UHFFFAOYSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.6373748609566184	0.00015184748841017654	0.0008476549669479475
DHMQDGOQFOQNFH-UHFFFAOYSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.47497219132369295	0.007994681102623163	0.022456397237304554
DHMQDGOQFOQNFH-UHFFFAOYSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.4068965517241379	0.025646565951533758	0.0611358680250075
DHMQDGOQFOQNFH-UHFFFAOYSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.5746384872080088	0.0008963832217177484	0.0039139108987873966
DHMQDGOQFOQNFH-UHFFFAOYSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.38331479421579534	0.03653609701151286	0.08096692855315162
DHMQDGOQFOQNFH-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.07230255839822024	0.7041773195709669	0.786089323908167
DHMQDGOQFOQNFH-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.17063403781979977	0.36730916166813965	0.49536189692859195
DHMQDGOQFOQNFH-UHFFFAOYSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.31701890989988873	0.08783155046091667	0.16914285481774785
CKLJMWTZIZZHCS-REOHCLBHSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.08921023359288098	0.6392134731711172	0.7398392381705532
CKLJMWTZIZZHCS-REOHCLBHSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0020022246941045607	0.9916218614160739	0.9953454226627734
CKLJMWTZIZZHCS-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.20978865406006672	0.2658489717443996	0.38439146406321384
CKLJMWTZIZZHCS-REOHCLBHSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.28142380422691876	0.13192283038377023	0.23178473386152457
CKLJMWTZIZZHCS-REOHCLBHSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.12659917755499994	0.505003173547232	0.634491166764471
CKLJMWTZIZZHCS-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.4545050055617353	0.01162836760197185	0.03185161560540115
CKLJMWTZIZZHCS-REOHCLBHSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	1.0	0.0	0.0
CKLJMWTZIZZHCS-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.3993325917686318	0.02880376856944671	0.06650503633050261
CKLJMWTZIZZHCS-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.3290322580645161	0.0758291273097093	0.1486250895270302
CKLJMWTZIZZHCS-REOHCLBHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.17241379310344826	0.36225781822197456	0.4915559933412024
CKLJMWTZIZZHCS-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.525250278086763	0.002878308555871507	0.0096895730773995
CKLJMWTZIZZHCS-REOHCLBHSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	-0.004672377379007028	0.9804503448954867	0.9953454226627734
CKLJMWTZIZZHCS-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.303670745272525	0.10280897141561642	0.1945869373145358
CKLJMWTZIZZHCS-REOHCLBHSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.34371523915461627	0.06292401947061307	0.12787784602092336
CKLJMWTZIZZHCS-REOHCLBHSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	-0.028253615127919914	0.8821808942086521	0.9329538953141859
CKLJMWTZIZZHCS-REOHCLBHSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	-0.12169076751946609	0.521786771413325	0.648191454065567
CKLJMWTZIZZHCS-REOHCLBHSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0037819799777530586	0.9841753330448095	0.9953454226627734
CKLJMWTZIZZHCS-REOHCLBHSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	-0.14171301446051168	0.4550667589490661	0.5869262370918973
CKLJMWTZIZZHCS-REOHCLBHSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.10166852057842046	0.5929347347453278	0.7086293171346599
CKLJMWTZIZZHCS-REOHCLBHSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.33036707452725245	0.07457781828324109	0.14748348817448123
CKLJMWTZIZZHCS-REOHCLBHSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.07230255839822024	0.7041773195709669	0.786089323908167
AYFVYJQAPQTCCC-GBXIJSLDSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	-0.23915461624026696	0.2030855784509888	0.3256754185341311
AYFVYJQAPQTCCC-GBXIJSLDSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.5047830923248053	0.004443713226187153	0.014098399516176509
AYFVYJQAPQTCCC-GBXIJSLDSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.5403781979977753	0.0020514547662183304	0.007732406426515245
AYFVYJQAPQTCCC-GBXIJSLDSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.14260289210233593	0.4522110901221206	0.5869262370918973
AYFVYJQAPQTCCC-GBXIJSLDSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.08833018187932334	0.6425361184111607	0.7398392381705532
AYFVYJQAPQTCCC-GBXIJSLDSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.5394883203559511	0.0020936412003754483	0.007758787977861956
AYFVYJQAPQTCCC-GBXIJSLDSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.3993325917686318	0.02880376856944671	0.06650503633050261
AYFVYJQAPQTCCC-GBXIJSLDSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	1.0	0.0	0.0
AYFVYJQAPQTCCC-GBXIJSLDSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.7939933259176863	1.638192751808598e-07	1.7620561062136385e-06
AYFVYJQAPQTCCC-GBXIJSLDSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.525250278086763	0.002878308555871507	0.0096895730773995
AYFVYJQAPQTCCC-GBXIJSLDSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.8358175750834261	9.005531599829514e-09	1.1346969815785188e-07
AYFVYJQAPQTCCC-GBXIJSLDSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.38758482829667823	0.034327930928211944	0.07843843284632884
AYFVYJQAPQTCCC-GBXIJSLDSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.785539488320356	2.7187140432533034e-07	2.788262542034202e-06
AYFVYJQAPQTCCC-GBXIJSLDSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.3210233592880979	0.0836800072526214	0.1625677673938592
AYFVYJQAPQTCCC-GBXIJSLDSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.09276974416017797	0.6258447366921261	0.7321021812885705
AYFVYJQAPQTCCC-GBXIJSLDSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.24315906562847608	0.1953958342512727	0.32033294760152886
AYFVYJQAPQTCCC-GBXIJSLDSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.3121245828698554	0.09311670346451129	0.17776825206861244
AYFVYJQAPQTCCC-GBXIJSLDSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	-0.01757508342602892	0.9265556109768435	0.9601012451521783
AYFVYJQAPQTCCC-GBXIJSLDSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.4269187986651835	0.01863033762195504	0.0474912074640588
AYFVYJQAPQTCCC-GBXIJSLDSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.03270300333704116	0.8637864591472519	0.9179032011661159
AYFVYJQAPQTCCC-GBXIJSLDSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.36729699666295884	0.045858425138247574	0.0976983839901796
QNAYBMKLOCPYGJ-REOHCLBHSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	-0.2961067853170189	0.11210685578908952	0.20345318272834767
QNAYBMKLOCPYGJ-REOHCLBHSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.49499443826473855	0.005419644177361214	0.0167137278476664
QNAYBMKLOCPYGJ-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.5568409343715239	0.0013933881771764085	0.0056153164747132596
QNAYBMKLOCPYGJ-REOHCLBHSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.22580645161290322	0.23021245474462648	0.3441481103131535
QNAYBMKLOCPYGJ-REOHCLBHSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.19201246086109833	0.30938861098213255	0.43041128530952827
QNAYBMKLOCPYGJ-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.7299221357063403	4.704314935515638e-06	3.400988338626879e-05
QNAYBMKLOCPYGJ-REOHCLBHSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.3290322580645161	0.0758291273097093	0.1486250895270302
QNAYBMKLOCPYGJ-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.7939933259176863	1.638192751808598e-07	1.7620561062136385e-06
QNAYBMKLOCPYGJ-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	1.0	0.0	0.0
QNAYBMKLOCPYGJ-REOHCLBHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.450055617352614	0.012578791952999643	0.03321704940881942
QNAYBMKLOCPYGJ-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.6422691879866518	0.00013003456866118328	0.0007646032637277577
QNAYBMKLOCPYGJ-REOHCLBHSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.615196354902592	0.00029693914923850623	0.00150517430820898
QNAYBMKLOCPYGJ-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.8740823136818686	2.810723879316215e-10	3.998481389607905e-09
QNAYBMKLOCPYGJ-REOHCLBHSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.639154616240267	0.00014356586246425373	0.0008222408486589077
QNAYBMKLOCPYGJ-REOHCLBHSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.3721913236929922	0.042828693351263124	0.09213392081905872
QNAYBMKLOCPYGJ-REOHCLBHSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.385539488320356	0.0353717951335503	0.079994675148183
QNAYBMKLOCPYGJ-REOHCLBHSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.5078976640711901	0.004166608031766026	0.013412220014662902
QNAYBMKLOCPYGJ-REOHCLBHSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.2560622914349277	0.17199733110615523	0.2884061711703972
QNAYBMKLOCPYGJ-REOHCLBHSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.38331479421579534	0.03653609701151286	0.08096692855315162
QNAYBMKLOCPYGJ-REOHCLBHSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	-0.12569521690767518	0.5080737953256859	0.634732418523024
QNAYBMKLOCPYGJ-REOHCLBHSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.4834260289210234	0.006803320313949213	0.020136001734574516
BTCSSZJGUNDROE-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.7699666295884315	6.533317983238668e-07	5.43621364265708e-06
BTCSSZJGUNDROE-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.6703003337041158	5.066311535406339e-05	0.00033346916225585006
BTCSSZJGUNDROE-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	-0.8442714126807563	4.5398878878457955e-09	6.066941086484836e-08
BTCSSZJGUNDROE-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.46696329254727476	0.009281597882824883	0.025743299788212413
BTCSSZJGUNDROE-UHFFFAOYSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.4389809794657555	0.015229923165493408	0.039741988851968
BTCSSZJGUNDROE-UHFFFAOYSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	-0.3664071190211346	0.04642717457640876	0.09796355975213523
BTCSSZJGUNDROE-UHFFFAOYSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	-0.17241379310344826	0.36225781822197456	0.4915559933412024
BTCSSZJGUNDROE-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	-0.525250278086763	0.002878308555871507	0.0096895730773995
BTCSSZJGUNDROE-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	-0.450055617352614	0.012578791952999643	0.03321704940881942
BTCSSZJGUNDROE-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	1.0	0.0	0.0
BTCSSZJGUNDROE-UHFFFAOYSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	-0.5995550611790879	0.00046271291661928205	0.0022423779805395977
BTCSSZJGUNDROE-UHFFFAOYSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	-0.07231060229415638	0.7041458773274151	0.786089323908167
BTCSSZJGUNDROE-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	-0.5083426028921022	0.004128256890679708	0.013412220014662902
BTCSSZJGUNDROE-UHFFFAOYSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	-0.17508342602892102	0.35475839660598674	0.4843605353041491
BTCSSZJGUNDROE-UHFFFAOYSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.1946607341490545	0.3026351885449699	0.42639654360489365
BTCSSZJGUNDROE-UHFFFAOYSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	-0.10834260289210233	0.5687567157299825	0.6947969851438291
BTCSSZJGUNDROE-UHFFFAOYSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	-0.064293659621802	0.7357121748697959	0.8089485876405619
BTCSSZJGUNDROE-UHFFFAOYSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.4282536151279199	0.018225640662518805	0.04700296802439061
BTCSSZJGUNDROE-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.6974416017797552	1.841772205422783e-05	0.00012495716039868422
BTCSSZJGUNDROE-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.48120133481646277	0.007101185724953902	0.02073922453446802
BTCSSZJGUNDROE-UHFFFAOYSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.06384872080088987	0.7374770663068841	0.8089485876405619
ONIBWKKTOPOVIA-BYPYZUCNSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	-0.25383759733036704	0.17588302295377553	0.29269589857590567
ONIBWKKTOPOVIA-BYPYZUCNSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.40956618464961064	0.024602214878570946	0.05994241304668391
ONIBWKKTOPOVIA-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.6507230255839822	9.88422898493807e-05	0.0006139359130081252
ONIBWKKTOPOVIA-BYPYZUCNSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.04516129032258065	0.8126811295123841	0.8720009199877407
ONIBWKKTOPOVIA-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.09433752422376093	0.6199928609870997	0.7321021812885705
ONIBWKKTOPOVIA-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.5559510567296997	0.001423551567076355	0.0056153164747132596
ONIBWKKTOPOVIA-BYPYZUCNSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.525250278086763	0.002878308555871507	0.0096895730773995
ONIBWKKTOPOVIA-BYPYZUCNSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.8358175750834261	9.005531599829514e-09	1.1346969815785188e-07
ONIBWKKTOPOVIA-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.6422691879866518	0.00013003456866118328	0.0007646032637277577
ONIBWKKTOPOVIA-BYPYZUCNSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.5995550611790879	0.00046271291661928205	0.0022423779805395977
ONIBWKKTOPOVIA-BYPYZUCNSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	1.0	0.0	0.0
ONIBWKKTOPOVIA-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.2066970754808347	0.2731187957737606	0.3923302571212652
ONIBWKKTOPOVIA-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.7446051167964404	2.3785042442630917e-06	1.7778311385085144e-05
ONIBWKKTOPOVIA-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.3753058954393771	0.040985446185581496	0.0899232923773206
ONIBWKKTOPOVIA-BYPYZUCNSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	-0.03982202447163515	0.8345038040366157	0.8910803331238439
ONIBWKKTOPOVIA-BYPYZUCNSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.12703003337041155	0.5035428796479064	0.634491166764471
ONIBWKKTOPOVIA-BYPYZUCNSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.14126807563959956	0.45649818440480905	0.5869262370918973
ONIBWKKTOPOVIA-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	-0.23159065628476083	0.21817333542864017	0.3372612318248068
ONIBWKKTOPOVIA-BYPYZUCNSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.40333704115684094	0.027095113475435983	0.06382882438490609
ONIBWKKTOPOVIA-BYPYZUCNSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.10567296996662959	0.5783743861817717	0.7026531799067806
ONIBWKKTOPOVIA-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.22758620689655173	0.22646155186100664	0.340851687272027
AHLPHDHHMVZTML-BYPYZUCNSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	-0.07831794463859398	0.6808008571694866	0.7718076555571813
AHLPHDHHMVZTML-BYPYZUCNSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.23094893901949026	0.2194874683304298	0.3372612318248068
AHLPHDHHMVZTML-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.23272889230673102	0.2158555813133325	0.3372612318248068
AHLPHDHHMVZTML-BYPYZUCNSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.2409611762602196	0.19959105850608216	0.32479578155417793
AHLPHDHHMVZTML-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.41789052069425914	0.021566991569943607	0.054006563289267666
AHLPHDHHMVZTML-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.23005896237586984	0.22131886873442058	0.33772187235944456
AHLPHDHHMVZTML-BYPYZUCNSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	-0.004672377379007028	0.9804503448954867	0.9953454226627734
AHLPHDHHMVZTML-BYPYZUCNSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.38758482829667823	0.034327930928211944	0.07843843284632884
AHLPHDHHMVZTML-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.615196354902592	0.00029693914923850623	0.00150517430820898
AHLPHDHHMVZTML-BYPYZUCNSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.07231060229415638	0.7041458773274151	0.786089323908167
AHLPHDHHMVZTML-BYPYZUCNSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.2066970754808347	0.2731187957737606	0.3923302571212652
AHLPHDHHMVZTML-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	1.0	0.0	0.0
AHLPHDHHMVZTML-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.5660251453425656	0.0011131439726248223	0.004675204685024254
AHLPHDHHMVZTML-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.5261986905405533	0.0028191206515030777	0.0096895730773995
AHLPHDHHMVZTML-BYPYZUCNSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.19112248421747796	0.3116791214811688	0.43087928706330875
AHLPHDHHMVZTML-BYPYZUCNSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.12771164835952542	0.5012370033151718	0.634491166764471
AHLPHDHHMVZTML-BYPYZUCNSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.20424963971087864	0.27896417644382976	0.3981333391965337
AHLPHDHHMVZTML-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.25876070913262733	0.16736619610797934	0.28279115894106854
AHLPHDHHMVZTML-BYPYZUCNSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.15151852357637077	0.4241350886566674	0.555025442426084
AHLPHDHHMVZTML-BYPYZUCNSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	-0.11792190527970119	0.5348551944091346	0.660703475446578
AHLPHDHHMVZTML-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.5497830715964936	0.0016486924337471521	0.006322377072021688
KDXKERNSBIXSRK-YFKPBYRVSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	-0.2983314794215795	0.1093094946456558	0.2000227682105154
KDXKERNSBIXSRK-YFKPBYRVSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.5862068965517241	0.00066379594111312	0.0030178763920709886
KDXKERNSBIXSRK-YFKPBYRVSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.6476084538375974	0.00010945759579514867	0.0006612438321323365
KDXKERNSBIXSRK-YFKPBYRVSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.2395995550611791	0.20222102890238203	0.3256754185341311
KDXKERNSBIXSRK-YFKPBYRVSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.3355211946448856	0.0698951992586528	0.13947413064735695
KDXKERNSBIXSRK-YFKPBYRVSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.7187986651835372	7.666437912243679e-06	5.3665065385705756e-05
KDXKERNSBIXSRK-YFKPBYRVSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.303670745272525	0.10280897141561642	0.1945869373145358
KDXKERNSBIXSRK-YFKPBYRVSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.785539488320356	2.7187140432533034e-07	2.788262542034202e-06
KDXKERNSBIXSRK-YFKPBYRVSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.8740823136818686	2.810723879316215e-10	3.998481389607905e-09
KDXKERNSBIXSRK-YFKPBYRVSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.5083426028921022	0.004128256890679708	0.013412220014662902
KDXKERNSBIXSRK-YFKPBYRVSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.7446051167964404	2.3785042442630917e-06	1.7778311385085144e-05
KDXKERNSBIXSRK-YFKPBYRVSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.5660251453425656	0.0011131439726248223	0.004675204685024254
KDXKERNSBIXSRK-YFKPBYRVSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	1.0	0.0	0.0
KDXKERNSBIXSRK-YFKPBYRVSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.5296996662958843	0.0026096287689189503	0.009356473878806969
KDXKERNSBIXSRK-YFKPBYRVSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.33615127919911014	0.0693387690533294	0.13947413064735695
KDXKERNSBIXSRK-YFKPBYRVSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.45272525027808674	0.012001048950604457	0.032075530831615545
KDXKERNSBIXSRK-YFKPBYRVSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.5132369299221357	0.0037259628829954348	0.012354508506774338
KDXKERNSBIXSRK-YFKPBYRVSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.1657397107897664	0.3814126631130643	0.5081661161113636
KDXKERNSBIXSRK-YFKPBYRVSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.4175750834260289	0.02167610363310743	0.054006563289267666
KDXKERNSBIXSRK-YFKPBYRVSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	-0.07853170189098999	0.6799753297839526	0.7718076555571813
KDXKERNSBIXSRK-YFKPBYRVSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.5959955506117909	0.000510240387147639	0.0023685895866537767
FFEARJCKVFRZRR-BYPYZUCNSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.01579532814238042	0.9339760412024591	0.9601012451521783
FFEARJCKVFRZRR-BYPYZUCNSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.09410456062291435	0.6208609916262413	0.7321021812885705
FFEARJCKVFRZRR-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.4113459399332592	0.023925518113661018	0.0589449915537682
FFEARJCKVFRZRR-BYPYZUCNSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.021134593993325918	0.9117334587556558	0.9550462121407226
FFEARJCKVFRZRR-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.260318168258963	0.16473388049336007	0.28049282354274824
FFEARJCKVFRZRR-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.6373748609566184	0.00015184748841017654	0.0008476549669479475
FFEARJCKVFRZRR-BYPYZUCNSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.34371523915461627	0.06292401947061307	0.12787784602092336
FFEARJCKVFRZRR-BYPYZUCNSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.3210233592880979	0.0836800072526214	0.1625677673938592
FFEARJCKVFRZRR-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.639154616240267	0.00014356586246425373	0.0008222408486589077
FFEARJCKVFRZRR-BYPYZUCNSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.17508342602892102	0.35475839660598674	0.4843605353041491
FFEARJCKVFRZRR-BYPYZUCNSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.3753058954393771	0.040985446185581496	0.0899232923773206
FFEARJCKVFRZRR-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.5261986905405533	0.0028191206515030777	0.0096895730773995
FFEARJCKVFRZRR-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.5296996662958843	0.0026096287689189503	0.009356473878806969
FFEARJCKVFRZRR-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	1.0	0.0	0.0
FFEARJCKVFRZRR-BYPYZUCNSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.26273637374860953	0.16070539233065856	0.2757629494856826
FFEARJCKVFRZRR-BYPYZUCNSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.22758620689655173	0.22646155186100664	0.340851687272027
FFEARJCKVFRZRR-BYPYZUCNSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.2992213570634038	0.1082052764107617	0.19965910835625905
FFEARJCKVFRZRR-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.30189098998887653	0.10494267250994221	0.19627523918310388
FFEARJCKVFRZRR-BYPYZUCNSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.071412680756396	0.7076586430647218	0.786089323908167
FFEARJCKVFRZRR-BYPYZUCNSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.11101223581757509	0.5592119516282001	0.6869428152312989
FFEARJCKVFRZRR-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.2649610678531702	0.15706185937176095	0.27162462738410426
KZSNJWFQEVHDMF-BYPYZUCNSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.28720800889877635	0.1238315568442359	0.22109196991217828
KZSNJWFQEVHDMF-BYPYZUCNSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.04872080088987764	0.7982076547859289	0.8606591094391067
KZSNJWFQEVHDMF-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	-0.08120133481646273	0.6696960474318825	0.7671063816037926
KZSNJWFQEVHDMF-BYPYZUCNSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.09232480533926585	0.6275095966615662	0.7321021812885705
KZSNJWFQEVHDMF-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.3568806340917749	0.052874039234615325	0.1094716023589923
KZSNJWFQEVHDMF-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.47497219132369295	0.007994681102623163	0.022456397237304554
KZSNJWFQEVHDMF-BYPYZUCNSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	-0.028253615127919914	0.8821808942086521	0.9329538953141859
KZSNJWFQEVHDMF-BYPYZUCNSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.09276974416017797	0.6258447366921261	0.7321021812885705
KZSNJWFQEVHDMF-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.3721913236929922	0.042828693351263124	0.09213392081905872
KZSNJWFQEVHDMF-BYPYZUCNSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.1946607341490545	0.3026351885449699	0.42639654360489365
KZSNJWFQEVHDMF-BYPYZUCNSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	-0.03982202447163515	0.8345038040366157	0.8910803331238439
KZSNJWFQEVHDMF-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.19112248421747793	0.3116791214811689	0.43087928706330875
KZSNJWFQEVHDMF-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.33615127919911014	0.0693387690533294	0.13947413064735695
KZSNJWFQEVHDMF-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.26273637374860953	0.16070539233065856	0.2757629494856826
KZSNJWFQEVHDMF-BYPYZUCNSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	1.0	0.0	0.0
KZSNJWFQEVHDMF-BYPYZUCNSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.8313681868743048	1.2718756108445022e-08	1.5159382280606092e-07
KZSNJWFQEVHDMF-BYPYZUCNSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.9190211345939931	7.741983213747156e-13	1.4844411292445635e-11
KZSNJWFQEVHDMF-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.875417130144605	2.441979538104632e-10	3.713493021738423e-09
KZSNJWFQEVHDMF-BYPYZUCNSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.27608453837597335	0.139729280522085	0.24355973403256712
KZSNJWFQEVHDMF-BYPYZUCNSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.19510567296996661	0.3015097053133119	0.42639654360489365
KZSNJWFQEVHDMF-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.575083426028921	0.000886267525619978	0.0039139108987873966
AGPKZVBTJJNPAG-WHFBIAKZSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	-0.01579532814238042	0.9339760412024591	0.9601012451521783
AGPKZVBTJJNPAG-WHFBIAKZSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.28231368186874306	0.13065345801091205	0.23139829310366353
AGPKZVBTJJNPAG-WHFBIAKZSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.18531701890989988	0.3268788409998812	0.4490765385699302
AGPKZVBTJJNPAG-WHFBIAKZSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.2204671857619577	0.24171468272225188	0.3565089467575688
AGPKZVBTJJNPAG-WHFBIAKZSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.15352097102451664	0.4179646493258925	0.5502161503066227
AGPKZVBTJJNPAG-WHFBIAKZSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.4068965517241379	0.025646565951533758	0.0611358680250075
AGPKZVBTJJNPAG-WHFBIAKZSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	-0.12169076751946609	0.521786771413325	0.648191454065567
AGPKZVBTJJNPAG-WHFBIAKZSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.24315906562847608	0.1953958342512727	0.32033294760152886
AGPKZVBTJJNPAG-WHFBIAKZSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.385539488320356	0.0353717951335503	0.079994675148183
AGPKZVBTJJNPAG-WHFBIAKZSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.10834260289210233	0.5687567157299825	0.6947969851438291
AGPKZVBTJJNPAG-WHFBIAKZSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.12703003337041155	0.5035428796479064	0.634491166764471
AGPKZVBTJJNPAG-WHFBIAKZSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.12771164835952542	0.5012370033151718	0.634491166764471
AGPKZVBTJJNPAG-WHFBIAKZSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.45272525027808674	0.012001048950604457	0.032075530831615545
AGPKZVBTJJNPAG-WHFBIAKZSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.22758620689655173	0.22646155186100664	0.340851687272027
AGPKZVBTJJNPAG-WHFBIAKZSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.8313681868743048	1.2718756108445022e-08	1.5159382280606092e-07
AGPKZVBTJJNPAG-WHFBIAKZSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	1.0	0.0	0.0
AGPKZVBTJJNPAG-WHFBIAKZSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.9167964404894325	1.1157173815784827e-12	1.9681254611044435e-11
AGPKZVBTJJNPAG-WHFBIAKZSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.6347052280311457	0.00016506646788973006	0.0008986952140663081
AGPKZVBTJJNPAG-WHFBIAKZSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.00689655172413793	0.9711474126155688	0.9936798351820553
AGPKZVBTJJNPAG-WHFBIAKZSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0011123470522803117	0.9953454226627734	0.9953454226627734
AGPKZVBTJJNPAG-WHFBIAKZSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.5359288097886541	0.0022699907968210292	0.008273272242959288
ROHFNLRQFUQHCH-YFKPBYRVSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.06340378197997774	0.7392432671635975	0.8089485876405619
ROHFNLRQFUQHCH-YFKPBYRVSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.23781979977753054	0.2056944800012495	0.3274774934315922
ROHFNLRQFUQHCH-YFKPBYRVSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.13904338153503895	0.4636910679305082	0.5927181477024757
ROHFNLRQFUQHCH-YFKPBYRVSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.10344827586206896	0.5864438659169561	0.7046914029138356
ROHFNLRQFUQHCH-YFKPBYRVSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.2318389156631106	0.2176663772482671	0.3372612318248068
ROHFNLRQFUQHCH-YFKPBYRVSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.5746384872080088	0.0008963832217177484	0.0039139108987873966
ROHFNLRQFUQHCH-YFKPBYRVSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.0037819799777530586	0.9841753330448095	0.9953454226627734
ROHFNLRQFUQHCH-YFKPBYRVSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.3121245828698554	0.09311670346451129	0.17776825206861244
ROHFNLRQFUQHCH-YFKPBYRVSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.5078976640711901	0.004166608031766026	0.013412220014662902
ROHFNLRQFUQHCH-YFKPBYRVSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	-0.064293659621802	0.7357121748697959	0.8089485876405619
ROHFNLRQFUQHCH-YFKPBYRVSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.14126807563959956	0.45649818440480905	0.5869262370918973
ROHFNLRQFUQHCH-YFKPBYRVSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.20424963971087864	0.27896417644382976	0.3981333391965337
ROHFNLRQFUQHCH-YFKPBYRVSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.5132369299221357	0.0037259628829954348	0.012354508506774338
ROHFNLRQFUQHCH-YFKPBYRVSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.2992213570634038	0.1082052764107617	0.19965910835625905
ROHFNLRQFUQHCH-YFKPBYRVSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.9190211345939931	7.741983213747156e-13	1.4844411292445635e-11
ROHFNLRQFUQHCH-YFKPBYRVSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.9167964404894325	1.1157173815784827e-12	1.9681254611044435e-11
ROHFNLRQFUQHCH-YFKPBYRVSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	1.0	0.0	0.0
ROHFNLRQFUQHCH-YFKPBYRVSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.771301446051168	6.076560879982703e-07	5.383211207582348e-06
ROHFNLRQFUQHCH-YFKPBYRVSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.02202447163515017	0.9080322595763449	0.9550462121407226
ROHFNLRQFUQHCH-YFKPBYRVSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.09187986651835373	0.6291762510393837	0.7321021812885705
ROHFNLRQFUQHCH-YFKPBYRVSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.6293659621802001	0.00019460702037246938	0.0010096670115795176
COLNVLDHVKWLRT-QMMMGPOBSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.49499443826473855	0.005419644177361214	0.0167137278476664
COLNVLDHVKWLRT-QMMMGPOBSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.21379310344827587	0.256621454939998	0.37598027119115984
COLNVLDHVKWLRT-QMMMGPOBSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	-0.3014460511679644	0.10548125098955924	0.19627523918310388
COLNVLDHVKWLRT-QMMMGPOBSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.2516129032258065	0.1798301760189161	0.2970228749975356
COLNVLDHVKWLRT-QMMMGPOBSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.4527756174418715	0.011990366190116297	0.032075530831615545
COLNVLDHVKWLRT-QMMMGPOBSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.38331479421579534	0.03653609701151286	0.08096692855315162
COLNVLDHVKWLRT-QMMMGPOBSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	-0.14171301446051168	0.4550667589490661	0.5869262370918973
COLNVLDHVKWLRT-QMMMGPOBSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	-0.01757508342602892	0.9265556109768435	0.9601012451521783
COLNVLDHVKWLRT-QMMMGPOBSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.2560622914349277	0.17199733110615523	0.2884061711703972
COLNVLDHVKWLRT-QMMMGPOBSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.4282536151279199	0.018225640662518805	0.04700296802439061
COLNVLDHVKWLRT-QMMMGPOBSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	-0.23159065628476083	0.21817333542864017	0.3372612318248068
COLNVLDHVKWLRT-QMMMGPOBSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.25876070913262733	0.16736619610797934	0.28279115894106854
COLNVLDHVKWLRT-QMMMGPOBSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.1657397107897664	0.3814126631130643	0.5081661161113636
COLNVLDHVKWLRT-QMMMGPOBSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.30189098998887653	0.10494267250994221	0.19627523918310388
COLNVLDHVKWLRT-QMMMGPOBSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.875417130144605	2.441979538104632e-10	3.713493021738423e-09
COLNVLDHVKWLRT-QMMMGPOBSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.6347052280311457	0.00016506646788973006	0.0008986952140663081
COLNVLDHVKWLRT-QMMMGPOBSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.771301446051168	6.076560879982703e-07	5.383211207582348e-06
COLNVLDHVKWLRT-QMMMGPOBSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	1.0	0.0	0.0
COLNVLDHVKWLRT-QMMMGPOBSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.4771968854282535	0.007665243970877613	0.02180885542681953
COLNVLDHVKWLRT-QMMMGPOBSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.37441601779755285	0.04150548297781971	0.09016708371043593
COLNVLDHVKWLRT-QMMMGPOBSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.5982202447163515	0.0004800578163847543	0.0022764031938244797
QIVBCDIJIAJPQS-VIFPVBQESA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.89321468298109	3.1614691837248274e-11	5.163733000083885e-10
QIVBCDIJIAJPQS-VIFPVBQESA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.7708565072302558	6.225482348904756e-07	5.383211207582348e-06
QIVBCDIJIAJPQS-VIFPVBQESA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	-0.5568409343715239	0.0013933881771764085	0.0056153164747132596
QIVBCDIJIAJPQS-VIFPVBQESA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.6671857619577308	5.6529908430482816e-05	0.0003612998495339554
QIVBCDIJIAJPQS-VIFPVBQESA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.3584380932181106	0.05177429157476562	0.10821072314915467
QIVBCDIJIAJPQS-VIFPVBQESA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	-0.07230255839822024	0.7041773195709669	0.786089323908167
QIVBCDIJIAJPQS-VIFPVBQESA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	-0.10166852057842046	0.5929347347453278	0.7086293171346599
QIVBCDIJIAJPQS-VIFPVBQESA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	-0.4269187986651835	0.01863033762195504	0.0474912074640588
QIVBCDIJIAJPQS-VIFPVBQESA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	-0.38331479421579534	0.03653609701151286	0.08096692855315162
QIVBCDIJIAJPQS-VIFPVBQESA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.6974416017797552	1.841772205422783e-05	0.00012495716039868422
QIVBCDIJIAJPQS-VIFPVBQESA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	-0.40333704115684094	0.027095113475435983	0.06382882438490609
QIVBCDIJIAJPQS-VIFPVBQESA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	-0.15151852357637077	0.4241350886566674	0.555025442426084
QIVBCDIJIAJPQS-VIFPVBQESA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	-0.4175750834260289	0.02167610363310743	0.054006563289267666
QIVBCDIJIAJPQS-VIFPVBQESA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.071412680756396	0.7076586430647218	0.786089323908167
QIVBCDIJIAJPQS-VIFPVBQESA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.27608453837597335	0.139729280522085	0.24355973403256712
QIVBCDIJIAJPQS-VIFPVBQESA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	-0.00689655172413793	0.9711474126155688	0.9936798351820553
QIVBCDIJIAJPQS-VIFPVBQESA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.02202447163515017	0.9080322595763449	0.9550462121407226
QIVBCDIJIAJPQS-VIFPVBQESA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.4771968854282535	0.007665243970877613	0.02180885542681953
QIVBCDIJIAJPQS-VIFPVBQESA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	1.0	0.0	0.0
QIVBCDIJIAJPQS-VIFPVBQESA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.6293659621802001	0.00019460702037246938	0.0010096670115795176
QIVBCDIJIAJPQS-VIFPVBQESA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	-0.05628476084538376	0.7676737857629369	0.8359114556085312
WHUUTDBJXJRKMK-VKHMYHEASA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.8202447163515018	2.8913981205927435e-08	3.269504028670256e-07
WHUUTDBJXJRKMK-VKHMYHEASA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.5688542825361512	0.0010373837232275922	0.004441613805275419
WHUUTDBJXJRKMK-VKHMYHEASA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	-0.3539488320355951	0.0549942149071629	0.1128020873212039
WHUUTDBJXJRKMK-VKHMYHEASA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.7770856507230256	4.4137551869194555e-07	4.141417100918043e-06
WHUUTDBJXJRKMK-VKHMYHEASA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.4939370372093144	0.005535245279102136	0.016834780469545133
WHUUTDBJXJRKMK-VKHMYHEASA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.17063403781979977	0.36730916166813965	0.49536189692859195
WHUUTDBJXJRKMK-VKHMYHEASA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.33036707452725245	0.07457781828324109	0.14748348817448123
WHUUTDBJXJRKMK-VKHMYHEASA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.03270300333704116	0.8637864591472519	0.9179032011661159
WHUUTDBJXJRKMK-VKHMYHEASA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	-0.12569521690767518	0.5080737953256859	0.634732418523024
WHUUTDBJXJRKMK-VKHMYHEASA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.48120133481646277	0.007101185724953902	0.02073922453446802
WHUUTDBJXJRKMK-VKHMYHEASA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.10567296996662959	0.5783743861817717	0.7026531799067806
WHUUTDBJXJRKMK-VKHMYHEASA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	-0.11792190527970117	0.5348551944091346	0.660703475446578
WHUUTDBJXJRKMK-VKHMYHEASA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	-0.07853170189098999	0.6799753297839526	0.7718076555571813
WHUUTDBJXJRKMK-VKHMYHEASA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.11101223581757509	0.5592119516282001	0.6869428152312989
WHUUTDBJXJRKMK-VKHMYHEASA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.19510567296996661	0.3015097053133119	0.42639654360489365
WHUUTDBJXJRKMK-VKHMYHEASA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.0011123470522803117	0.9953454226627734	0.9953454226627734
WHUUTDBJXJRKMK-VKHMYHEASA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.09187986651835373	0.6291762510393837	0.7321021812885705
WHUUTDBJXJRKMK-VKHMYHEASA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.37441601779755285	0.04150548297781971	0.09016708371043593
WHUUTDBJXJRKMK-VKHMYHEASA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.6293659621802001	0.00019460702037246938	0.0010096670115795176
WHUUTDBJXJRKMK-VKHMYHEASA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	1.0	0.0	0.0
WHUUTDBJXJRKMK-VKHMYHEASA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.2204671857619577	0.24171468272225188	0.3565089467575688
OUYCCCASQSFEME-QMMMGPOBSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.10344827586206896	0.5864438659169561	0.7046914029138356
OUYCCCASQSFEME-QMMMGPOBSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	-0.23337041156840932	0.21455668755863272	0.3372612318248068
OUYCCCASQSFEME-QMMMGPOBSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.05050055617352613	0.7909951119419784	0.857073327681603
OUYCCCASQSFEME-QMMMGPOBSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	-0.017130144605116793	0.9284101765283992	0.9601012451521783
OUYCCCASQSFEME-QMMMGPOBSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.4928245664047889	0.005659129147942112	0.016977387443826337
OUYCCCASQSFEME-QMMMGPOBSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.31701890989988873	0.08783155046091667	0.16914285481774785
OUYCCCASQSFEME-QMMMGPOBSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.07230255839822024	0.7041773195709669	0.786089323908167
OUYCCCASQSFEME-QMMMGPOBSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.36729699666295884	0.045858425138247574	0.0976983839901796
OUYCCCASQSFEME-QMMMGPOBSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.4834260289210234	0.006803320313949213	0.020136001734574516
OUYCCCASQSFEME-QMMMGPOBSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.06384872080088987	0.7374770663068841	0.8089485876405619
OUYCCCASQSFEME-QMMMGPOBSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.22758620689655173	0.22646155186100664	0.340851687272027
OUYCCCASQSFEME-QMMMGPOBSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.5497830715964936	0.0016486924337471521	0.006322377072021688
OUYCCCASQSFEME-QMMMGPOBSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.5959955506117909	0.000510240387147639	0.0023685895866537767
OUYCCCASQSFEME-QMMMGPOBSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.2649610678531702	0.15706185937176095	0.27162462738410426
OUYCCCASQSFEME-QMMMGPOBSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.575083426028921	0.000886267525619978	0.0039139108987873966
OUYCCCASQSFEME-QMMMGPOBSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.5359288097886541	0.0022699907968210292	0.008273272242959288
OUYCCCASQSFEME-QMMMGPOBSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.6293659621802001	0.00019460702037246938	0.0010096670115795176
OUYCCCASQSFEME-QMMMGPOBSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.5982202447163515	0.0004800578163847543	0.0022764031938244797
OUYCCCASQSFEME-QMMMGPOBSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	-0.05628476084538376	0.7676737857629369	0.8359114556085312
OUYCCCASQSFEME-QMMMGPOBSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.2204671857619577	0.24171468272225188	0.3565089467575688
OUYCCCASQSFEME-QMMMGPOBSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	1.0	0.0	0.0
