cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	HNDVDQJCIGZPNO-YFKPBYRVSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0
2	XOAAWQZATWQOTB-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0
3	MTCFGRXMJLQNBG-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0
4	ZDXPYRJPNDTMRX-VKHMYHEASA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.0
5	ODKSFYDXXFIFQN-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.0
6	DHMQDGOQFOQNFH-UHFFFAOYSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0
7	CKLJMWTZIZZHCS-REOHCLBHSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.0
8	AYFVYJQAPQTCCC-GBXIJSLDSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.0
9	QNAYBMKLOCPYGJ-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0
10	BTCSSZJGUNDROE-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0
11	ONIBWKKTOPOVIA-BYPYZUCNSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0
12	AHLPHDHHMVZTML-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.0
13	KDXKERNSBIXSRK-YFKPBYRVSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0
14	FFEARJCKVFRZRR-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0
15	KZSNJWFQEVHDMF-BYPYZUCNSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.0
16	AGPKZVBTJJNPAG-WHFBIAKZSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.0
17	ROHFNLRQFUQHCH-YFKPBYRVSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0
18	COLNVLDHVKWLRT-QMMMGPOBSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.0
19	QIVBCDIJIAJPQS-VIFPVBQESA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0
20	WHUUTDBJXJRKMK-VKHMYHEASA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0
21	OUYCCCASQSFEME-QMMMGPOBSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0
22	KZSNJWFQEVHDMF-BYPYZUCNSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	1.4844411292445635e-11
23	ROHFNLRQFUQHCH-YFKPBYRVSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	1.4844411292445635e-11
24	AGPKZVBTJJNPAG-WHFBIAKZSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	1.9681254611044435e-11
25	ROHFNLRQFUQHCH-YFKPBYRVSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	1.9681254611044435e-11
26	HNDVDQJCIGZPNO-YFKPBYRVSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	5.163733000083885e-10
27	QIVBCDIJIAJPQS-VIFPVBQESA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	5.163733000083885e-10
28	KZSNJWFQEVHDMF-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	3.713493021738423e-09
29	COLNVLDHVKWLRT-QMMMGPOBSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	3.713493021738423e-09
30	QNAYBMKLOCPYGJ-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	3.998481389607905e-09
31	KDXKERNSBIXSRK-YFKPBYRVSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	3.998481389607905e-09
32	MTCFGRXMJLQNBG-REOHCLBHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	6.066941086484836e-08
33	BTCSSZJGUNDROE-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	6.066941086484836e-08
34	AYFVYJQAPQTCCC-GBXIJSLDSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	1.1346969815785188e-07
35	ONIBWKKTOPOVIA-BYPYZUCNSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	1.1346969815785188e-07
36	KZSNJWFQEVHDMF-BYPYZUCNSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	1.5159382280606092e-07
37	AGPKZVBTJJNPAG-WHFBIAKZSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	1.5159382280606092e-07
38	HNDVDQJCIGZPNO-YFKPBYRVSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	3.269504028670256e-07
39	WHUUTDBJXJRKMK-VKHMYHEASA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	3.269504028670256e-07
40	AYFVYJQAPQTCCC-GBXIJSLDSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	1.7620561062136385e-06
41	QNAYBMKLOCPYGJ-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	1.7620561062136385e-06
42	AYFVYJQAPQTCCC-GBXIJSLDSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	2.788262542034202e-06
43	KDXKERNSBIXSRK-YFKPBYRVSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	2.788262542034202e-06
44	HNDVDQJCIGZPNO-YFKPBYRVSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	3.536254341045968e-06
45	ZDXPYRJPNDTMRX-VKHMYHEASA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	3.536254341045968e-06
46	ZDXPYRJPNDTMRX-VKHMYHEASA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	4.141417100918043e-06
47	WHUUTDBJXJRKMK-VKHMYHEASA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	4.141417100918043e-06
48	XOAAWQZATWQOTB-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	5.383211207582348e-06
49	ROHFNLRQFUQHCH-YFKPBYRVSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	5.383211207582348e-06
50	COLNVLDHVKWLRT-QMMMGPOBSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	5.383211207582348e-06
51	QIVBCDIJIAJPQS-VIFPVBQESA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	5.383211207582348e-06
52	HNDVDQJCIGZPNO-YFKPBYRVSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	5.43621364265708e-06
53	BTCSSZJGUNDROE-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	5.43621364265708e-06
54	HNDVDQJCIGZPNO-YFKPBYRVSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	7.649590737690326e-06
55	XOAAWQZATWQOTB-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	7.649590737690326e-06
56	XOAAWQZATWQOTB-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	1.2719110072305476e-05
57	ZDXPYRJPNDTMRX-VKHMYHEASA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	1.2719110072305476e-05
58	ONIBWKKTOPOVIA-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	1.7778311385085144e-05
59	KDXKERNSBIXSRK-YFKPBYRVSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	1.7778311385085144e-05
60	DHMQDGOQFOQNFH-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	3.400988338626879e-05
61	QNAYBMKLOCPYGJ-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	3.400988338626879e-05
62	DHMQDGOQFOQNFH-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	5.3665065385705756e-05
63	KDXKERNSBIXSRK-YFKPBYRVSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	5.3665065385705756e-05
64	BTCSSZJGUNDROE-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.00012495716039868422
65	QIVBCDIJIAJPQS-VIFPVBQESA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.00012495716039868422
66	XOAAWQZATWQOTB-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.00033346916225585006
67	BTCSSZJGUNDROE-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.00033346916225585006
68	ZDXPYRJPNDTMRX-VKHMYHEASA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0003612998495339554
69	QIVBCDIJIAJPQS-VIFPVBQESA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.0003612998495339554
70	MTCFGRXMJLQNBG-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0006139359130081252
71	ONIBWKKTOPOVIA-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0006139359130081252
72	MTCFGRXMJLQNBG-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0006612438321323365
73	KDXKERNSBIXSRK-YFKPBYRVSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0006612438321323365
74	QNAYBMKLOCPYGJ-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0007646032637277577
75	ONIBWKKTOPOVIA-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0007646032637277577
76	QNAYBMKLOCPYGJ-REOHCLBHSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0008222408486589077
77	FFEARJCKVFRZRR-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0008222408486589077
78	DHMQDGOQFOQNFH-UHFFFAOYSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0008476549669479475
79	FFEARJCKVFRZRR-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0008476549669479475
80	AGPKZVBTJJNPAG-WHFBIAKZSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.0008986952140663081
81	COLNVLDHVKWLRT-QMMMGPOBSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.0008986952140663081
82	ROHFNLRQFUQHCH-YFKPBYRVSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0010096670115795176
83	QIVBCDIJIAJPQS-VIFPVBQESA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0010096670115795176
84	WHUUTDBJXJRKMK-VKHMYHEASA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0010096670115795176
85	OUYCCCASQSFEME-QMMMGPOBSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0010096670115795176
86	QNAYBMKLOCPYGJ-REOHCLBHSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.00150517430820898
87	AHLPHDHHMVZTML-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.00150517430820898
88	HNDVDQJCIGZPNO-YFKPBYRVSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0015928325876499757
89	MTCFGRXMJLQNBG-REOHCLBHSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0015928325876499757
90	BTCSSZJGUNDROE-UHFFFAOYSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0022423779805395977
91	ONIBWKKTOPOVIA-BYPYZUCNSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0022423779805395977
92	COLNVLDHVKWLRT-QMMMGPOBSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0022764031938244797
93	OUYCCCASQSFEME-QMMMGPOBSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.0022764031938244797
94	KDXKERNSBIXSRK-YFKPBYRVSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0023685895866537767
95	OUYCCCASQSFEME-QMMMGPOBSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0023685895866537767
96	XOAAWQZATWQOTB-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0030178763920709886
97	KDXKERNSBIXSRK-YFKPBYRVSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0030178763920709886
98	DHMQDGOQFOQNFH-UHFFFAOYSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0039139108987873966
99	KZSNJWFQEVHDMF-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0039139108987873966
100	ROHFNLRQFUQHCH-YFKPBYRVSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0039139108987873966
101	OUYCCCASQSFEME-QMMMGPOBSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.0039139108987873966
102	XOAAWQZATWQOTB-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.004441613805275419
103	WHUUTDBJXJRKMK-VKHMYHEASA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.004441613805275419
104	AHLPHDHHMVZTML-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.004675204685024254
105	KDXKERNSBIXSRK-YFKPBYRVSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.004675204685024254
106	XOAAWQZATWQOTB-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0056153164747132596
107	MTCFGRXMJLQNBG-REOHCLBHSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0056153164747132596
108	MTCFGRXMJLQNBG-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0056153164747132596
109	MTCFGRXMJLQNBG-REOHCLBHSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0056153164747132596
110	DHMQDGOQFOQNFH-UHFFFAOYSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0056153164747132596
111	QNAYBMKLOCPYGJ-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0056153164747132596
112	ONIBWKKTOPOVIA-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0056153164747132596
113	QIVBCDIJIAJPQS-VIFPVBQESA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0056153164747132596
114	AHLPHDHHMVZTML-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.006322377072021688
115	OUYCCCASQSFEME-QMMMGPOBSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.006322377072021688
116	MTCFGRXMJLQNBG-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.007732406426515245
117	AYFVYJQAPQTCCC-GBXIJSLDSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.007732406426515245
118	DHMQDGOQFOQNFH-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.007758787977861956
119	AYFVYJQAPQTCCC-GBXIJSLDSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.007758787977861956
120	AGPKZVBTJJNPAG-WHFBIAKZSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.008273272242959288
121	OUYCCCASQSFEME-QMMMGPOBSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.008273272242959288
122	KDXKERNSBIXSRK-YFKPBYRVSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.009356473878806969
123	FFEARJCKVFRZRR-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.009356473878806969
124	HNDVDQJCIGZPNO-YFKPBYRVSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.00956394141552921
125	ODKSFYDXXFIFQN-BYPYZUCNSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.00956394141552921
126	CKLJMWTZIZZHCS-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0096895730773995
127	AYFVYJQAPQTCCC-GBXIJSLDSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0096895730773995
128	BTCSSZJGUNDROE-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.0096895730773995
129	ONIBWKKTOPOVIA-BYPYZUCNSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.0096895730773995
130	AHLPHDHHMVZTML-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0096895730773995
131	FFEARJCKVFRZRR-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.0096895730773995
132	KDXKERNSBIXSRK-YFKPBYRVSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.012354508506774338
133	ROHFNLRQFUQHCH-YFKPBYRVSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.012354508506774338
134	QNAYBMKLOCPYGJ-REOHCLBHSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.013412220014662902
135	BTCSSZJGUNDROE-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.013412220014662902
136	KDXKERNSBIXSRK-YFKPBYRVSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.013412220014662902
137	ROHFNLRQFUQHCH-YFKPBYRVSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.013412220014662902
138	XOAAWQZATWQOTB-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.014098399516176509
139	AYFVYJQAPQTCCC-GBXIJSLDSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.014098399516176509
140	HNDVDQJCIGZPNO-YFKPBYRVSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.0167137278476664
141	XOAAWQZATWQOTB-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0167137278476664
142	QNAYBMKLOCPYGJ-REOHCLBHSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0167137278476664
143	COLNVLDHVKWLRT-QMMMGPOBSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0167137278476664
144	ODKSFYDXXFIFQN-BYPYZUCNSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.016834780469545133
145	WHUUTDBJXJRKMK-VKHMYHEASA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.016834780469545133
146	ODKSFYDXXFIFQN-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.016977387443826337
147	OUYCCCASQSFEME-QMMMGPOBSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.016977387443826337
148	QNAYBMKLOCPYGJ-REOHCLBHSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.020136001734574516
149	OUYCCCASQSFEME-QMMMGPOBSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.020136001734574516
150	BTCSSZJGUNDROE-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.02073922453446802
151	WHUUTDBJXJRKMK-VKHMYHEASA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.02073922453446802
152	MTCFGRXMJLQNBG-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.021358343725332414
153	DHMQDGOQFOQNFH-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.021358343725332414
154	COLNVLDHVKWLRT-QMMMGPOBSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.02180885542681953
155	QIVBCDIJIAJPQS-VIFPVBQESA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.02180885542681953
156	DHMQDGOQFOQNFH-UHFFFAOYSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.022456397237304554
157	KZSNJWFQEVHDMF-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.022456397237304554
158	ZDXPYRJPNDTMRX-VKHMYHEASA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.025743299788212413
159	BTCSSZJGUNDROE-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.025743299788212413
160	DHMQDGOQFOQNFH-UHFFFAOYSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.03185161560540115
161	CKLJMWTZIZZHCS-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.03185161560540115
162	ODKSFYDXXFIFQN-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.032075530831615545
163	KDXKERNSBIXSRK-YFKPBYRVSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.032075530831615545
164	AGPKZVBTJJNPAG-WHFBIAKZSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.032075530831615545
165	COLNVLDHVKWLRT-QMMMGPOBSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.032075530831615545
166	QNAYBMKLOCPYGJ-REOHCLBHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.03321704940881942
167	BTCSSZJGUNDROE-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.03321704940881942
168	ODKSFYDXXFIFQN-BYPYZUCNSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.039741988851968
169	BTCSSZJGUNDROE-UHFFFAOYSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.039741988851968
170	BTCSSZJGUNDROE-UHFFFAOYSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.04700296802439061
171	COLNVLDHVKWLRT-QMMMGPOBSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.04700296802439061
172	AYFVYJQAPQTCCC-GBXIJSLDSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0474912074640588
173	QIVBCDIJIAJPQS-VIFPVBQESA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.0474912074640588
