cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	Acetic Acid	Acetic Acid	0.0
2	Propionic Acid	Propionic Acid	0.0
3	Butyric Acid	Butyric Acid	0.0
4	Isovaleric acid	Isovaleric acid	0.0
5	Propionic Acid	Butyric Acid	1.1237933417927617e-08
6	Butyric Acid	Propionic Acid	1.1237933417927617e-08
7	Acetic Acid	Propionic Acid	0.009302341344705901
8	Propionic Acid	Acetic Acid	0.009302341344705901
9	Butyric Acid	Isovaleric acid	0.014238595034962978
10	Isovaleric acid	Butyric Acid	0.014238595034962978
