X_features	Y_features	association	p-values	q-values
alpha-Muricholic acid	Bacteroidaceae_Bacteroides	-0.014015572858731925	0.9414018983829737	0.9884934179615077
alpha-Muricholic acid	Barnesiellaceae_Barnesiella	-0.1509182203626696	0.4259946509637734	0.7676655154169282
alpha-Muricholic acid	Prevotellaceae_Alloprevotella	-0.03137516766595109	0.8692690691764436	0.9745777758795167
alpha-Muricholic acid	Fusobacteriaceae_Fusobacterium	0.24668826369934777	0.18878801458854	0.5428902391013332
alpha-Muricholic acid	Peptococcaceae_Peptococcus	0.11345703631626877	0.5505360687358752	0.8496462163167838
alpha-Muricholic acid	Sutterellaceae_Sutterella	0.012907533822532846	0.9460275568528793	0.9884934179615077
alpha-Muricholic acid	Succinivibrionaceae_Succinatimonas	-0.176529905585278	0.3507340114650125	0.6978793375691177
alpha-Muricholic acid	Ruminococcaceae_Incertae_Sedis	0.4858128678377449	0.00649560513990251	0.08384670175846945
alpha-Muricholic acid	Tannerellaceae_Parabacteroides	-0.17265546886235492	0.3615750757447497	0.7098164404471426
alpha-Muricholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.7075589368560715	1.2275970419461344e-05	0.0008749418917143358
alpha-Muricholic acid	Selenomonadaceae_Megamonas	0.3027808676307008	0.10387170798379251	0.38778770980615873
alpha-Muricholic acid	Rikenellaceae_Alistipes	-0.24487552067217397	0.19216233256122253	0.5458524229275307
alpha-Muricholic acid	Saccharimonadales_Saccharimonadales	-0.3928187171413168	0.03176964529014853	0.20086614441513262
alpha-Muricholic acid	Oscillospiraceae_Flavonifractor	-0.1404094382781215	0.45926728127224314	0.7896174309592953
alpha-Muricholic acid	Veillonellaceae_Megasphaera	0.21067853170189096	0.26377999886923764	0.6046886523786033
alpha-Muricholic acid	Lachnospiraceae_Oribacterium	0.09276974416017797	0.6258447366921261	0.8958114135687232
alpha-Muricholic acid	Bifidobacteriaceae_Bifidobacterium	0.09766407119021134	0.6076516500296437	0.8878965028951828
alpha-Muricholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.13643994484758626	0.4721836818509889	0.7978071990841384
alpha-Muricholic acid	Prevotellaceae_Paraprevotella	-0.27659101708352624	0.13897466901720182	0.4676229206415718
alpha-Muricholic acid	Muribaculaceae_Muribaculaceae	-0.04787354381632096	0.8016469718691956	0.9438842989380135
alpha-Muricholic acid	Lachnospiraceae_Lachnoclostridium	0.022506995222429757	0.9060261205600328	0.9856029713381419
alpha-Muricholic acid	Lachnospiraceae_Tyzzerella	-0.23956605467826875	0.2022860342641532	0.5603966461593501
alpha-Muricholic acid	Coriobacteriaceae_Coriobacterium	0.04471635150166852	0.8144946781880171	0.9530803398498588
alpha-Muricholic acid	Akkermansiaceae_Akkermansia	-0.22393293246019708	0.23420583607461729	0.584768711727707
alpha-Muricholic acid	Atopobiaceae_Olsenella	0.05850945494994438	0.7587555295721804	0.9309714717196246
alpha-Muricholic acid	Acidaminococcaceae_Phascolarctobacterium	0.3503893214682981	0.057657720669544776	0.28792135671925545
alpha-Muricholic acid	uncultured_uncultured	-0.20602794055964369	0.27470901162778466	0.6188846698740896
alpha-Muricholic acid	Enterobacteriaceae_Escherichia-Shigella	0.575083426028921	0.000886267525619978	0.022413991615679443
alpha-Muricholic acid	Desulfovibrionaceae_Bilophila	0.005801006106136426	0.9757293020170723	0.9950672496565551
alpha-Muricholic acid	Gastranaerophilales_Gastranaerophilales	-0.1111890622467276	0.5585823478692256	0.8603704532995536
alpha-Muricholic acid	Leuconostocaceae_Leuconostoc	-0.05949869034048261	0.7547995744520748	0.9309714717196246
alpha-Muricholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.2315107100807049	0.21833676018936493	0.5744161744579265
alpha-Muricholic acid	Oscillospiraceae_Colidextribacter	-0.05679924075178218	0.7656087291688475	0.9309714717196246
alpha-Muricholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.2952826063313269	0.11315661956655118	0.40882391585334615
alpha-Muricholic acid	Eggerthellaceae_Enterorhabdus	0.18768791182179617	0.32061735580871276	0.6585040932369954
alpha-Muricholic acid	Coriobacteriaceae_Collinsella	0.5047830923248053	0.004443713226187153	0.06967742338661456
alpha-Muricholic acid	Atopobiaceae_uncultured	0.45309894590822203	0.011921978432556492	0.11831431760916822
alpha-Muricholic acid	Prevotellaceae_Prevotella	-0.2589832032935324	0.16698833396470772	0.509120434195877
alpha-Muricholic acid	Succinivibrionaceae_Anaerobiospirillum	0.13201249604800033	0.4868103030473204	0.8068906502940786
alpha-Muricholic acid	Lachnospiraceae_Blautia	0.16777926539097246	0.3754977371319599	0.7188327933501393
alpha-Muricholic acid	Atopobiaceae_Libanicoccus	0.10790966803897184	0.5703114959911479	0.8732894782364453
alpha-Muricholic acid	Butyricicoccaceae_Butyricicoccus	-0.3398762805533973	0.06611912313491468	0.3049258384574889
alpha-Muricholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.7708245313916909	6.236311362405827e-07	0.00016297560360420562
alpha-Muricholic acid	Veillonellaceae_Allisonella	0.6248331262836216	0.00022327094214826681	0.007956564483829144
alpha-Muricholic acid	Enterococcaceae_Enterococcus	0.4458323729419686	0.013540171683072933	0.13105548888307628
alpha-Muricholic acid	Corynebacteriaceae_Corynebacterium	0.3959894109926502	0.03029649709733147	0.1946922436418678
alpha-Muricholic acid	Eubacteriaceae_Eubacterium	0.0035702493799319103	0.985061161396972	0.9952584749430402
alpha-Muricholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	-0.06841897646854352	0.7194125349337915	0.9200969451681772
alpha-Muricholic acid	Lachnospiraceae_Syntrophococcus	0.10481744296227205	0.5814717377098784	0.8778935554774155
alpha-Muricholic acid	Aerococcaceae_Abiotrophia	-0.032991595597705675	0.8625956776284198	0.9701960069923007
alpha-Muricholic acid	Streptococcaceae_Streptococcus	0.603724461841934	0.0004120362158604066	0.012424476662867645
alpha-Muricholic acid	Barnesiellaceae_Coprobacter	0.024721618891787835	0.8968260589036604	0.9856029713381419
alpha-Muricholic acid	Oscillospiraceae_Oscillibacter	-0.01226861410719615	0.9486956049995509	0.9890656307442126
alpha-Muricholic acid	Ruminococcaceae_Subdoligranulum	-0.1680812992864699	0.3746263839830919	0.7188327933501393
alpha-Muricholic acid	Lachnospiraceae_GCA-900066575	-0.2119459575527346	0.26085139520333794	0.5997287209367066
alpha-Muricholic acid	Gemellaceae_Gemella	0.12525092339078533	0.5095863811592265	0.8203608271639293
Cholic acid	Bacteroidaceae_Bacteroides	-0.14705228031145717	0.43807735519246616	0.7735419965560664
Cholic acid	Barnesiellaceae_Barnesiella	-0.32342798552648816	0.08126023574907708	0.35064735898112953
Cholic acid	Prevotellaceae_Alloprevotella	0.01624388113201723	0.9321053294682895	0.9868271182226367
Cholic acid	Fusobacteriaceae_Fusobacterium	0.27362804700947513	0.14343156302370344	0.476484514451625
Cholic acid	Peptococcaceae_Peptococcus	0.0004466812453396408	0.9981308695454052	0.999069079740911
Cholic acid	Sutterellaceae_Sutterella	0.14865918264572314	0.4330326380100513	0.7698358009067579
Cholic acid	Succinivibrionaceae_Succinatimonas	-0.12437334257144587	0.512580615677604	0.8218061404728867
Cholic acid	Ruminococcaceae_Incertae_Sedis	0.43462781992080424	0.016392008223254668	0.1413381641804864
Cholic acid	Tannerellaceae_Parabacteroides	-0.31460674351980655	0.09040699465200222	0.35718829230519156
Cholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.7206948642552246	7.065527132151375e-06	0.0006154859190674087
Cholic acid	Selenomonadaceae_Megamonas	0.5581757508342603	0.0013491866915459937	0.029382287949223863
Cholic acid	Rikenellaceae_Alistipes	-0.5066851082880105	0.004272676586590455	0.06967742338661456
Cholic acid	Saccharimonadales_Saccharimonadales	-0.26210221047191773	0.16175497040044853	0.49869766142040706
Cholic acid	Oscillospiraceae_Flavonifractor	-0.29684023876864357	0.11117876916660621	0.403537754752867
Cholic acid	Veillonellaceae_Megasphaera	0.28453837597330367	0.1275192365359071	0.44236761700951843
Cholic acid	Lachnospiraceae_Oribacterium	-0.047830923248053395	0.8018200804754043	0.9438842989380135
Cholic acid	Bifidobacteriaceae_Bifidobacterium	0.22180200222469412	0.2388039563971044	0.5924756386561071
Cholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	-0.006465291504215689	0.9729509683928939	0.9950672496565551
Cholic acid	Prevotellaceae_Paraprevotella	-0.30707610907101063	0.09881748448373959	0.37608207687015455
Cholic acid	Muribaculaceae_Muribaculaceae	-0.16499672543206434	0.38358075449556295	0.7252528033510681
Cholic acid	Lachnospiraceae_Lachnoclostridium	0.06016721495104983	0.7521295745395117	0.9309714717196246
Cholic acid	Lachnospiraceae_Tyzzerella	-0.32688452320586203	0.07787640020051767	0.34175797716320166
Cholic acid	Coriobacteriaceae_Coriobacterium	0.03937708565072302	0.8363280448538088	0.9621004116583977
Cholic acid	Akkermansiaceae_Akkermansia	-0.09613057160392922	0.6133279515100263	0.8896103673155267
Cholic acid	Atopobiaceae_Olsenella	-0.09766407119021134	0.6076516500296437	0.8878965028951828
Cholic acid	Acidaminococcaceae_Phascolarctobacterium	0.3081201334816463	0.09761749729340853	0.3733274042830843
Cholic acid	uncultured_uncultured	-0.25022461686604613	0.18232463440651264	0.5353652186318574
Cholic acid	Enterobacteriaceae_Escherichia-Shigella	0.5105672969966629	0.003941006133564191	0.0671684523633549
Cholic acid	Desulfovibrionaceae_Bilophila	-0.2516744187585342	0.17972020304775668	0.5337145423842471
Cholic acid	Gastranaerophilales_Gastranaerophilales	-0.031159838008659554	0.8701587284638542	0.9745777758795167
Cholic acid	Leuconostocaceae_Leuconostoc	-0.056601750361358	0.7664012450034022	0.9309714717196246
Cholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.2794327521090724	0.13479565096687438	0.4574882699481797
Cholic acid	Oscillospiraceae_Colidextribacter	-0.2817687825529587	0.13142966607478412	0.4519335886080296
Cholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.26524255218307585	0.15660510676015274	0.49869766142040706
Cholic acid	Eggerthellaceae_Enterorhabdus	0.1709896990262627	0.3662964139664564	0.7098164404471426
Cholic acid	Coriobacteriaceae_Collinsella	0.44471635150166855	0.013804223643532646	0.1311733185481067
Cholic acid	Atopobiaceae_uncultured	0.38789364573577156	0.03417250620279446	0.2081405276298503
Cholic acid	Prevotellaceae_Prevotella	-0.20024474481458693	0.28870153241171853	0.6281016686081327
Cholic acid	Succinivibrionaceae_Anaerobiospirillum	0.2980855517846079	0.10961613744420529	0.39971651979654393
Cholic acid	Lachnospiraceae_Blautia	0.22096128717935765	0.2406344976462791	0.5932624092914554
Cholic acid	Atopobiaceae_Libanicoccus	-0.030036711722188036	0.8748015487614562	0.9755397171311514
Cholic acid	Butyricicoccaceae_Butyricicoccus	-0.4796803669511033	0.007311132800781232	0.08727788615651529
Cholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.6984414130148348	1.7706902518461793e-05	0.0011501787860122143
Cholic acid	Veillonellaceae_Allisonella	0.5144637421537511	0.0036305700383015968	0.06469015704610118
Cholic acid	Enterococcaceae_Enterococcus	0.4188595143789795	0.021234631346076484	0.1648311977754848
Cholic acid	Corynebacteriaceae_Corynebacterium	0.37147684193851876	0.04326073106119589	0.2512326900146487
Cholic acid	Eubacteriaceae_Eubacterium	-0.12540500947010838	0.5090615468050923	0.8203608271639293
Cholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	-0.31571109403131853	0.08922085790622425	0.35718829230519156
Cholic acid	Lachnospiraceae_Syntrophococcus	0.051516658136776264	0.7868848433278234	0.937564919709747
Cholic acid	Aerococcaceae_Abiotrophia	0.019170792036504652	0.9199076491674929	0.9865532136506251
Cholic acid	Streptococcaceae_Streptococcus	0.4037463073839522	0.026925242589861544	0.18060616983980166
Cholic acid	Barnesiellaceae_Coprobacter	-0.038752807992532286	0.8388889728984117	0.9621004116583977
Cholic acid	Oscillospiraceae_Oscillibacter	0.01762219117215447	0.9263592813939272	0.9865532136506251
Cholic acid	Ruminococcaceae_Subdoligranulum	-0.06138427264778116	0.7472760162856957	0.9309714717196246
Cholic acid	Lachnospiraceae_GCA-900066575	-0.3222648313577857	0.08242392424432313	0.35064735898112953
Cholic acid	Gemellaceae_Gemella	0.26231376660312156	0.16140429019343067	0.49869766142040706
Hyocholic acid	Bacteroidaceae_Bacteroides	-0.06785317018909899	0.7216411649334669	0.920610784953522
Hyocholic acid	Barnesiellaceae_Barnesiella	-0.12131331872810464	0.523088531615719	0.8278466265768766
Hyocholic acid	Prevotellaceae_Alloprevotella	-0.15398309237473867	0.4165477800164731	0.76124349541472
Hyocholic acid	Fusobacteriaceae_Fusobacterium	-0.03295113991651938	0.8627625870327509	0.9701960069923007
Hyocholic acid	Peptococcaceae_Peptococcus	0.27180553778917144	0.14622393274685236	0.48135888860689074
Hyocholic acid	Sutterellaceae_Sutterella	-0.10459553269983514	0.5822763378166531	0.8778935554774155
Hyocholic acid	Succinivibrionaceae_Succinatimonas	-0.16583112342859452	0.3811464057283358	0.7247587417444394
Hyocholic acid	Ruminococcaceae_Incertae_Sedis	0.4050295096036169	0.02639825737774595	0.18060616983980166
Hyocholic acid	Tannerellaceae_Parabacteroides	-0.07231060229415638	0.7041458773274151	0.9100357002667707
Hyocholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.4214628909592648	0.020362505396013968	0.16125458818661567
Hyocholic acid	Selenomonadaceae_Megamonas	-0.15239154616240266	0.4214387472122443	0.7668093849217378
Hyocholic acid	Rikenellaceae_Alistipes	-0.1448308357023777	0.4451036666805024	0.7789700117582905
Hyocholic acid	Saccharimonadales_Saccharimonadales	-0.22864235381592826	0.2242552749393955	0.5783317927962282
Hyocholic acid	Oscillospiraceae_Flavonifractor	0.007565643266966928	0.9683495113808188	0.9950672496565551
Hyocholic acid	Veillonellaceae_Megasphaera	-0.057174638487208	0.7641029227953104	0.9309714717196246
Hyocholic acid	Lachnospiraceae_Oribacterium	0.2832035595105673	0.12939306312193277	0.4468905792405079
Hyocholic acid	Bifidobacteriaceae_Bifidobacterium	-0.01668520578420467	0.9302651097406684	0.9868271182226367
Hyocholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.26217871755026373	0.16162808785204769	0.49869766142040706
Hyocholic acid	Prevotellaceae_Paraprevotella	-0.20427236820810707	0.278909525277085	0.6229774011887027
Hyocholic acid	Muribaculaceae_Muribaculaceae	0.025606779250590284	0.8931524951227867	0.9856029713381419
Hyocholic acid	Lachnospiraceae_Lachnoclostridium	0.07130929179383685	0.7080634912789925	0.9100357002667707
Hyocholic acid	Lachnospiraceae_Tyzzerella	0.23665543906068232	0.20798894309095625	0.569512529137584
Hyocholic acid	Coriobacteriaceae_Coriobacterium	0.19688542825361513	0.29703415228025465	0.6328118896405425
Hyocholic acid	Akkermansiaceae_Akkermansia	-0.17241051473280114	0.3622670849780396	0.7098164404471426
Hyocholic acid	Atopobiaceae_Olsenella	0.196440489432703	0.2981490830329391	0.633465802433128
Hyocholic acid	Acidaminococcaceae_Phascolarctobacterium	0.07541713014460512	0.6920391624734634	0.9064396501003775
Hyocholic acid	uncultured_uncultured	0.057589608520463784	0.7624393638495703	0.9309714717196246
Hyocholic acid	Enterobacteriaceae_Escherichia-Shigella	0.5946607341490544	0.0005291407010619518	0.01481593962973465
Hyocholic acid	Desulfovibrionaceae_Bilophila	0.12539097814033354	0.5091093279969428	0.8203608271639293
Hyocholic acid	Gastranaerophilales_Gastranaerophilales	-0.09168614205425725	0.629902464222071	0.8958114135687232
Hyocholic acid	Leuconostocaceae_Leuconostoc	0.021169946001295313	0.9115863868419997	0.9858979542356882
Hyocholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.19483797369279932	0.3021865408765036	0.6385828788333661
Hyocholic acid	Oscillospiraceae_Colidextribacter	-0.0855329743085661	0.6531417324242428	0.8966062990523326
Hyocholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.33244326590731144	0.07266326961189457	0.3255314478612876
Hyocholic acid	Eggerthellaceae_Enterorhabdus	0.2146276951319235	0.2547251014154117	0.5997287209367066
Hyocholic acid	Coriobacteriaceae_Collinsella	0.5719688542825361	0.0009592261667029301	0.02350104108422179
Hyocholic acid	Atopobiaceae_uncultured	0.26393681230213717	0.1587319291413029	0.49869766142040706
Hyocholic acid	Prevotellaceae_Prevotella	-0.2596506857762477	0.1658583839262618	0.5079413007741768
Hyocholic acid	Succinivibrionaceae_Anaerobiospirillum	-0.11887803185435444	0.5315251422639156	0.8351016263224644
Hyocholic acid	Lachnospiraceae_Blautia	0.09145527596245318	0.6307683516468618	0.8958114135687232
Hyocholic acid	Atopobiaceae_Libanicoccus	0.18266770610308428	0.33396377134406474	0.6749649317687003
Hyocholic acid	Butyricicoccaceae_Butyricicoccus	-0.2386079359191616	0.20415129820733935	0.56159515015633
Hyocholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.5189312794402311	0.003300699377008655	0.06095073784916253
Hyocholic acid	Veillonellaceae_Allisonella	0.434579450011365	0.016405322628092172	0.1413381641804864
Hyocholic acid	Enterococcaceae_Enterococcus	0.23317033104864962	0.21496122074603785	0.571286769711504
Hyocholic acid	Corynebacteriaceae_Corynebacterium	0.34183891753670537	0.06447023397908874	0.30086109190241417
Hyocholic acid	Eubacteriaceae_Eubacterium	0.31217368015779645	0.09306251496685962	0.36119312739612847
Hyocholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	0.21621290929765227	0.25114861479678957	0.5997287209367066
Hyocholic acid	Lachnospiraceae_Syntrophococcus	-0.005352380066158573	0.9776058128210385	0.9950672496565551
Hyocholic acid	Aerococcaceae_Abiotrophia	-0.15827049239439886	0.4035308861587227	0.7443957994080909
Hyocholic acid	Streptococcaceae_Streptococcus	0.5183380257690164	0.0033429613871351896	0.06095073784916253
Hyocholic acid	Barnesiellaceae_Coprobacter	0.03652563511939825	0.8480383128308435	0.9663692402025892
Hyocholic acid	Oscillospiraceae_Oscillibacter	0.07517314462045642	0.6929873778839595	0.9064396501003775
Hyocholic acid	Ruminococcaceae_Subdoligranulum	-0.0736611271773374	0.6988737152640339	0.9100357002667707
Hyocholic acid	Lachnospiraceae_GCA-900066575	-0.07911757616321848	0.6777145525667918	0.9043441946431948
Hyocholic acid	Gemellaceae_Gemella	0.10184995015941084	0.5922716281609774	0.8826843571323802
Lithocholic acid	Bacteroidaceae_Bacteroides	-0.05005561735261402	0.7927966871761778	0.9403719440791938
Lithocholic acid	Barnesiellaceae_Barnesiella	-0.05920980326912997	0.7559542112245912	0.9309714717196246
Lithocholic acid	Prevotellaceae_Alloprevotella	-0.3226524334441778	0.0820347345094985	0.35064735898112953
Lithocholic acid	Fusobacteriaceae_Fusobacterium	-0.18368034075086814	0.3312447592499911	0.6727872830362512
Lithocholic acid	Peptococcaceae_Peptococcus	-0.20256994476152712	0.2830220947131295	0.6281016686081327
Lithocholic acid	Sutterellaceae_Sutterella	-0.007343941657648	0.9692765489268136	0.9950672496565551
Lithocholic acid	Succinivibrionaceae_Succinatimonas	-0.1823250792534816	0.33488682550304816	0.6749649317687003
Lithocholic acid	Ruminococcaceae_Incertae_Sedis	0.09480361048963781	0.618257509884622	0.8926590934614065
Lithocholic acid	Tannerellaceae_Parabacteroides	0.0017799532872407723	0.9925519100416768	0.9976419198367622
Lithocholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	-0.10041191961047459	0.5975362819733279	0.886636235681166
Lithocholic acid	Selenomonadaceae_Megamonas	-0.33704115684093433	0.06855877793552624	0.3125004761712359
Lithocholic acid	Rikenellaceae_Alistipes	0.20632823670831038	0.2739946127578886	0.6188846698740896
Lithocholic acid	Saccharimonadales_Saccharimonadales	0.006915037042237829	0.9710701089757131	0.9950672496565551
Lithocholic acid	Oscillospiraceae_Flavonifractor	0.07187361103618581	0.7058546941856514	0.9100357002667707
Lithocholic acid	Veillonellaceae_Megasphaera	-0.40556173526140155	0.026182167987236254	0.18060616983980166
Lithocholic acid	Lachnospiraceae_Oribacterium	0.0028921023359288096	0.9878984726602261	0.9967984589004083
Lithocholic acid	Bifidobacteriaceae_Bifidobacterium	-0.061179087875417135	0.7480936237982676	0.9309714717196246
Lithocholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.21402344289817452	0.2560971561449251	0.5997287209367066
Lithocholic acid	Prevotellaceae_Paraprevotella	-0.061637740733818794	0.7462663835193599	0.9309714717196246
Lithocholic acid	Muribaculaceae_Muribaculaceae	0.14451130203159213	0.4461193052034087	0.7789700117582905
Lithocholic acid	Lachnospiraceae_Lachnoclostridium	-0.049916504255685785	0.7933601768040539	0.9403719440791938
Lithocholic acid	Lachnospiraceae_Tyzzerella	0.38464904853950066	0.03583416611537087	0.21610758641885205
Lithocholic acid	Coriobacteriaceae_Coriobacterium	0.0460511679644049	0.8090568885443503	0.9481324373972655
Lithocholic acid	Akkermansiaceae_Akkermansia	-0.18110910473872513	0.33817524772555774	0.6780802921146732
Lithocholic acid	Atopobiaceae_Olsenella	-0.05272525027808676	0.7820032331043918	0.937564919709747
Lithocholic acid	Acidaminococcaceae_Phascolarctobacterium	-0.3668520578420467	0.046142102592444716	0.25561005914164936
Lithocholic acid	uncultured_uncultured	0.348662668639397	0.058985716262417956	0.2902890080579475
Lithocholic acid	Enterobacteriaceae_Escherichia-Shigella	0.08654060066740822	0.64931354078183	0.8966062990523326
Lithocholic acid	Desulfovibrionaceae_Bilophila	0.40807846800475095	0.025179821961776823	0.17741259267480816
Lithocholic acid	Gastranaerophilales_Gastranaerophilales	-0.039230011881405916	0.8369312280589001	0.9621004116583977
Lithocholic acid	Leuconostocaceae_Leuconostoc	0.16066874807298864	0.3963512411480501	0.7372533532809522
Lithocholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	0.06772081995558035	0.7221627968704286	0.920610784953522
Lithocholic acid	Oscillospiraceae_Colidextribacter	-0.1352044672013011	0.47624205251451124	0.7978071990841384
Lithocholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.077214065106986	0.6850697609047167	0.9064396501003775
Lithocholic acid	Eggerthellaceae_Enterorhabdus	0.07614385034763262	0.6892175742368886	0.9064396501003775
Lithocholic acid	Coriobacteriaceae_Collinsella	0.39221357063403783	0.03205729121549608	0.20106333050359143
Lithocholic acid	Atopobiaceae_uncultured	-0.13308112458404556	0.4832589205476614	0.8061170078922691
Lithocholic acid	Prevotellaceae_Prevotella	-0.3831349450785763	0.036631553628236245	0.21756922761013042
Lithocholic acid	Succinivibrionaceae_Anaerobiospirillum	-0.34772937407584575	0.05971345034010432	0.2902890080579475
Lithocholic acid	Lachnospiraceae_Blautia	-0.16488651943595573	0.3839029507534353	0.7252528033510681
Lithocholic acid	Atopobiaceae_Libanicoccus	0.32194905082967473	0.08274204261672062	0.35064735898112953
Lithocholic acid	Butyricicoccaceae_Butyricicoccus	0.06071619777849088	0.7499391020890117	0.9309714717196246
Lithocholic acid	Hafniaceae_Hafnia-Obesumbacterium	-0.0848552864664069	0.6557212869193116	0.8966062990523326
Lithocholic acid	Veillonellaceae_Allisonella	-0.1032487787021369	0.5871698916093115	0.8815332897642959
Lithocholic acid	Enterococcaceae_Enterococcus	-0.21466828757155787	0.2546331031240103	0.5997287209367066
Lithocholic acid	Corynebacteriaceae_Corynebacterium	-0.11587759916498486	0.5420084127877913	0.8475250405608254
Lithocholic acid	Eubacteriaceae_Eubacterium	0.3833555271701889	0.03651450545176659	0.21756922761013042
Lithocholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	0.27747696012242656	0.13766182585661343	0.4652020322051075
Lithocholic acid	Lachnospiraceae_Syntrophococcus	-0.05263173731722596	0.7823806531727905	0.937564919709747
Lithocholic acid	Aerococcaceae_Abiotrophia	0.013152055001788074	0.9450066170880878	0.9884934179615077
Lithocholic acid	Streptococcaceae_Streptococcus	0.09809407799499666	0.6060639517732818	0.8878965028951828
Lithocholic acid	Barnesiellaceae_Coprobacter	-0.07639202954849754	0.6882549182953771	0.9064396501003775
Lithocholic acid	Oscillospiraceae_Oscillibacter	-0.10863300127644591	0.5677148946420545	0.8710146328754809
Lithocholic acid	Ruminococcaceae_Subdoligranulum	-0.19866182784190994	0.2926091371734717	0.6285083932712379
Lithocholic acid	Lachnospiraceae_GCA-900066575	0.036104358699834915	0.8497711542776442	0.9669384397005414
Lithocholic acid	Gemellaceae_Gemella	-0.1504348279159788	0.4274953203991695	0.7676655154169282
Chenodeoxycholic acid	Bacteroidaceae_Bacteroides	-0.09232480533926585	0.6275095966615662	0.8958114135687232
Chenodeoxycholic acid	Barnesiellaceae_Barnesiella	-0.2862549135492524	0.1251389674478389	0.437568099490875
Chenodeoxycholic acid	Prevotellaceae_Alloprevotella	-0.04739652987835164	0.8035849449994378	0.944543623507585
Chenodeoxycholic acid	Fusobacteriaceae_Fusobacterium	0.3577870394989638	0.05223179042745208	0.2725066327945609
Chenodeoxycholic acid	Peptococcaceae_Peptococcus	-0.0024567468493680244	0.9897200424775707	0.9973528448617166
Chenodeoxycholic acid	Sutterellaceae_Sutterella	0.07010126127754909	0.7127996249726927	0.9146234140402473
Chenodeoxycholic acid	Succinivibrionaceae_Succinatimonas	-0.20127083932260864	0.2861863507594534	0.6281016686081327
Chenodeoxycholic acid	Ruminococcaceae_Incertae_Sedis	0.5556915854286986	0.0014324529727837755	0.029553766596381054
Chenodeoxycholic acid	Tannerellaceae_Parabacteroides	-0.23895872881207372	0.20346700782522847	0.56159515015633
Chenodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.6732719399159094	4.5579593114261845e-05	0.002102023588328311
Chenodeoxycholic acid	Selenomonadaceae_Megamonas	0.46117908787541706	0.01031602258246365	0.1036892526237372
Chenodeoxycholic acid	Rikenellaceae_Alistipes	-0.47549077444442156	0.007916837145696956	0.09125395422303567
Chenodeoxycholic acid	Saccharimonadales_Saccharimonadales	-0.3276835295176572	0.07710985809424896	0.34154874997678636
Chenodeoxycholic acid	Oscillospiraceae_Flavonifractor	-0.24944370889029197	0.183738369606305	0.5375032901915788
Chenodeoxycholic acid	Veillonellaceae_Megasphaera	0.18887652947719688	0.3175063206648826	0.6550656721085999
Chenodeoxycholic acid	Lachnospiraceae_Oribacterium	0.05850945494994438	0.7587555295721804	0.9309714717196246
Chenodeoxycholic acid	Bifidobacteriaceae_Bifidobacterium	0.2289210233592881	0.2236755678450295	0.5783317927962282
Chenodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.09497290278606495	0.6176276913711121	0.8926590934614065
Chenodeoxycholic acid	Prevotellaceae_Paraprevotella	-0.20560748172580712	0.2757112935269069	0.6193629058025645
Chenodeoxycholic acid	Muribaculaceae_Muribaculaceae	-0.13070590800083906	0.49117053966723456	0.8099661823432133
Chenodeoxycholic acid	Lachnospiraceae_Lachnoclostridium	0.07286918255182703	0.7019636522219341	0.9100357002667707
Chenodeoxycholic acid	Lachnospiraceae_Tyzzerella	-0.2803146733244789	0.13351757207361992	0.4571081943481136
Chenodeoxycholic acid	Coriobacteriaceae_Coriobacterium	0.07942157953281423	0.6765425401795025	0.9043441946431948
Chenodeoxycholic acid	Akkermansiaceae_Akkermansia	-0.18200126781625578	0.33576061656861367	0.6749649317687003
Chenodeoxycholic acid	Atopobiaceae_Olsenella	0.018909899888765295	0.9209942150566691	0.9865532136506251
Chenodeoxycholic acid	Acidaminococcaceae_Phascolarctobacterium	0.3552836484983315	0.05402076812046259	0.27335254332468717
Chenodeoxycholic acid	uncultured_uncultured	-0.17589384307800568	0.35250027764970737	0.6978793375691177
Chenodeoxycholic acid	Enterobacteriaceae_Escherichia-Shigella	0.5087875417130144	0.004090208667337106	0.06822816159983598
Chenodeoxycholic acid	Desulfovibrionaceae_Bilophila	-0.12315982194566567	0.5167352807934773	0.8260133940302844
Chenodeoxycholic acid	Gastranaerophilales_Gastranaerophilales	-0.08316762518858052	0.6621620499378833	0.8966062990523326
Chenodeoxycholic acid	Leuconostocaceae_Leuconostoc	-0.08267421017347959	0.6640496084823471	0.8976118845692416
Chenodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.3552530721257854	0.054042913539957285	0.27335254332468717
Chenodeoxycholic acid	Oscillospiraceae_Colidextribacter	-0.14923722079880022	0.4312257448771759	0.7683658726902408
Chenodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.23631509263290815	0.20866292195305625	0.569512529137584
Chenodeoxycholic acid	Eggerthellaceae_Enterorhabdus	0.30613390125144696	0.09990996807154781	0.3765837258081417
Chenodeoxycholic acid	Coriobacteriaceae_Collinsella	0.5337041156840934	0.0023866155892125628	0.04677766554856623
Chenodeoxycholic acid	Atopobiaceae_uncultured	0.4157116065601958	0.022329994299363227	0.17163446598726245
Chenodeoxycholic acid	Prevotellaceae_Prevotella	-0.26343308651163433	0.15955790801578718	0.49869766142040706
Chenodeoxycholic acid	Succinivibrionaceae_Anaerobiospirillum	0.2989760239333296	0.10850886519705417	0.39752780520789943
Chenodeoxycholic acid	Lachnospiraceae_Blautia	0.173564757301006	0.3590131425215124	0.7089831328384527
Chenodeoxycholic acid	Atopobiaceae_Libanicoccus	0.02870174675675746	0.8803253672285345	0.9762023874217413
Chenodeoxycholic acid	Butyricicoccaceae_Butyricicoccus	-0.427701924572469	0.01839201455703007	0.15445567242637204
Chenodeoxycholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.6481073060820054	0.00010769193220465967	0.0042215237424226585
Chenodeoxycholic acid	Veillonellaceae_Allisonella	0.500890088057134	0.004812128012749106	0.07397467376461371
Chenodeoxycholic acid	Enterococcaceae_Enterococcus	0.3577804792859298	0.05223641652548468	0.2725066327945609
Chenodeoxycholic acid	Corynebacteriaceae_Corynebacterium	0.3364907206521676	0.06904043517356917	0.3128768854108568
Chenodeoxycholic acid	Eubacteriaceae_Eubacterium	0.0040165305524234	0.9831940531393846	0.9952584749430402
Chenodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	-0.1404154157589717	0.4592479732688234	0.7896174309592953
Chenodeoxycholic acid	Lachnospiraceae_Syntrophococcus	0.07716347928711942	0.685265614706471	0.9064396501003775
Chenodeoxycholic acid	Aerococcaceae_Abiotrophia	-0.08738314509662586	0.6461192332845038	0.8966062990523326
Chenodeoxycholic acid	Streptococcaceae_Streptococcus	0.49381450627026724	0.005548775941028809	0.07879716150721278
Chenodeoxycholic acid	Barnesiellaceae_Coprobacter	0.13207135137684853	0.4866143624484054	0.8068906502940786
Chenodeoxycholic acid	Oscillospiraceae_Oscillibacter	-0.051528179250223835	0.7868382708216727	0.937564919709747
Chenodeoxycholic acid	Ruminococcaceae_Subdoligranulum	-0.22924235639735002	0.22300836776025884	0.5783317927962282
Chenodeoxycholic acid	Lachnospiraceae_GCA-900066575	-0.27947448030612954	0.13473497785781843	0.4574882699481797
Chenodeoxycholic acid	Gemellaceae_Gemella	0.13795430885924576	0.46723388550085077	0.7944123137995956
Deoxycholic Acid	Bacteroidaceae_Bacteroides	-0.07408231368186874	0.6972322835738773	0.9095342933808982
Deoxycholic Acid	Barnesiellaceae_Barnesiella	-0.3494713952350904	0.05836075632625805	0.28958755037839434
Deoxycholic Acid	Prevotellaceae_Alloprevotella	-0.11459724360258729	0.5465113445429008	0.8475250405608254
Deoxycholic Acid	Fusobacteriaceae_Fusobacterium	-0.022932212239199296	0.9042587085376581	0.9856029713381419
Deoxycholic Acid	Peptococcaceae_Peptococcus	0.1147970800522877	0.5458073800770423	0.8475250405608254
Deoxycholic Acid	Sutterellaceae_Sutterella	0.08389896984646351	0.6593680233368163	0.8966062990523326
Deoxycholic Acid	Succinivibrionaceae_Succinatimonas	-0.21219251277422305	0.26028416702587637	0.5997287209367066
Deoxycholic Acid	Ruminococcaceae_Incertae_Sedis	0.49382444055517916	0.005547677883659368	0.07879716150721278
Deoxycholic Acid	Tannerellaceae_Parabacteroides	-0.11480698702702984	0.5457724918094882	0.8475250405608254
Deoxycholic Acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.4657688155767469	0.00948772775045733	0.10051862913998036
Deoxycholic Acid	Selenomonadaceae_Megamonas	0.06295884315906564	0.7410107692024197	0.9309714717196246
Deoxycholic Acid	Rikenellaceae_Alistipes	-0.23462595383785184	0.21203000852458856	0.5697086007839383
Deoxycholic Acid	Saccharimonadales_Saccharimonadales	-0.2629944733160775	0.16027961778183025	0.49869766142040706
Deoxycholic Acid	Oscillospiraceae_Flavonifractor	-0.05763240018071866	0.7622678767007263	0.9309714717196246
Deoxycholic Acid	Veillonellaceae_Megasphaera	0.05406006674082313	0.7766212161031653	0.9338512782590208
Deoxycholic Acid	Lachnospiraceae_Oribacterium	0.2	0.2893035287254401	0.6281016686081327
Deoxycholic Acid	Bifidobacteriaceae_Bifidobacterium	-0.05761957730812013	0.7623192630766409	0.9309714717196246
Deoxycholic Acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.28848576573983103	0.12209463455899269	0.42972904480553403
Deoxycholic Acid	Prevotellaceae_Paraprevotella	-0.2523364548453087	0.17853965246481812	0.5323735830830936
Deoxycholic Acid	Muribaculaceae_Muribaculaceae	0.041193514446601756	0.8288860551194708	0.9621004116583977
Deoxycholic Acid	Lachnospiraceae_Lachnoclostridium	-0.0011142076842787008	0.9953376369969485	0.9988235214568477
Deoxycholic Acid	Lachnospiraceae_Tyzzerella	0.33427300900435064	0.0710076974820468	0.31994272888462466
Deoxycholic Acid	Coriobacteriaceae_Coriobacterium	0.189321468298109	0.3163465860744903	0.6543950487662279
Deoxycholic Acid	Akkermansiaceae_Akkermansia	-0.1460917039456465	0.4411081799217813	0.7754009261405304
Deoxycholic Acid	Atopobiaceae_Olsenella	0.1604004449388209	0.3971508169232242	0.7372533532809522
Deoxycholic Acid	Acidaminococcaceae_Phascolarctobacterium	0.10656284760845385	0.5751604749636792	0.8749771063884064
Deoxycholic Acid	uncultured_uncultured	0.12299176083246337	0.5173119597817215	0.8260133940302844
Deoxycholic Acid	Enterobacteriaceae_Escherichia-Shigella	0.6200222469410456	0.0002577273564230016	0.00878514119285362
Deoxycholic Acid	Desulfovibrionaceae_Bilophila	0.09995579752111997	0.5992103416299266	0.886636235681166
Deoxycholic Acid	Gastranaerophilales_Gastranaerophilales	-0.1690253083347432	0.3719105919270289	0.7164076267095594
Deoxycholic Acid	Leuconostocaceae_Leuconostoc	0.11922022221782097	0.5303357613397119	0.8349060981733618
Deoxycholic Acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.2927069327648174	0.11648446499084232	0.4170037468165314
Deoxycholic Acid	Oscillospiraceae_Colidextribacter	-0.21962373090689108	0.24356605238028461	0.5967368283316973
Deoxycholic Acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.28882955766244334	0.12163038783233632	0.42972904480553403
Deoxycholic Acid	Eggerthellaceae_Enterorhabdus	0.23177119360200454	0.21780458964280136	0.5744161744579265
Deoxycholic Acid	Coriobacteriaceae_Collinsella	0.7125695216907675	9.978907188760363e-06	0.0007823463235988125
Deoxycholic Acid	Atopobiaceae_uncultured	0.3609658596577289	0.05002796827473846	0.2651580790443041
Deoxycholic Acid	Prevotellaceae_Prevotella	-0.34531093772470983	0.06163198552703088	0.2946309552023915
Deoxycholic Acid	Succinivibrionaceae_Anaerobiospirillum	-0.05543189125792932	0.7711005260977761	0.9309714717196246
Deoxycholic Acid	Lachnospiraceae_Blautia	0.008455718945433625	0.9646281099300842	0.9950672496565551
Deoxycholic Acid	Atopobiaceae_Libanicoccus	0.025141840182275912	0.895081804800858	0.9856029713381419
Deoxycholic Acid	Butyricicoccaceae_Butyricicoccus	-0.2623567070059514	0.16133317751185222	0.49869766142040706
Deoxycholic Acid	Hafniaceae_Hafnia-Obesumbacterium	0.46993347623128234	0.008785337270713182	0.0956625613922102
Deoxycholic Acid	Veillonellaceae_Allisonella	0.5605251585144027	0.0012743490789412248	0.028545419368283434
Deoxycholic Acid	Enterococcaceae_Enterococcus	0.0896123069613357	0.6376977102893953	0.8966062990523326
Deoxycholic Acid	Corynebacteriaceae_Corynebacterium	0.3191090807774199	0.08564545318356122	0.35703557290474086
Deoxycholic Acid	Eubacteriaceae_Eubacterium	0.3565786568206996	0.053089389655377475	0.2725066327945609
Deoxycholic Acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	0.20749284366930848	0.2712353944799937	0.6145911828679625
Deoxycholic Acid	Lachnospiraceae_Syntrophococcus	0.007582538427057977	0.9682788665011998	0.9950672496565551
Deoxycholic Acid	Aerococcaceae_Abiotrophia	-0.13865386798495224	0.4649565509377904	0.7944123137995956
Deoxycholic Acid	Streptococcaceae_Streptococcus	0.36673808704947614	0.046214990558624415	0.25561005914164936
Deoxycholic Acid	Barnesiellaceae_Coprobacter	0.037193786981338454	0.8452914220206453	0.9660473394521661
Deoxycholic Acid	Oscillospiraceae_Oscillibacter	0.14967709210779304	0.4298535220255504	0.7676655154169282
Deoxycholic Acid	Ruminococcaceae_Subdoligranulum	-0.01763402741518077	0.9263099524941196	0.9865532136506251
Deoxycholic Acid	Lachnospiraceae_GCA-900066575	-0.2043684995540038	0.27867845149283177	0.6229774011887027
Deoxycholic Acid	Gemellaceae_Gemella	0.1987968392608194	0.29227454354069066	0.6285083932712379
Glycocholic acid	Bacteroidaceae_Bacteroides	-0.2511679644048943	0.180627012618926	0.5343833128046717
Glycocholic acid	Barnesiellaceae_Barnesiella	-0.30072347449847586	0.10636030968837684	0.3922301277572034
Glycocholic acid	Prevotellaceae_Alloprevotella	-0.10636404357677035	0.575877789408696	0.8749771063884064
Glycocholic acid	Fusobacteriaceae_Fusobacterium	0.1591896286507524	0.4007706172416522	0.7410475564090927
Glycocholic acid	Peptococcaceae_Peptococcus	0.010050328020141918	0.9579629296535661	0.9936129426744118
Glycocholic acid	Sutterellaceae_Sutterella	0.0692110865311675	0.7162963145360163	0.9176083506474456
Glycocholic acid	Succinivibrionaceae_Succinatimonas	-0.0911625396267408	0.631866979213653	0.8958114135687232
Glycocholic acid	Ruminococcaceae_Incertae_Sedis	0.4401914120856892	0.014919258814780264	0.1376082224798556
Glycocholic acid	Tannerellaceae_Parabacteroides	-0.36600289468888386	0.04668737365875652	0.25561005914164936
Glycocholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.7284873635598068	5.016790829793465e-06	0.0005618805729368681
Glycocholic acid	Selenomonadaceae_Megamonas	0.2395995550611791	0.20222102890238203	0.5603966461593501
Glycocholic acid	Rikenellaceae_Alistipes	-0.3478168223560178	0.05964496542212398	0.2902890080579475
Glycocholic acid	Saccharimonadales_Saccharimonadales	-0.23087301092632753	0.21964331126518238	0.5759209231836221
Glycocholic acid	Oscillospiraceae_Flavonifractor	-0.24655096293527518	0.1890421368299285	0.5428902391013332
Glycocholic acid	Veillonellaceae_Megasphaera	0.08565072302558399	0.6526939314208455	0.8966062990523326
Glycocholic acid	Lachnospiraceae_Oribacterium	-0.03848720800889878	0.8399790148573765	0.9621004116583977
Glycocholic acid	Bifidobacteriaceae_Bifidobacterium	0.08031145717463849	0.6731160927086494	0.9043441946431948
Glycocholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.09898584234040571	0.6027769306352825	0.886636235681166
Glycocholic acid	Prevotellaceae_Paraprevotella	-0.39029818500764685	0.032981667100510204	0.20521926195873014
Glycocholic acid	Muribaculaceae_Muribaculaceae	-0.1382766079531875	0.4661839522107243	0.7944123137995956
Glycocholic acid	Lachnospiraceae_Lachnoclostridium	0.016044590653613293	0.9329364367782982	0.9868271182226367
Glycocholic acid	Lachnospiraceae_Tyzzerella	-0.14978475755117923	0.42951801442805426	0.7676655154169282
Glycocholic acid	Coriobacteriaceae_Coriobacterium	0.08520578420467186	0.6543866635171591	0.8966062990523326
Glycocholic acid	Akkermansiaceae_Akkermansia	0.02297319924641464	0.9040883698403814	0.9856029713381419
Glycocholic acid	Atopobiaceae_Olsenella	-0.08120133481646273	0.6696960474318825	0.9021335071934637
Glycocholic acid	Acidaminococcaceae_Phascolarctobacterium	0.22803114571746386	0.2255303033226445	0.5783317927962282
Glycocholic acid	uncultured_uncultured	-0.08839335261280488	0.64229739022993	0.8966062990523326
Glycocholic acid	Enterobacteriaceae_Escherichia-Shigella	0.696551724137931	1.9071842114998452e-05	0.0011501787860122143
Glycocholic acid	Desulfovibrionaceae_Bilophila	-0.1552884711488828	0.412559975742277	0.7574871685759841
Glycocholic acid	Gastranaerophilales_Gastranaerophilales	0.049093557725873684	0.7966956703380427	0.9406768155798576
Glycocholic acid	Leuconostocaceae_Leuconostoc	0.004456830737114803	0.9813520527957228	0.9952584749430402
Glycocholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.27065829370951217	0.1480017307986259	0.4814662113947001
Glycocholic acid	Oscillospiraceae_Colidextribacter	-0.345695771163788	0.061323514784175935	0.2946309552023915
Glycocholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.365598584930196	0.046948786372956006	0.25561005914164936
Glycocholic acid	Eggerthellaceae_Enterorhabdus	0.2400089785811344	0.20142773100402067	0.5603966461593501
Glycocholic acid	Coriobacteriaceae_Collinsella	0.4794215795328142	0.00734737306929848	0.08727788615651529
Glycocholic acid	Atopobiaceae_uncultured	0.37009015080814006	0.04410917199082104	0.2542574304744776
Glycocholic acid	Prevotellaceae_Prevotella	-0.21426187695160798	0.2555551737482809	0.5997287209367066
Glycocholic acid	Succinivibrionaceae_Anaerobiospirillum	0.12911846156465465	0.49649458527054935	0.8126341437413585
Glycocholic acid	Lachnospiraceae_Blautia	0.07498887591081925	0.6937038138523297	0.9064396501003775
Glycocholic acid	Atopobiaceae_Libanicoccus	-0.054956057743558856	0.7730142163255974	0.9309714717196246
Glycocholic acid	Butyricicoccaceae_Butyricicoccus	-0.40865809870098657	0.02495347521214678	0.17741259267480816
Glycocholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.763697578197662	9.124915781638971e-07	0.0001705493688594905
Glycocholic acid	Veillonellaceae_Allisonella	0.4739652987835164	0.008147674484199613	0.09125395422303567
Glycocholic acid	Enterococcaceae_Enterococcus	0.3624617192018205	0.04901673088349708	0.26502839319077043
Glycocholic acid	Corynebacteriaceae_Corynebacterium	0.4231760784890505	0.019804860570455208	0.15852616393816796
Glycocholic acid	Eubacteriaceae_Eubacterium	0.024099183314540397	0.8994105279197434	0.9856029713381419
Glycocholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	-0.1797675067997026	0.34182605392114307	0.6836521078422861
Glycocholic acid	Lachnospiraceae_Syntrophococcus	0.023193646953353814	0.903172278697598	0.9856029713381419
Glycocholic acid	Aerococcaceae_Abiotrophia	-0.013152055001788074	0.9450066170880878	0.9884934179615077
Glycocholic acid	Streptococcaceae_Streptococcus	0.5132103807829143	0.0037280508149866824	0.06495092975443464
Glycocholic acid	Barnesiellaceae_Coprobacter	-0.13229406866416193	0.48587325904947487	0.8068906502940786
Glycocholic acid	Oscillospiraceae_Oscillibacter	0.051974310672303695	0.7850354021040447	0.937564919709747
Glycocholic acid	Ruminococcaceae_Subdoligranulum	-0.039955581105283015	0.83395638814422	0.9621004116583977
Glycocholic acid	Lachnospiraceae_GCA-900066575	-0.3186989687701477	0.08607107561096432	0.35703557290474086
Glycocholic acid	Gemellaceae_Gemella	0.4303550410455631	0.017603271077867057	0.15001048396791056
Glycochenodeoxycholic acid	Bacteroidaceae_Bacteroides	-0.007343941657648	0.9692765489268136	0.9950672496565551
Glycochenodeoxycholic acid	Barnesiellaceae_Barnesiella	-0.05989757440851111	0.7532061481859091	0.9309714717196246
Glycochenodeoxycholic acid	Prevotellaceae_Alloprevotella	-0.0020033389105712203	0.9916171992343543	0.9976419198367622
Glycochenodeoxycholic acid	Fusobacteriaceae_Fusobacterium	0.3242762014351335	0.0804196062324508	0.35027206270134126
Glycochenodeoxycholic acid	Peptococcaceae_Peptococcus	0.05227915438555515	0.7838041194258896	0.937564919709747
Glycochenodeoxycholic acid	Sutterellaceae_Sutterella	-0.015360641139804098	0.9357892531726095	0.9874276911000348
Glycochenodeoxycholic acid	Succinivibrionaceae_Succinatimonas	-0.2125978063208056	0.25935349773274025	0.5997287209367066
Glycochenodeoxycholic acid	Ruminococcaceae_Incertae_Sedis	0.46126447016918976	0.010300076635931571	0.1036892526237372
Glycochenodeoxycholic acid	Tannerellaceae_Parabacteroides	-0.1822835567071631	0.3349987948100517	0.6749649317687003
Glycochenodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.7211582007190676	6.925311824520829e-06	0.0006154859190674087
Glycochenodeoxycholic acid	Selenomonadaceae_Megamonas	0.10904640643174301	0.5662332711126644	0.8704448716712332
Glycochenodeoxycholic acid	Rikenellaceae_Alistipes	-0.17118033591610568	0.36575425256412997	0.7098164404471426
Glycochenodeoxycholic acid	Saccharimonadales_Saccharimonadales	-0.24701618619743693	0.1881820449271885	0.5428902391013332
Glycochenodeoxycholic acid	Oscillospiraceae_Flavonifractor	-0.05809682840656539	0.7604073964638302	0.9309714717196246
Glycochenodeoxycholic acid	Veillonellaceae_Megasphaera	0.042950931512911024	0.8216996228067375	0.9572933404286547
Glycochenodeoxycholic acid	Lachnospiraceae_Oribacterium	0.08879493095156217	0.6407806053187204	0.8966062990523326
Glycochenodeoxycholic acid	Bifidobacteriaceae_Bifidobacterium	-0.004673417418503272	0.9804459940984938	0.9952584749430402
Glycochenodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.21376037589183547	0.25669600653443186	0.5997287209367066
Glycochenodeoxycholic acid	Prevotellaceae_Paraprevotella	-0.15136338435426996	0.42461523374735755	0.7676655154169282
Glycochenodeoxycholic acid	Muribaculaceae_Muribaculaceae	0.041875493740554354	0.8260956636483373	0.9609183980716565
Glycochenodeoxycholic acid	Lachnospiraceae_Lachnoclostridium	0.05873834946204873	0.7578396447922074	0.9309714717196246
Glycochenodeoxycholic acid	Lachnospiraceae_Tyzzerella	-0.25509984888036524	0.17367083059435934	0.523684350715299
Glycochenodeoxycholic acid	Coriobacteriaceae_Coriobacterium	0.02114165022656242	0.9117041030878494	0.9858979542356882
Glycochenodeoxycholic acid	Akkermansiaceae_Akkermansia	-0.07507827700899898	0.6933561903908564	0.9064396501003775
Glycochenodeoxycholic acid	Atopobiaceae_Olsenella	0.034271727735690656	0.8573172232272849	0.9701960069923007
Glycochenodeoxycholic acid	Acidaminococcaceae_Phascolarctobacterium	0.31667966602524555	0.0881903386749652	0.35718829230519156
Glycochenodeoxycholic acid	uncultured_uncultured	0.006252121740214563	0.9738425058014573	0.9950672496565551
Glycochenodeoxycholic acid	Enterobacteriaceae_Escherichia-Shigella	0.4855903241511495	0.006523786743962547	0.08384670175846945
Glycochenodeoxycholic acid	Desulfovibrionaceae_Bilophila	-0.02923790458773098	0.8781061769739973	0.9755397171311514
Glycochenodeoxycholic acid	Gastranaerophilales_Gastranaerophilales	-0.08678333392136707	0.6483926467586729	0.8966062990523326
Glycochenodeoxycholic acid	Leuconostocaceae_Leuconostoc	0.11747669892409746	0.5364091707283807	0.841089579702101
Glycochenodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.3760773139984134	0.04053886880682175	0.2371826354070765
Glycochenodeoxycholic acid	Oscillospiraceae_Colidextribacter	-0.0387700688745256	0.8388181430510526	0.9621004116583977
Glycochenodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.26410684637697257	0.15845380938423165	0.49869766142040706
Glycochenodeoxycholic acid	Eggerthellaceae_Enterorhabdus	0.22060135818784324	0.241421041793935	0.5933357265405801
Glycochenodeoxycholic acid	Coriobacteriaceae_Collinsella	0.42728387826315634	0.018518919908263994	0.15445567242637204
Glycochenodeoxycholic acid	Atopobiaceae_uncultured	0.49309884238646484	0.005628368679086626	0.07879716150721278
Glycochenodeoxycholic acid	Prevotellaceae_Prevotella	-0.15023370058282673	0.4281205671589515	0.7676655154169282
Glycochenodeoxycholic acid	Succinivibrionaceae_Anaerobiospirillum	0.1973054335665769	0.29598412112385264	0.6322930543899196
Glycochenodeoxycholic acid	Lachnospiraceae_Blautia	0.1656093499405542	0.38179255145466007	0.7247587417444394
Glycochenodeoxycholic acid	Atopobiaceae_Libanicoccus	0.1068328537477879	0.5741868926507436	0.8749771063884064
Glycochenodeoxycholic acid	Butyricicoccaceae_Butyricicoccus	-0.3473857092812766	0.059983187889524864	0.2902890080579475
Glycochenodeoxycholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.6868666452706429	2.7666790128721988e-05	0.0015493402472084314
Glycochenodeoxycholic acid	Veillonellaceae_Allisonella	0.4988313887322339	0.005017290660221786	0.07564530533872846
Glycochenodeoxycholic acid	Enterococcaceae_Enterococcus	0.4118636599502366	0.023731560407691806	0.1738835828002839
Glycochenodeoxycholic acid	Corynebacteriaceae_Corynebacterium	0.4806067606837839	0.007182640948763335	0.08727788615651529
Glycochenodeoxycholic acid	Eubacteriaceae_Eubacterium	-0.011160754323568672	0.953323160550142	0.9925701963762434
Glycochenodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	-0.019011616554857596	0.920570567911118	0.9865532136506251
Glycochenodeoxycholic acid	Lachnospiraceae_Syntrophococcus	0.24751868193090576	0.18725611424728272	0.5428902391013332
Glycochenodeoxycholic acid	Aerococcaceae_Abiotrophia	0.036793450943036834	0.846937063100539	0.9663692402025892
Glycochenodeoxycholic acid	Streptococcaceae_Streptococcus	0.5635602189657467	0.0011830441304703622	0.02727960583202247
Glycochenodeoxycholic acid	Barnesiellaceae_Coprobacter	0.14191827863684706	0.4544072039920888	0.7896174309592953
Glycochenodeoxycholic acid	Oscillospiraceae_Oscillibacter	0.006917345774273302	0.9710604541212251	0.9950672496565551
Glycochenodeoxycholic acid	Ruminococcaceae_Subdoligranulum	-0.1998446056247155	0.28968616517128565	0.6281016686081327
Glycochenodeoxycholic acid	Lachnospiraceae_GCA-900066575	-0.16408444382471643	0.3862525971376183	0.7261919332275606
Glycochenodeoxycholic acid	Gemellaceae_Gemella	0.1285253829686807	0.4984911126730429	0.8142021506993035
Glycodeoxycholic acid	Bacteroidaceae_Bacteroides	-0.12169076751946609	0.521786771413325	0.8278466265768766
Glycodeoxycholic acid	Barnesiellaceae_Barnesiella	-0.08436283999624157	0.657598178086137	0.8966062990523326
Glycodeoxycholic acid	Prevotellaceae_Alloprevotella	0.01935914600665067	0.9191232786578071	0.9865532136506251
Glycodeoxycholic acid	Fusobacteriaceae_Fusobacterium	-0.13380834520154153	0.4808497679872705	0.803808567381706
Glycodeoxycholic acid	Peptococcaceae_Peptococcus	0.36851202740520367	0.045090830570991676	0.25432526019897467
Glycodeoxycholic acid	Sutterellaceae_Sutterella	0.13641927988297645	0.4722514148993422	0.7978071990841384
Glycodeoxycholic acid	Succinivibrionaceae_Succinatimonas	-0.17118051450693625	0.3657537448831556	0.7098164404471426
Glycodeoxycholic acid	Ruminococcaceae_Incertae_Sedis	0.3284744814148014	0.07635677905602813	0.34013474306776165
Glycodeoxycholic acid	Tannerellaceae_Parabacteroides	0.013794637976115987	0.9423240764760197	0.9884934179615077
Glycodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.40765903504829043	0.025344656096401165	0.17741259267480816
Glycodeoxycholic acid	Selenomonadaceae_Megamonas	-0.22758620689655173	0.22646155186100664	0.5783317927962282
Glycodeoxycholic acid	Rikenellaceae_Alistipes	-0.049910934149742466	0.7933827411253722	0.9403719440791938
Glycodeoxycholic acid	Saccharimonadales_Saccharimonadales	-0.15101548637403261	0.42569304468067226	0.7676655154169282
Glycodeoxycholic acid	Oscillospiraceae_Flavonifractor	0.12794837877958776	0.5004373927368492	0.8156817378496669
Glycodeoxycholic acid	Veillonellaceae_Megasphaera	-0.010011123470522802	0.9581267661503257	0.9936129426744118
Glycodeoxycholic acid	Lachnospiraceae_Oribacterium	0.2507230255839822	0.18142632424948252	0.53473021884058
Glycodeoxycholic acid	Bifidobacteriaceae_Bifidobacterium	-0.19777530589543937	0.29481220706053957	0.6315103014630137
Glycodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.4231421818965992	0.019815770492270995	0.15852616393816796
Glycodeoxycholic acid	Prevotellaceae_Paraprevotella	-0.14152203287620488	0.4556808784070029	0.7896174309592953
Glycodeoxycholic acid	Muribaculaceae_Muribaculaceae	0.07503899658651239	0.6935089192201498	0.9064396501003775
Glycodeoxycholic acid	Lachnospiraceae_Lachnoclostridium	0.08646251630002717	0.6496098891235849	0.8966062990523326
Glycodeoxycholic acid	Lachnospiraceae_Tyzzerella	0.35196059621891446	0.0564697464055914	0.283796674243485
Glycodeoxycholic acid	Coriobacteriaceae_Coriobacterium	0.1710789766407119	0.3660424541095617	0.7098164404471426
Glycodeoxycholic acid	Akkermansiaceae_Akkermansia	0.010259875391602655	0.9570872561566941	0.9936129426744118
Glycodeoxycholic acid	Atopobiaceae_Olsenella	0.2360400444938821	0.20920868417299004	0.569512529137584
Glycodeoxycholic acid	Acidaminococcaceae_Phascolarctobacterium	0.04293659621802002	0.821758186362863	0.9572933404286547
Glycodeoxycholic acid	uncultured_uncultured	0.14352759022735742	0.44925385297271103	0.782700046068012
Glycodeoxycholic acid	Enterobacteriaceae_Escherichia-Shigella	0.6315906562847609	0.00018177235913863349	0.006786168074508984
Glycodeoxycholic acid	Desulfovibrionaceae_Bilophila	0.12650655623766746	0.5053173689545309	0.8202252945348908
Glycodeoxycholic acid	Gastranaerophilales_Gastranaerophilales	-0.08406431117444124	0.6587369743937268	0.8966062990523326
Glycodeoxycholic acid	Leuconostocaceae_Leuconostoc	0.05571038421393503	0.7699811028987674	0.9309714717196246
Glycodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.1601901123201768	0.397778276068677	0.7372533532809522
Glycodeoxycholic acid	Oscillospiraceae_Colidextribacter	-0.023610664783093767	0.9014396561271896	0.9856029713381419
Glycodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.34334669296852854	0.06322541678969101	0.3004165258370773
Glycodeoxycholic acid	Eggerthellaceae_Enterorhabdus	0.2075031243391626	0.27121111765130057	0.6145911828679625
Glycodeoxycholic acid	Coriobacteriaceae_Collinsella	0.5047830923248053	0.004443713226187153	0.06967742338661456
Glycodeoxycholic acid	Atopobiaceae_uncultured	0.26816514234744965	0.15191889118615975	0.49216698632210437
Glycodeoxycholic acid	Prevotellaceae_Prevotella	-0.06496829498428819	0.7330386868672936	0.9254465869628956
Glycodeoxycholic acid	Succinivibrionaceae_Anaerobiospirillum	0.0064559230782327325	0.9729901491877408	0.9950672496565551
Glycodeoxycholic acid	Lachnospiraceae_Blautia	0.005340454070800185	0.9776556984581533	0.9950672496565551
Glycodeoxycholic acid	Atopobiaceae_Libanicoccus	0.013349649654305795	0.9441816701223541	0.9884934179615077
Glycodeoxycholic acid	Butyricicoccaceae_Butyricicoccus	-0.21261871472984445	0.25930554524357613	0.5997287209367066
Glycodeoxycholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.3267262604887636	0.07802892590843508	0.34175797716320166
Glycodeoxycholic acid	Veillonellaceae_Allisonella	0.3609256876182458	0.05005535165632271	0.2651580790443041
Glycodeoxycholic acid	Enterococcaceae_Enterococcus	0.08760606128309684	0.6452751271948085	0.8966062990523326
Glycodeoxycholic acid	Corynebacteriaceae_Corynebacterium	0.3179948730931412	0.08680556380876688	0.35718829230519156
Glycodeoxycholic acid	Eubacteriaceae_Eubacterium	0.39942164937988256	0.028764838098433516	0.1879302755764323
Glycodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	0.31436954547311174	0.09066331600894	0.35718829230519156
Glycodeoxycholic acid	Lachnospiraceae_Syntrophococcus	0.029215074527782207	0.8782006536629885	0.9755397171311514
Glycodeoxycholic acid	Aerococcaceae_Abiotrophia	-0.1676329722261802	0.37592021080810856	0.7188327933501393
Glycodeoxycholic acid	Streptococcaceae_Streptococcus	0.4367415881640873	0.015818864848434498	0.13934820270980502
Glycodeoxycholic acid	Barnesiellaceae_Coprobacter	0.07973278885819861	0.6753435136684842	0.9043441946431948
Glycodeoxycholic acid	Oscillospiraceae_Oscillibacter	0.26344060473815734	0.15954555754413235	0.49869766142040706
Glycodeoxycholic acid	Ruminococcaceae_Subdoligranulum	0.09598268086743963	0.6138765417317601	0.8896103673155267
Glycodeoxycholic acid	Lachnospiraceae_GCA-900066575	-0.019166511408554337	0.9199254760287799	0.9865532136506251
Glycodeoxycholic acid	Gemellaceae_Gemella	0.24158719031247558	0.1983898730997633	0.5554916446793372
Glycolithocholic acid	Bacteroidaceae_Bacteroides	-0.09145527596245316	0.6307683516468618	0.8958114135687232
Glycolithocholic acid	Barnesiellaceae_Barnesiella	0.2092842151664413	0.2670264730676727	0.608571961875161
Glycolithocholic acid	Prevotellaceae_Alloprevotella	-0.07789895392833299	0.6824200414909534	0.9064396501003775
Glycolithocholic acid	Fusobacteriaceae_Fusobacterium	-0.017370006032295802	0.9274103551792228	0.9865532136506251
Glycolithocholic acid	Peptococcaceae_Peptococcus	0.2430486743759637	0.19560507442716588	0.5508750939950614
Glycolithocholic acid	Sutterellaceae_Sutterella	0.3209794121159666	0.0837247385302133	0.35101708560260547
Glycolithocholic acid	Succinivibrionaceae_Succinatimonas	-0.22439001381610602	0.23322732341683175	0.584768711727707
Glycolithocholic acid	Ruminococcaceae_Incertae_Sedis	0.1382303848294142	0.4663344542420039	0.7944123137995956
Glycolithocholic acid	Tannerellaceae_Parabacteroides	0.0974741299013089	0.6083535212237594	0.8878965028951828
Glycolithocholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.25865720521168684	0.16754218370221466	0.509120434195877
Glycolithocholic acid	Selenomonadaceae_Megamonas	0.11993769767338747	0.5278461245603696	0.8326586753628367
Glycolithocholic acid	Rikenellaceae_Alistipes	0.2147316383809831	0.25448956914985	0.5997287209367066
Glycolithocholic acid	Saccharimonadales_Saccharimonadales	0.029228111230354126	0.8781467042172112	0.9755397171311514
Glycolithocholic acid	Oscillospiraceae_Flavonifractor	-0.016247496105052307	0.9320902544767924	0.9868271182226367
Glycolithocholic acid	Veillonellaceae_Megasphaera	0.018246551408567298	0.9237575581348656	0.9865532136506251
Glycolithocholic acid	Lachnospiraceae_Oribacterium	-0.022251891961667436	0.9070866674833363	0.9856029713381419
Glycolithocholic acid	Bifidobacteriaceae_Bifidobacterium	0.21495327634970743	0.2539878225600684	0.5997287209367066
Glycolithocholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.33894586473167554	0.06691218598635941	0.306778677270794
Glycolithocholic acid	Prevotellaceae_Paraprevotella	0.021811707099933235	0.9089170258641284	0.9856029713381419
Glycolithocholic acid	Muribaculaceae_Muribaculaceae	-0.10155904271386272	0.5933350206744444	0.8826843571323802
Glycolithocholic acid	Lachnospiraceae_Lachnoclostridium	-0.03009030239214848	0.874579919873472	0.9755397171311514
Glycolithocholic acid	Lachnospiraceae_Tyzzerella	0.02620137021019355	0.8906860544844878	0.9849053127162742
Glycolithocholic acid	Coriobacteriaceae_Coriobacterium	0.13573654096617135	0.4744920535970012	0.7978071990841384
Glycolithocholic acid	Akkermansiaceae_Akkermansia	0.0653654888688093	0.731466089917417	0.9250600213374814
Glycolithocholic acid	Atopobiaceae_Olsenella	0.09256787056053653	0.6265998790157024	0.8958114135687232
Glycolithocholic acid	Acidaminococcaceae_Phascolarctobacterium	-0.22452158989322446	0.23294615607620733	0.584768711727707
Glycolithocholic acid	uncultured_uncultured	0.08774322835819132	0.6447559377132206	0.8966062990523326
Glycolithocholic acid	Enterobacteriaceae_Escherichia-Shigella	0.24788607645297525	0.18658114501528247	0.5428902391013332
Glycolithocholic acid	Desulfovibrionaceae_Bilophila	0.19437695229273766	0.30335439895612337	0.6393275504881739
Glycolithocholic acid	Gastranaerophilales_Gastranaerophilales	0.0867736757683216	0.648429278663508	0.8966062990523326
Glycolithocholic acid	Leuconostocaceae_Leuconostoc	0.0796835785569858	0.6755330592587481	0.9043441946431948
Glycolithocholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	0.08461360444931278	0.6566421683785101	0.8966062990523326
Glycolithocholic acid	Oscillospiraceae_Colidextribacter	0.024507085949032878	0.8977167243122348	0.9856029713381419
Glycolithocholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	0.05564210994880927	0.7702554945744351	0.9309714717196246
Glycolithocholic acid	Eggerthellaceae_Enterorhabdus	0.31655722531933955	0.08832010725300685	0.35718829230519156
Glycolithocholic acid	Coriobacteriaceae_Collinsella	0.4704049960696497	0.008708653837558162	0.0956625613922102
Glycolithocholic acid	Atopobiaceae_uncultured	0.14101279998298533	0.4573205177784716	0.7896174309592953
Glycolithocholic acid	Prevotellaceae_Prevotella	-0.10526315854639065	0.5798571532410556	0.8776216373378138
Glycolithocholic acid	Succinivibrionaceae_Anaerobiospirillum	0.1618793302361509	0.39275500064750224	0.7353918569634569
Glycolithocholic acid	Lachnospiraceae_Blautia	0.2005341642555086	0.28799068093422475	0.6281016686081327
Glycolithocholic acid	Atopobiaceae_Libanicoccus	0.5792811875185092	0.0007956416381498063	0.02079276814364827
Glycolithocholic acid	Butyricicoccaceae_Butyricicoccus	0.04974906115179222	0.7940385548219723	0.9403719440791938
Glycolithocholic acid	Hafniaceae_Hafnia-Obesumbacterium	-0.055246179206085926	0.7718472601932973	0.9309714717196246
Glycolithocholic acid	Veillonellaceae_Allisonella	0.13020253728021372	0.49285562055087584	0.8099661823432133
Glycolithocholic acid	Enterococcaceae_Enterococcus	-0.033444869258816026	0.8607259888301318	0.9701960069923007
Glycolithocholic acid	Corynebacteriaceae_Corynebacterium	-0.07154805235466416	0.7071286760558597	0.9100357002667707
Glycolithocholic acid	Eubacteriaceae_Eubacterium	0.19038127879075878	0.313594786231123	0.6537263349208583
Glycolithocholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	0.09124560357218678	0.6315551653793386	0.8958114135687232
Glycolithocholic acid	Lachnospiraceae_Syntrophococcus	0.09948719821693855	0.6009322837969419	0.886636235681166
Glycolithocholic acid	Aerococcaceae_Abiotrophia	0.3005578917392267	0.1065625219544443	0.3922301277572034
Glycolithocholic acid	Streptococcaceae_Streptococcus	0.36904960929665986	0.044754496690660596	0.2542574304744776
Glycolithocholic acid	Barnesiellaceae_Coprobacter	-0.07150815937561929	0.7072848393679823	0.9100357002667707
Glycolithocholic acid	Oscillospiraceae_Oscillibacter	-0.04930849299166612	0.7958241725827617	0.9406768155798576
Glycolithocholic acid	Ruminococcaceae_Subdoligranulum	0.04375998157304198	0.8183959658450428	0.9562182372913763
Glycolithocholic acid	Lachnospiraceae_GCA-900066575	0.21879206306720572	0.2454007461258018	0.5974974688280391
Glycolithocholic acid	Gemellaceae_Gemella	-0.09016952573681582	0.6355994364791588	0.8966062990523326
Taurocholic acid	Bacteroidaceae_Bacteroides	-0.16974416017797553	0.36985030900798976	0.7141937001533595
Taurocholic acid	Barnesiellaceae_Barnesiella	-0.17673903682589925	0.35015444078371494	0.6978793375691177
Taurocholic acid	Prevotellaceae_Alloprevotella	-0.0035603027138667895	0.9851027762191317	0.9952584749430402
Taurocholic acid	Fusobacteriaceae_Fusobacterium	0.3564511824753211	0.0531805035938365	0.2725066327945609
Taurocholic acid	Peptococcaceae_Peptococcus	-0.17085557634241264	0.3666781356901694	0.7098164404471426
Taurocholic acid	Sutterellaceae_Sutterella	0.16178926015485137	0.3930219235557251	0.7353918569634569
Taurocholic acid	Succinivibrionaceae_Succinatimonas	0.02206623819815975	0.9078585889053732	0.9856029713381419
Taurocholic acid	Ruminococcaceae_Incertae_Sedis	0.4620006933720378	0.010163437738854803	0.1036892526237372
Taurocholic acid	Tannerellaceae_Parabacteroides	-0.30147958802640584	0.10544058405359974	0.39177923174418106
Taurocholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.6701549401940765	5.0924365542341184e-05	0.0022180390325108605
Taurocholic acid	Selenomonadaceae_Megamonas	0.4616240266963292	0.01023315325971891	0.1036892526237372
Taurocholic acid	Rikenellaceae_Alistipes	-0.43872602384304876	0.015296040281581545	0.1378401790891946
Taurocholic acid	Saccharimonadales_Saccharimonadales	-0.29154688432918857	0.11800678767724149	0.42053327972253335
Taurocholic acid	Oscillospiraceae_Flavonifractor	-0.23386738451712477	0.2135541273150106	0.5712616593974852
Taurocholic acid	Veillonellaceae_Megasphaera	0.22491657397107895	0.23210347272670984	0.584768711727707
Taurocholic acid	Lachnospiraceae_Oribacterium	-0.046941045606229144	0.8054365152598835	0.9453027364726776
Taurocholic acid	Bifidobacteriaceae_Bifidobacterium	0.07897664071190211	0.6782581459823961	0.9043441946431948
Taurocholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	-0.06220056309228196	0.7440259819155053	0.9309714717196246
Taurocholic acid	Prevotellaceae_Paraprevotella	-0.3141967144987442	0.0908504285307536	0.35718829230519156
Taurocholic acid	Muribaculaceae_Muribaculaceae	-0.1142285022221984	0.5478114258092697	0.8475250405608254
Taurocholic acid	Lachnospiraceae_Lachnoclostridium	-0.12122579604952263	0.5233906081667529	0.8278466265768766
Taurocholic acid	Lachnospiraceae_Tyzzerella	-0.40390389031738017	0.026860067972702	0.18060616983980166
Taurocholic acid	Coriobacteriaceae_Coriobacterium	0.007341490545050056	0.9692867983901742	0.9950672496565551
Taurocholic acid	Akkermansiaceae_Akkermansia	-0.039478216180731954	0.8359133381491585	0.9621004116583977
Taurocholic acid	Atopobiaceae_Olsenella	-0.19555061179087874	0.3003868597964004	0.6364954002172376
Taurocholic acid	Acidaminococcaceae_Phascolarctobacterium	0.3210233592880979	0.0836800072526214	0.35101708560260547
Taurocholic acid	uncultured_uncultured	-0.2948677242462506	0.11368781984182953	0.40885894842199244
Taurocholic acid	Enterobacteriaceae_Escherichia-Shigella	0.6013348164627365	0.0004404461261122955	0.012789250476742212
Taurocholic acid	Desulfovibrionaceae_Bilophila	-0.18719400473263315	0.32191560450194495	0.6589604019047646
Taurocholic acid	Gastranaerophilales_Gastranaerophilales	0.03340155297331132	0.8609046305680333	0.9701960069923007
Taurocholic acid	Leuconostocaceae_Leuconostoc	-0.06596109490929908	0.7291099252063563	0.9250600213374814
Taurocholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.22431115447080938	0.23339594837381183	0.584768711727707
Taurocholic acid	Oscillospiraceae_Colidextribacter	-0.2345474529867711	0.2121873870266709	0.5697086007839383
Taurocholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.2741433089677428	0.1426491583586067	0.4759909750338557
Taurocholic acid	Eggerthellaceae_Enterorhabdus	0.1549594147425506	0.41356318897582756	0.7575550003669365
Taurocholic acid	Coriobacteriaceae_Collinsella	0.38020022246941043	0.038217748643135215	0.22528357094900758
Taurocholic acid	Atopobiaceae_uncultured	0.21653500705731826	0.2504259820402861	0.5997287209367066
Taurocholic acid	Prevotellaceae_Prevotella	-0.18978751925204737	0.31513464432298355	0.6537263349208583
Taurocholic acid	Succinivibrionaceae_Anaerobiospirillum	0.2239537454035217	0.23416122040199117	0.584768711727707
Taurocholic acid	Lachnospiraceae_Blautia	0.06275033533190218	0.7418395037965793	0.9309714717196246
Taurocholic acid	Atopobiaceae_Libanicoccus	-0.029146735078567652	0.8784834697635113	0.9755397171311514
Taurocholic acid	Butyricicoccaceae_Butyricicoccus	-0.3656414567324617	0.046921011922152714	0.25561005914164936
Taurocholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.7583523633021403	1.2036733625963831e-06	0.0001705493688594905
Taurocholic acid	Veillonellaceae_Allisonella	0.41010236885353085	0.02439671880576358	0.1767831756443823
Taurocholic acid	Enterococcaceae_Enterococcus	0.40080330327482977	0.028166328420506728	0.18556639900569138
Taurocholic acid	Corynebacteriaceae_Corynebacterium	0.3877442741289878	0.03424761232685037	0.2081405276298503
Taurocholic acid	Eubacteriaceae_Eubacterium	-0.1939091694475519	0.3045422789704094	0.6401103129029517
Taurocholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	-0.23499458911254653	0.2112920347400088	0.5697086007839383
Taurocholic acid	Lachnospiraceae_Syntrophococcus	0.06534363997435258	0.7315525678944369	0.9250600213374814
Taurocholic acid	Aerococcaceae_Abiotrophia	0.08760606128309684	0.6452751271948085	0.8966062990523326
Taurocholic acid	Streptococcaceae_Streptococcus	0.5386256646270725	0.0021352523079537157	0.042924046395787514
Taurocholic acid	Barnesiellaceae_Coprobacter	-0.03942095985447249	0.8361481242973934	0.9621004116583977
Taurocholic acid	Oscillospiraceae_Oscillibacter	-0.12112468109468201	0.5237397025282281	0.8278466265768766
Taurocholic acid	Ruminococcaceae_Subdoligranulum	-0.12991144247639505	0.4938314223980306	0.8099661823432133
Taurocholic acid	Lachnospiraceae_GCA-900066575	-0.40160527393273154	0.027823604941160297	0.18486191757516673
Taurocholic acid	Gemellaceae_Gemella	0.4096284647549171	0.024578273144435808	0.1767831756443823
Taurochenodeoxycholic acid	Bacteroidaceae_Bacteroides	-0.10344827586206896	0.5864438659169561	0.8815332897642959
Taurochenodeoxycholic acid	Barnesiellaceae_Barnesiella	-0.09237619682965766	0.6273172095914847	0.8958114135687232
Taurochenodeoxycholic acid	Prevotellaceae_Alloprevotella	-0.015798843292783877	0.933961379746424	0.9868271182226367
Taurochenodeoxycholic acid	Fusobacteriaceae_Fusobacterium	0.48268967120955414	0.006900714646432743	0.0872606497226334
Taurochenodeoxycholic acid	Peptococcaceae_Peptococcus	-0.10229000518277775	0.5906646098774766	0.8826843571323802
Taurochenodeoxycholic acid	Sutterellaceae_Sutterella	0.1021475521472858	0.5911846204469333	0.8826843571323802
Taurochenodeoxycholic acid	Succinivibrionaceae_Succinatimonas	0.03477104200922143	0.8552599885077825	0.9701960069923007
Taurochenodeoxycholic acid	Ruminococcaceae_Incertae_Sedis	0.48981865419646203	0.006005742701566962	0.08118107375911204
Taurochenodeoxycholic acid	Tannerellaceae_Parabacteroides	-0.2523083784663795	0.17858960759037448	0.5323735830830936
Taurochenodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.6746077969395521	4.344694297407493e-05	0.002102023588328311
Taurochenodeoxycholic acid	Selenomonadaceae_Megamonas	0.47408231368186876	0.008129768380581225	0.09125395422303567
Taurochenodeoxycholic acid	Rikenellaceae_Alistipes	-0.44073137387585093	0.014782385761561271	0.1376082224798556
Taurochenodeoxycholic acid	Saccharimonadales_Saccharimonadales	-0.26567126184855666	0.15591128815512934	0.49869766142040706
Taurochenodeoxycholic acid	Oscillospiraceae_Flavonifractor	-0.22963952504440793	0.22218556814737955	0.5783317927962282
Taurochenodeoxycholic acid	Veillonellaceae_Megasphaera	0.19154616240266964	0.3105873971119167	0.65107090731482
Taurochenodeoxycholic acid	Lachnospiraceae_Oribacterium	-0.05494994438264739	0.7730388113386168	0.9309714717196246
Taurochenodeoxycholic acid	Bifidobacteriaceae_Bifidobacterium	0.10300333704115683	0.5880636614116412	0.8815332897642959
Taurochenodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.026529989275919548	0.8893233272970271	0.984787413278064
Taurochenodeoxycholic acid	Prevotellaceae_Paraprevotella	-0.20983534119852393	0.2657401620308596	0.6074060846419648
Taurochenodeoxycholic acid	Muribaculaceae_Muribaculaceae	-0.16588739601469354	0.38098255434280215	0.7247587417444394
Taurochenodeoxycholic acid	Lachnospiraceae_Lachnoclostridium	-0.13593333748200148	0.4738456336962209	0.7978071990841384
Taurochenodeoxycholic acid	Lachnospiraceae_Tyzzerella	-0.4370401296560566	0.01573927459587811	0.13934820270980502
Taurochenodeoxycholic acid	Coriobacteriaceae_Coriobacterium	-0.019799777530589546	0.9172886297292692	0.9865532136506251
Taurochenodeoxycholic acid	Akkermansiaceae_Akkermansia	-0.07605690235948925	0.6895549471884124	0.9064396501003775
Taurochenodeoxycholic acid	Atopobiaceae_Olsenella	-0.14660734149054505	0.4394798230627862	0.7742745646769088
Taurochenodeoxycholic acid	Acidaminococcaceae_Phascolarctobacterium	0.34060066740823136	0.06550675680791365	0.3038893333574219
Taurochenodeoxycholic acid	uncultured_uncultured	-0.2618318247848993	0.16220395875281096	0.49869766142040706
Taurochenodeoxycholic acid	Enterobacteriaceae_Escherichia-Shigella	0.5559510567296997	0.001423551567076355	0.029553766596381054
Taurochenodeoxycholic acid	Desulfovibrionaceae_Bilophila	-0.13788545283047351	0.46745835396472535	0.7944123137995956
Taurochenodeoxycholic acid	Gastranaerophilales_Gastranaerophilales	0.033849895966241675	0.859055935528619	0.9701960069923007
Taurochenodeoxycholic acid	Leuconostocaceae_Leuconostoc	-0.10540404693276507	0.5793472051783344	0.8776216373378138
Taurochenodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.21891148776338765	0.2451367285170121	0.5974974688280391
Taurochenodeoxycholic acid	Oscillospiraceae_Colidextribacter	-0.055685530148806055	0.7700809872924332	0.9309714717196246
Taurochenodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.18535826004068975	0.32676928673706496	0.6671539604215077
Taurochenodeoxycholic acid	Eggerthellaceae_Enterorhabdus	0.21618619499283998	0.251208610569583	0.5997287209367066
Taurochenodeoxycholic acid	Coriobacteriaceae_Collinsella	0.3984427141268076	0.02919512677829834	0.18916511896021404
Taurochenodeoxycholic acid	Atopobiaceae_uncultured	0.26571716179490035	0.15583713508405805	0.49869766142040706
Taurochenodeoxycholic acid	Prevotellaceae_Prevotella	-0.221159195939666	0.24020274023447746	0.5932624092914554
Taurochenodeoxycholic acid	Succinivibrionaceae_Anaerobiospirillum	0.3176759390564865	0.08713983406245818	0.35718829230519156
Taurochenodeoxycholic acid	Lachnospiraceae_Blautia	0.02202937304205076	0.9080118786888739	0.9856029713381419
Taurochenodeoxycholic acid	Atopobiaceae_Libanicoccus	0.0327066416530492	0.8637714450007983	0.9701960069923007
Taurochenodeoxycholic acid	Butyricicoccaceae_Butyricicoccus	-0.3418926856456719	0.0644255169338932	0.30086109190241417
Taurochenodeoxycholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.6516707826790199	9.579943592724547e-05	0.003952987250892655
Taurochenodeoxycholic acid	Veillonellaceae_Allisonella	0.4443702824744987	0.013886971223842932	0.1311733185481067
Taurochenodeoxycholic acid	Enterococcaceae_Enterococcus	0.4130636935307339	0.02328693426705982	0.17302847805411062
Taurochenodeoxycholic acid	Corynebacteriaceae_Corynebacterium	0.41448525855167667	0.022769092921135534	0.17302847805411062
Taurochenodeoxycholic acid	Eubacteriaceae_Eubacterium	-0.13767774171362432	0.4681358277747617	0.7944123137995956
Taurochenodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	-0.08339960203518541	0.6612753226412998	0.8966062990523326
Taurochenodeoxycholic acid	Lachnospiraceae_Syntrophococcus	0.0925515719773253	0.6266608627788337	0.8958114135687232
Taurochenodeoxycholic acid	Aerococcaceae_Abiotrophia	0.05840404085539789	0.7591774349237983	0.9309714717196246
Taurochenodeoxycholic acid	Streptococcaceae_Streptococcus	0.603724461841934	0.0004120362158604066	0.012424476662867645
Taurochenodeoxycholic acid	Barnesiellaceae_Coprobacter	0.08173724444401924	0.667639512651875	0.9009111496025302
Taurochenodeoxycholic acid	Oscillospiraceae_Oscillibacter	-0.18759826298458115	0.32085275971496463	0.6585040932369954
Taurochenodeoxycholic acid	Ruminococcaceae_Subdoligranulum	-0.25290320330885846	0.17753336092588434	0.5323735830830936
Taurochenodeoxycholic acid	Lachnospiraceae_GCA-900066575	-0.2741256864246725	0.14267586624101541	0.4759909750338557
Taurochenodeoxycholic acid	Gemellaceae_Gemella	0.2451530529001136	0.19164302385422133	0.5458524229275307
Taurolithocholic acid	Bacteroidaceae_Bacteroides	-0.20133481646273638	0.2860299937001674	0.6281016686081327
Taurolithocholic acid	Barnesiellaceae_Barnesiella	-0.20100170057152017	0.2868447105679382	0.6281016686081327
Taurolithocholic acid	Prevotellaceae_Alloprevotella	-0.0008900756784666974	0.9962755022694578	0.9988235214568477
Taurolithocholic acid	Fusobacteriaceae_Fusobacterium	0.3157075432542194	0.08922465256889672	0.35718829230519156
Taurolithocholic acid	Peptococcaceae_Peptococcus	0.09916323646540026	0.6021239661004048	0.886636235681166
Taurolithocholic acid	Sutterellaceae_Sutterella	0.1642372407074007	0.38580434654929874	0.7261919332275606
Taurolithocholic acid	Succinivibrionaceae_Succinatimonas	-0.20216240450233225	0.28401232648833213	0.6281016686081327
Taurolithocholic acid	Ruminococcaceae_Incertae_Sedis	0.3569600732990118	0.05281750314645461	0.2725066327945609
Taurolithocholic acid	Tannerellaceae_Parabacteroides	-0.3052619887617925	0.1009290309406707	0.378604594533425
Taurolithocholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.827340783309365	1.723773449530163e-08	1.3514383844316478e-05
Taurolithocholic acid	Selenomonadaceae_Megamonas	0.4674082313681869	0.009205786349387627	0.0988676232591767
Taurolithocholic acid	Rikenellaceae_Alistipes	-0.42357449026187693	0.019676999133729826	0.15852616393816796
Taurolithocholic acid	Saccharimonadales_Saccharimonadales	-0.22730395954968868	0.22705363236386633	0.5783317927962282
Taurolithocholic acid	Oscillospiraceae_Flavonifractor	-0.25656431431802557	0.17112895172929762	0.5180119619913874
Taurolithocholic acid	Veillonellaceae_Megasphaera	0.22847608453837595	0.22460164252039547	0.5783317927962282
Taurolithocholic acid	Lachnospiraceae_Oribacterium	-0.07274749721913237	0.7024388474244605	0.9100357002667707
Taurolithocholic acid	Bifidobacteriaceae_Bifidobacterium	0.21557285873192436	0.2525886590804357	0.5997287209367066
Taurolithocholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.06554467938756593	0.730756975178027	0.9250600213374814
Taurolithocholic acid	Prevotellaceae_Paraprevotella	-0.2859368117074266	0.1255775795732741	0.437568099490875
Taurolithocholic acid	Muribaculaceae_Muribaculaceae	-0.2028502251938065	0.28234236077508057	0.6281016686081327
Taurolithocholic acid	Lachnospiraceae_Lachnoclostridium	0.07197781640440407	0.7054470803308861	0.9100357002667707
Taurolithocholic acid	Lachnospiraceae_Tyzzerella	-0.4036799968083351	0.02695270646843979	0.18060616983980166
Taurolithocholic acid	Coriobacteriaceae_Coriobacterium	0.0002224694104560623	0.999069079740911	0.999069079740911
Taurolithocholic acid	Akkermansiaceae_Akkermansia	-0.10705956930367988	0.5733699767799272	0.8749771063884064
Taurolithocholic acid	Atopobiaceae_Olsenella	-0.12614015572858733	0.5065612472958683	0.8203608271639293
Taurolithocholic acid	Acidaminococcaceae_Phascolarctobacterium	0.21201334816462733	0.2606962752901075	0.5997287209367066
Taurolithocholic acid	uncultured_uncultured	-0.21540299310948663	0.25297174961622904	0.5997287209367066
Taurolithocholic acid	Enterobacteriaceae_Escherichia-Shigella	0.44694104560622916	0.013282045954610917	0.130164050355187
Taurolithocholic acid	Desulfovibrionaceae_Bilophila	-0.1448020370339439	0.445195152186757	0.7789700117582905
Taurolithocholic acid	Gastranaerophilales_Gastranaerophilales	0.03833332589554521	0.8406106913086765	0.9621004116583977
Taurolithocholic acid	Leuconostocaceae_Leuconostoc	-0.03543180436006268	0.8525389994767231	0.9686819936083346
Taurolithocholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.2335355850959881	0.21422312227405696	0.5712616593974852
Taurolithocholic acid	Oscillospiraceae_Colidextribacter	-0.15235561048713336	0.4215495470679451	0.7668093849217378
Taurolithocholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.30663107123177724	0.09933237422349153	0.37621536903969743
Taurolithocholic acid	Eggerthellaceae_Enterorhabdus	0.19080491154362914	0.31249900153575927	0.6533312458774274
Taurolithocholic acid	Coriobacteriaceae_Collinsella	0.48120133481646277	0.007101185724953902	0.08727788615651529
Taurolithocholic acid	Atopobiaceae_uncultured	0.39456995633363334	0.030948986491670143	0.1972683366623528
Taurolithocholic acid	Prevotellaceae_Prevotella	-0.21626432439975385	0.25103317184452406	0.5997287209367066
Taurolithocholic acid	Succinivibrionaceae_Anaerobiospirillum	0.34283177725787617	0.06364840176007747	0.3006044998789201
Taurolithocholic acid	Lachnospiraceae_Blautia	0.27080552517349266	0.14777270847275	0.4814662113947001
Taurolithocholic acid	Atopobiaceae_Libanicoccus	0.15107353525456055	0.42551310057559477	0.7676655154169282
Taurolithocholic acid	Butyricicoccaceae_Butyricicoccus	-0.4743032867050377	0.008096044907749381	0.09125395422303567
Taurolithocholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.6832966374775232	3.162214985606891e-05	0.0016527843658105349
Taurolithocholic acid	Veillonellaceae_Allisonella	0.41277259588893095	0.02339415647160169	0.17302847805411062
Taurolithocholic acid	Enterococcaceae_Enterococcus	0.48818644837145564	0.006201407288355454	0.08240514091645214
Taurolithocholic acid	Corynebacteriaceae_Corynebacterium	0.31130962698746895	0.0940196665155873	0.36135466643633346
Taurolithocholic acid	Eubacteriaceae_Eubacterium	-0.0883636721533148	0.6424095511467152	0.8966062990523326
Taurolithocholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	-0.24371465474089035	0.1943451021970216	0.5500597838356135
Taurolithocholic acid	Lachnospiraceae_Syntrophococcus	0.13024124827652525	0.4927259279925704	0.8099661823432133
Taurolithocholic acid	Aerococcaceae_Abiotrophia	0.11547058459196986	0.5434379591178906	0.8475250405608254
Taurolithocholic acid	Streptococcaceae_Streptococcus	0.6084062246553316	0.00036102112540092125	0.01179335676309676
Taurolithocholic acid	Barnesiellaceae_Coprobacter	0.005122497608208291	0.9785674100576581	0.9950672496565551
Taurolithocholic acid	Oscillospiraceae_Oscillibacter	-0.09614132145820985	0.6132880836610652	0.8896103673155267
Taurolithocholic acid	Ruminococcaceae_Subdoligranulum	-0.1571437379783198	0.4069292912881749	0.7489027332627444
Taurolithocholic acid	Lachnospiraceae_GCA-900066575	-0.23490119796065434	0.211478828963159	0.5697086007839383
Taurolithocholic acid	Gemellaceae_Gemella	0.12480519056733055	0.5111061028957018	0.8211212800619471
Taurodeoxycholic acid	Bacteroidaceae_Bacteroides	-0.12747497219132367	0.5020370696480301	0.8165914161909867
Taurodeoxycholic acid	Barnesiellaceae_Barnesiella	-0.1475793216820796	0.4364192488322145	0.7723537044795851
Taurodeoxycholic acid	Prevotellaceae_Alloprevotella	-0.08388963269548623	0.6594036667579215	0.8966062990523326
Taurodeoxycholic acid	Fusobacteriaceae_Fusobacterium	0.36112668205807047	0.04991846206789921	0.2651580790443041
Taurodeoxycholic acid	Peptococcaceae_Peptococcus	-0.07615915233040876	0.689158205988951	0.9064396501003775
Taurodeoxycholic acid	Sutterellaceae_Sutterella	0.018471125987417694	0.9228219378882206	0.9865532136506251
Taurodeoxycholic acid	Succinivibrionaceae_Succinatimonas	-0.08336134430415906	0.6614215312314723	0.8966062990523326
Taurodeoxycholic acid	Ruminococcaceae_Incertae_Sedis	0.42038502397869915	0.020719937745238597	0.1624443119226706
Taurodeoxycholic acid	Tannerellaceae_Parabacteroides	-0.3232840157951053	0.08140358437003914	0.35064735898112953
Taurodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.7567630038935769	1.3052247616797742e-06	0.0001705493688594905
Taurodeoxycholic acid	Selenomonadaceae_Megamonas	0.43893214682981085	0.015242568393486361	0.1378401790891946
Taurodeoxycholic acid	Rikenellaceae_Alistipes	-0.31394868846869256	0.09111946232275295	0.35718829230519156
Taurodeoxycholic acid	Saccharimonadales_Saccharimonadales	-0.27147097033559486	0.14674078364419246	0.48135888860689074
Taurodeoxycholic acid	Oscillospiraceae_Flavonifractor	-0.31130396854372744	0.09402595912373983	0.36135466643633346
Taurodeoxycholic acid	Veillonellaceae_Megasphaera	0.1897664071190211	0.315189482908271	0.6537263349208583
Taurodeoxycholic acid	Lachnospiraceae_Oribacterium	-0.09721913236929922	0.609296324690827	0.8878965028951828
Taurodeoxycholic acid	Bifidobacteriaceae_Bifidobacterium	0.1479421579532814	0.4352797322069749	0.7720798869915573
Taurodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_torques_group	0.017612345821828943	0.9264003132240292	0.9865532136506251
Taurodeoxycholic acid	Prevotellaceae_Paraprevotella	-0.31486427125759425	0.09012932883465745	0.35718829230519156
Taurodeoxycholic acid	Muribaculaceae_Muribaculaceae	-0.1614340431015474	0.39407562256903905	0.7356078287955395
Taurodeoxycholic acid	Lachnospiraceae_Lachnoclostridium	-0.08401125939461403	0.6589394291352526	0.8966062990523326
Taurodeoxycholic acid	Lachnospiraceae_Tyzzerella	-0.49144625235401856	0.005815886723957485	0.07999395072952051
Taurodeoxycholic acid	Coriobacteriaceae_Coriobacterium	-0.06651835372636263	0.7269076460133548	0.9250600213374814
Taurodeoxycholic acid	Akkermansiaceae_Akkermansia	-0.12178026008293585	0.5214783571129034	0.8278466265768766
Taurodeoxycholic acid	Atopobiaceae_Olsenella	-0.17597330367074526	0.35227933517731347	0.6978793375691177
Taurodeoxycholic acid	Acidaminococcaceae_Phascolarctobacterium	0.3130144605116796	0.09213825599957674	0.3593850383267073
Taurodeoxycholic acid	uncultured_uncultured	-0.24531387505422364	0.19134254590143146	0.5458524229275307
Taurodeoxycholic acid	Enterobacteriaceae_Escherichia-Shigella	0.5652947719688542	0.0011334696988787956	0.026928492240029567
Taurodeoxycholic acid	Desulfovibrionaceae_Bilophila	-0.1352080653968721	0.47623020677672445	0.7978071990841384
Taurodeoxycholic acid	Gastranaerophilales_Gastranaerophilales	0.04102338385312732	0.8295824822684834	0.9621004116583977
Taurodeoxycholic acid	Leuconostocaceae_Leuconostoc	-0.012701967600777188	0.9468859143993524	0.9884934179615077
Taurodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_NK4A136_group	-0.2130618488303475	0.258290602317396	0.5997287209367066
Taurodeoxycholic acid	Oscillospiraceae_Colidextribacter	-0.14055027809558648	0.4588124654826957	0.7896174309592953
Taurodeoxycholic acid	Lachnospiraceae_[Ruminococcus]_gnavus_group	-0.28838451982320995	0.12223160330565573	0.42972904480553403
Taurodeoxycholic acid	Eggerthellaceae_Enterorhabdus	0.19971062503458029	0.2900163316787551	0.6281016686081327
Taurodeoxycholic acid	Coriobacteriaceae_Collinsella	0.36952169076751945	0.04446079424635283	0.2542574304744776
Taurodeoxycholic acid	Atopobiaceae_uncultured	0.38878382048215315	0.03372766763528036	0.2081405276298503
Taurodeoxycholic acid	Prevotellaceae_Prevotella	-0.27211035878693307	0.14575418248197303	0.48135888860689074
Taurodeoxycholic acid	Succinivibrionaceae_Anaerobiospirillum	0.19924314327649295	0.291170214792997	0.6285083932712379
Taurodeoxycholic acid	Lachnospiraceae_Blautia	0.11415220576335396	0.5480806065871664	0.8475250405608254
Taurodeoxycholic acid	Atopobiaceae_Libanicoccus	0.09989987824638835	0.599415714752018	0.886636235681166
Taurodeoxycholic acid	Butyricicoccaceae_Butyricicoccus	-0.41291495389578853	0.023341670194088362	0.17302847805411062
Taurodeoxycholic acid	Hafniaceae_Hafnia-Obesumbacterium	0.7737198561267652	5.322238969627364e-07	0.00016297560360420562
Taurodeoxycholic acid	Veillonellaceae_Allisonella	0.5215843475814846	0.0031172764655034916	0.05960840851109116
Taurodeoxycholic acid	Enterococcaceae_Enterococcus	0.49465101777911424	0.005456960978868289	0.07879716150721278
Taurodeoxycholic acid	Corynebacteriaceae_Corynebacterium	0.42473596924704066	0.019308129626024798	0.15852616393816796
Taurodeoxycholic acid	Eubacteriaceae_Eubacterium	-0.18498354599772213	0.3277655172852335	0.6674497806535664
Taurodeoxycholic acid	Lachnospiraceae_Lachnospiraceae_FCS020_group	-0.24282028903541922	0.1960384581946711	0.5508750939950614
Taurodeoxycholic acid	Lachnospiraceae_Syntrophococcus	0.13135632745697495	0.48899753931820933	0.8088060565938315
Taurodeoxycholic acid	Aerococcaceae_Abiotrophia	0.055283214244804105	0.7716983291356558	0.9309714717196246
Taurodeoxycholic acid	Streptococcaceae_Streptococcus	0.589456232315389	0.0006088476060858273	0.01645988010935478
Taurodeoxycholic acid	Barnesiellaceae_Coprobacter	-0.014476623675371253	0.9394777213684857	0.9884934179615077
Taurodeoxycholic acid	Oscillospiraceae_Oscillibacter	-0.1724297946338659	0.36221258975610227	0.7098164404471426
Taurodeoxycholic acid	Ruminococcaceae_Subdoligranulum	-0.22723341656524085	0.22720177574137534	0.5783317927962282
Taurodeoxycholic acid	Lachnospiraceae_GCA-900066575	-0.23200393460819843	0.21732984347677495	0.5744161744579265
Taurodeoxycholic acid	Gemellaceae_Gemella	0.22242067890392128	0.2374628203102699	0.5910185749944495
