cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	Taurolithocholic acid;Cholic acid;Chenodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	1.3514383844316478e-05
2	Taurocholic acid;Taurochenodeoxycholic acid;Taurodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	0.00016297560360420562
3	alpha-Muricholic acid	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	0.00016297560360420562
4	Glycocholic acid	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	0.0001705493688594905
5	Glycochenodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	0.0006154859190674087
6	Deoxycholic Acid	Coriobacteriaceae_Collinsella	0.0007823463235988125
7	alpha-Muricholic acid;Glycocholic acid	Enterobacteriaceae_Escherichia-Shigella	0.0011501787860122143
8	Deoxycholic Acid;Hyocholic acid;Glycodeoxycholic acid	Enterobacteriaceae_Escherichia-Shigella	0.006786168074508984
9	alpha-Muricholic acid	Veillonellaceae_Allisonella	0.007956564483829144
10	Taurolithocholic acid	Streptococcaceae_Streptococcus	0.01179335676309676
11	Taurocholic acid;Taurochenodeoxycholic acid;Taurodeoxycholic acid	Streptococcaceae_Streptococcus	0.012424476662867645
12	alpha-Muricholic acid	Streptococcaceae_Streptococcus	0.012424476662867645
13	Taurocholic acid;Taurochenodeoxycholic acid;Taurodeoxycholic acid	Enterobacteriaceae_Escherichia-Shigella	0.012789250476742212
14	Glycolithocholic acid	Atopobiaceae_Libanicoccus	0.02079276814364827
15	Hyocholic acid	Coriobacteriaceae_Collinsella	0.02350104108422179
16	Glycochenodeoxycholic acid	Streptococcaceae_Streptococcus	0.02727960583202247
17	Deoxycholic Acid	Veillonellaceae_Allisonella	0.028545419368283434
18	Cholic acid	Selenomonadaceae_Megamonas	0.029382287949223863
19	Chenodeoxycholic acid	Ruminococcaceae_Incertae_Sedis;Coriobacteriaceae_Collinsella	0.029553766596381054
