cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	Acetic Acid	Acetic Acid	0.0
2	Propionic Acid	Propionic Acid	0.0
3	Butyric Acid	Butyric Acid	0.0
4	Isovaleric acid	Isovaleric acid	0.0
5	alpha-Muricholic acid	alpha-Muricholic acid	0.0
6	Cholic acid	Cholic acid	0.0
7	Hyocholic acid	Hyocholic acid	0.0
8	Lithocholic acid	Lithocholic acid	0.0
9	Chenodeoxycholic acid	Chenodeoxycholic acid	0.0
10	Deoxycholic Acid	Deoxycholic Acid	0.0
11	Glycocholic acid	Glycocholic acid	0.0
12	Glycochenodeoxycholic acid	Glycochenodeoxycholic acid	0.0
13	Glycodeoxycholic acid	Glycodeoxycholic acid	0.0
14	Glycolithocholic acid	Glycolithocholic acid	0.0
15	Taurocholic acid	Taurocholic acid	0.0
16	Taurochenodeoxycholic acid	Taurochenodeoxycholic acid	0.0
17	Taurolithocholic acid	Taurolithocholic acid	0.0
18	Taurodeoxycholic acid	Taurodeoxycholic acid	0.0
19	Histidine	Histidine	0.0
20	Taurine	Taurine	0.0
21	Serine	Serine	0.0
22	Glutamine	Glutamine	0.0
23	Arginine	Arginine	0.0
24	Glycine	Glycine	0.0
25	Aspartic Acid	Aspartic Acid	0.0
26	Threonine	Threonine	0.0
27	Alanine	Alanine	0.0
28	Gamma-Aminobutyric Acid	Gamma-Aminobutyric Acid	0.0
29	Proline	Proline	0.0
30	L-ornithine	L-ornithine	0.0
31	Lysine	Lysine	0.0
32	Methionine	Methionine	0.0
33	Valine	Valine	0.0
34	l-Isoleucine	l-Isoleucine	0.0
35	Leucine	Leucine	0.0
36	Phenylalanine	Phenylalanine	0.0
37	Tryptophan	Tryptophan	0.0
38	Glutamic Acid	Glutamic Acid	0.0
39	Tyrosine	Tyrosine	0.0
40	Taurochenodeoxycholic acid	Taurodeoxycholic acid	8.242504947822992e-15
41	Taurodeoxycholic acid	Taurochenodeoxycholic acid	8.242504947822992e-15
42	Taurocholic acid	Taurodeoxycholic acid	2.614225552633866e-12
43	Taurodeoxycholic acid	Taurocholic acid	2.614225552633866e-12
44	Cholic acid	Chenodeoxycholic acid	2.9795126301443812e-12
45	Chenodeoxycholic acid	Cholic acid	2.9795126301443812e-12
46	Valine	Leucine	2.5054375464062604e-11
47	Leucine	Valine	2.5054375464062604e-11
48	Taurolithocholic acid	Taurodeoxycholic acid	2.5875303858840274e-11
49	Taurodeoxycholic acid	Taurolithocholic acid	2.5875303858840274e-11
50	l-Isoleucine	Leucine	3.3274630144722986e-11
51	Leucine	l-Isoleucine	3.3274630144722986e-11
52	Taurocholic acid	Taurochenodeoxycholic acid	4.568304161926433e-11
53	Taurochenodeoxycholic acid	Taurocholic acid	4.568304161926433e-11
54	Taurochenodeoxycholic acid	Taurolithocholic acid	7.820508714125287e-10
55	Taurolithocholic acid	Taurochenodeoxycholic acid	7.820508714125287e-10
56	Histidine	Tryptophan	8.436130927097303e-10
57	Tryptophan	Histidine	8.436130927097303e-10
58	Chenodeoxycholic acid	Taurolithocholic acid	1.260910351900891e-09
59	Taurolithocholic acid	Chenodeoxycholic acid	1.260910351900891e-09
60	Cholic acid	Taurolithocholic acid	2.061702361149787e-09
61	Taurolithocholic acid	Cholic acid	2.061702361149787e-09
62	Glycocholic acid	Taurocholic acid	3.1446762788569562e-09
63	Taurocholic acid	Glycocholic acid	3.1446762788569562e-09
64	Chenodeoxycholic acid	Taurodeoxycholic acid	3.533674893248999e-09
65	Taurodeoxycholic acid	Chenodeoxycholic acid	3.533674893248999e-09
66	alpha-Muricholic acid	Taurodeoxycholic acid	3.600019194887209e-09
67	Taurodeoxycholic acid	alpha-Muricholic acid	3.600019194887209e-09
68	Valine	Phenylalanine	5.3829722861697755e-09
69	Phenylalanine	Valine	5.3829722861697755e-09
70	Alanine	Lysine	6.021283127380229e-09
71	Lysine	Alanine	6.021283127380229e-09
72	Cholic acid	Taurocholic acid	8.847001525977273e-09
73	Taurocholic acid	Cholic acid	8.847001525977273e-09
74	Chenodeoxycholic acid	Taurochenodeoxycholic acid	9.007435436435331e-09
75	Taurochenodeoxycholic acid	Chenodeoxycholic acid	9.007435436435331e-09
76	Cholic acid	Taurodeoxycholic acid	9.175802884355295e-09
77	Taurodeoxycholic acid	Cholic acid	9.175802884355295e-09
78	alpha-Muricholic acid	Glycocholic acid	1.2728715373510702e-08
79	Glycocholic acid	alpha-Muricholic acid	1.2728715373510702e-08
80	alpha-Muricholic acid	Chenodeoxycholic acid	1.3538408858432511e-08
81	Chenodeoxycholic acid	alpha-Muricholic acid	1.3538408858432511e-08
82	Glycocholic acid	Taurodeoxycholic acid	1.636547520711439e-08
83	Taurodeoxycholic acid	Glycocholic acid	1.636547520711439e-08
84	alpha-Muricholic acid	Glycochenodeoxycholic acid	3.1390365225165034e-08
85	Glycochenodeoxycholic acid	alpha-Muricholic acid	3.1390365225165034e-08
86	Cholic acid	Glycocholic acid	6.104089405775582e-08
87	Glycocholic acid	Cholic acid	6.104089405775582e-08
88	Propionic Acid	Butyric Acid	7.202063228371309e-08
89	Butyric Acid	Propionic Acid	7.202063228371309e-08
90	alpha-Muricholic acid	Taurolithocholic acid	7.311295495081076e-08
91	Taurolithocholic acid	alpha-Muricholic acid	7.311295495081076e-08
92	Serine	Gamma-Aminobutyric Acid	7.424913416573608e-08
93	Gamma-Aminobutyric Acid	Serine	7.424913416573608e-08
94	Taurocholic acid	Taurolithocholic acid	8.737777657711203e-08
95	Taurolithocholic acid	Taurocholic acid	8.737777657711203e-08
96	Glycochenodeoxycholic acid	Taurodeoxycholic acid	1.1574702005861991e-07
97	Taurodeoxycholic acid	Glycochenodeoxycholic acid	1.1574702005861991e-07
98	Threonine	Proline	1.3835771276101708e-07
99	Proline	Threonine	1.3835771276101708e-07
100	Valine	l-Isoleucine	1.9153691129648395e-07
101	l-Isoleucine	Valine	1.9153691129648395e-07
102	Glycocholic acid	Glycochenodeoxycholic acid	2.3288061260439155e-07
103	Glycochenodeoxycholic acid	Glycocholic acid	2.3288061260439155e-07
104	alpha-Muricholic acid	Cholic acid	3.0364521796329543e-07
105	Cholic acid	alpha-Muricholic acid	3.0364521796329543e-07
106	Chenodeoxycholic acid	Taurocholic acid	3.284592918655453e-07
107	Taurocholic acid	Chenodeoxycholic acid	3.284592918655453e-07
108	Taurodeoxycholic acid	Taurine	3.5513937221281776e-07
109	Taurine	Taurodeoxycholic acid	3.5513937221281776e-07
110	Cholic acid	Taurochenodeoxycholic acid	3.6009095901637916e-07
111	Taurochenodeoxycholic acid	Cholic acid	3.6009095901637916e-07
112	Histidine	Glutamic Acid	3.891873045505808e-07
113	Glutamic Acid	Histidine	3.891873045505808e-07
114	Chenodeoxycholic acid	Glycocholic acid	4.595028024938685e-07
115	Glycocholic acid	Chenodeoxycholic acid	4.595028024938685e-07
116	Glycochenodeoxycholic acid	Taurolithocholic acid	4.595028024938685e-07
117	Taurolithocholic acid	Glycochenodeoxycholic acid	4.595028024938685e-07
118	Glycochenodeoxycholic acid	Tryptophan	4.7337491979579525e-07
119	Tryptophan	Glycochenodeoxycholic acid	4.7337491979579525e-07
120	Taurolithocholic acid	Taurine	8.063035140164421e-07
121	Taurine	Taurolithocholic acid	8.063035140164421e-07
122	Glycochenodeoxycholic acid	Taurochenodeoxycholic acid	8.144395717142622e-07
123	Taurochenodeoxycholic acid	Glycochenodeoxycholic acid	8.144395717142622e-07
124	Taurolithocholic acid	Histidine	9.163297092917541e-07
125	Taurolithocholic acid	Gamma-Aminobutyric Acid	9.163297092917541e-07
126	Histidine	Taurolithocholic acid	9.163297092917541e-07
127	Gamma-Aminobutyric Acid	Taurolithocholic acid	9.163297092917541e-07
128	Glycocholic acid	Taurolithocholic acid	1.0568041677192876e-06
129	Taurochenodeoxycholic acid	Tryptophan	1.0568041677192876e-06
130	Taurolithocholic acid	Glycocholic acid	1.0568041677192876e-06
131	Tryptophan	Taurochenodeoxycholic acid	1.0568041677192876e-06
132	Taurolithocholic acid	Tryptophan	1.1022961574462595e-06
133	Tryptophan	Taurolithocholic acid	1.1022961574462595e-06
134	Chenodeoxycholic acid	Glycochenodeoxycholic acid	1.1141741909251445e-06
135	Glycochenodeoxycholic acid	Chenodeoxycholic acid	1.1141741909251445e-06
136	Taurodeoxycholic acid	Tryptophan	1.1328933788559671e-06
137	Tryptophan	Taurodeoxycholic acid	1.1328933788559671e-06
138	alpha-Muricholic acid	Taurochenodeoxycholic acid	1.1487573884786578e-06
139	Taurochenodeoxycholic acid	alpha-Muricholic acid	1.1487573884786578e-06
140	alpha-Muricholic acid	Taurocholic acid	1.3788166566915064e-06
141	Taurocholic acid	alpha-Muricholic acid	1.3788166566915064e-06
142	Glycochenodeoxycholic acid	Taurine	1.4136183358590134e-06
143	Taurine	Glycochenodeoxycholic acid	1.4136183358590134e-06
144	Hyocholic acid	Glycodeoxycholic acid	1.4374557481523647e-06
145	Glycocholic acid	Taurochenodeoxycholic acid	1.4374557481523647e-06
146	Glycodeoxycholic acid	Hyocholic acid	1.4374557481523647e-06
147	Taurochenodeoxycholic acid	Glycocholic acid	1.4374557481523647e-06
148	Threonine	Alanine	1.6722759567119984e-06
149	Alanine	Threonine	1.6722759567119984e-06
150	Cholic acid	Taurine	2.0481478217954034e-06
151	Taurine	Cholic acid	2.0481478217954034e-06
152	Hyocholic acid	Deoxycholic Acid	2.370630567992288e-06
153	Deoxycholic Acid	Hyocholic acid	2.370630567992288e-06
154	Cholic acid	Gamma-Aminobutyric Acid	2.5991233220808e-06
155	Gamma-Aminobutyric Acid	Cholic acid	2.5991233220808e-06
156	Threonine	Lysine	2.6338624584638694e-06
157	Lysine	Threonine	2.6338624584638694e-06
158	Cholic acid	Serine	2.885153296817388e-06
159	Serine	Cholic acid	2.885153296817388e-06
160	Deoxycholic Acid	Glycodeoxycholic acid	2.999993099393698e-06
161	Glycodeoxycholic acid	Deoxycholic Acid	2.999993099393698e-06
162	Histidine	Glutamine	3.3671233584142463e-06
163	Glutamine	Histidine	3.3671233584142463e-06
164	Glycocholic acid	Tryptophan	4.019953077427839e-06
165	Glutamine	Glutamic Acid	4.019953077427839e-06
166	Tryptophan	Glycocholic acid	4.019953077427839e-06
167	Glutamic Acid	Glutamine	4.019953077427839e-06
168	Glycocholic acid	Taurine	4.7240793882423975e-06
169	Taurine	Glycocholic acid	4.7240793882423975e-06
170	Taurochenodeoxycholic acid	Histidine	5.2753650020259745e-06
171	Histidine	Taurochenodeoxycholic acid	5.2753650020259745e-06
172	Leucine	Phenylalanine	5.34245612627381e-06
173	Phenylalanine	Leucine	5.34245612627381e-06
174	Taurine	Tryptophan	5.410833515819505e-06
175	Tryptophan	Taurine	5.410833515819505e-06
176	Histidine	Gamma-Aminobutyric Acid	5.614224097461025e-06
177	Gamma-Aminobutyric Acid	Histidine	5.614224097461025e-06
178	Taurodeoxycholic acid	Histidine	6.719533233423855e-06
179	Histidine	Taurodeoxycholic acid	6.719533233423855e-06
180	Histidine	Taurine	8.017019495640047e-06
181	Taurine	Histidine	8.017019495640047e-06
182	alpha-Muricholic acid	Hyocholic acid	1.0928217875253322e-05
183	Hyocholic acid	alpha-Muricholic acid	1.0928217875253322e-05
184	Taurine	Glutamine	1.351607140943394e-05
185	Glutamine	Taurine	1.351607140943394e-05
186	alpha-Muricholic acid	Taurine	1.3670118169687546e-05
187	Taurine	alpha-Muricholic acid	1.3670118169687546e-05
188	alpha-Muricholic acid	Tryptophan	1.4134356916267378e-05
189	Tryptophan	alpha-Muricholic acid	1.4134356916267378e-05
190	Taurolithocholic acid	Serine	1.5265708691775163e-05
191	Serine	Taurolithocholic acid	1.5265708691775163e-05
192	Chenodeoxycholic acid	Serine	1.612495425795859e-05
193	Serine	Chenodeoxycholic acid	1.612495425795859e-05
194	Taurochenodeoxycholic acid	Gamma-Aminobutyric Acid	1.8159991513203352e-05
195	Gamma-Aminobutyric Acid	Taurochenodeoxycholic acid	1.8159991513203352e-05
196	Proline	Lysine	1.8363984545807928e-05
197	Lysine	Proline	1.8363984545807928e-05
198	Taurocholic acid	Tryptophan	2.1536445260935193e-05
199	Tryptophan	Taurocholic acid	2.1536445260935193e-05
200	Taurocholic acid	Taurine	2.367187310559435e-05
201	Taurine	Taurocholic acid	2.367187310559435e-05
202	Deoxycholic Acid	Glycocholic acid	2.821830155695598e-05
203	Glycocholic acid	Deoxycholic Acid	2.821830155695598e-05
204	Cholic acid	Histidine	2.824386581662204e-05
205	Chenodeoxycholic acid	Gamma-Aminobutyric Acid	2.824386581662204e-05
206	Histidine	Cholic acid	2.824386581662204e-05
207	Gamma-Aminobutyric Acid	Chenodeoxycholic acid	2.824386581662204e-05
208	Taurodeoxycholic acid	Gamma-Aminobutyric Acid	2.913609711023361e-05
209	Gamma-Aminobutyric Acid	Taurodeoxycholic acid	2.913609711023361e-05
210	Taurocholic acid	Gamma-Aminobutyric Acid	3.06683831407816e-05
211	Gamma-Aminobutyric Acid	Taurocholic acid	3.06683831407816e-05
212	Glycochenodeoxycholic acid	Histidine	3.224150284364858e-05
213	Histidine	Glycochenodeoxycholic acid	3.224150284364858e-05
214	Glycine	Alanine	3.328029310195017e-05
215	Alanine	Glycine	3.328029310195017e-05
216	Glycochenodeoxycholic acid	Taurocholic acid	3.5001581717816514e-05
217	Taurocholic acid	Glycochenodeoxycholic acid	3.5001581717816514e-05
218	Taurolithocholic acid	Glutamine	3.5001581717816514e-05
219	Glutamine	Taurolithocholic acid	3.5001581717816514e-05
220	Cholic acid	Tryptophan	3.9471662638508424e-05
221	Tryptophan	Cholic acid	3.9471662638508424e-05
222	Chenodeoxycholic acid	Tryptophan	4.937344484894908e-05
223	Tryptophan	Chenodeoxycholic acid	4.937344484894908e-05
224	Glycine	Lysine	5.182512028676727e-05
225	Lysine	Glycine	5.182512028676727e-05
226	Chenodeoxycholic acid	Histidine	5.756103038143688e-05
227	Histidine	Chenodeoxycholic acid	5.756103038143688e-05
228	Chenodeoxycholic acid	Taurine	5.924801616189192e-05
229	Taurine	Chenodeoxycholic acid	5.924801616189192e-05
230	Glycochenodeoxycholic acid	Glutamine	6.445231759812822e-05
231	Glutamine	Glycochenodeoxycholic acid	6.445231759812822e-05
232	Cholic acid	Glycochenodeoxycholic acid	6.449676536981286e-05
233	Glycochenodeoxycholic acid	Cholic acid	6.449676536981286e-05
234	Taurodeoxycholic acid	Glutamine	6.579747266492667e-05
235	Glutamine	Taurodeoxycholic acid	6.579747266492667e-05
236	alpha-Muricholic acid	Histidine	6.646282408023333e-05
237	Histidine	alpha-Muricholic acid	6.646282408023333e-05
238	Taurochenodeoxycholic acid	Taurine	7.496673353658892e-05
239	Taurine	Taurochenodeoxycholic acid	7.496673353658892e-05
240	Glycocholic acid	Gamma-Aminobutyric Acid	8.911216963230657e-05
241	Gamma-Aminobutyric Acid	Glycocholic acid	8.911216963230657e-05
242	alpha-Muricholic acid	Deoxycholic Acid	9.66412225609018e-05
243	Deoxycholic Acid	alpha-Muricholic acid	9.66412225609018e-05
244	Gamma-Aminobutyric Acid	Tryptophan	0.00011434022548767563
245	Tryptophan	Gamma-Aminobutyric Acid	0.00011434022548767563
246	Taurochenodeoxycholic acid	Serine	0.00011744239618183257
247	Serine	Taurochenodeoxycholic acid	0.00011744239618183257
248	alpha-Muricholic acid	Gamma-Aminobutyric Acid	0.00012062179153277044
249	Gamma-Aminobutyric Acid	alpha-Muricholic acid	0.00012062179153277044
250	Chenodeoxycholic acid	Glutamine	0.0001799403943345683
251	Glutamine	Chenodeoxycholic acid	0.0001799403943345683
252	Taurochenodeoxycholic acid	Glutamine	0.00020044200134972082
253	Glutamine	Taurochenodeoxycholic acid	0.00020044200134972082
254	Taurodeoxycholic acid	Serine	0.00024570827507052785
255	Serine	Taurodeoxycholic acid	0.00024570827507052785
256	Taurocholic acid	Serine	0.00025582212971424087
257	Serine	Taurocholic acid	0.00025582212971424087
258	Taurocholic acid	Histidine	0.0002837639152848057
259	Histidine	Taurocholic acid	0.0002837639152848057
260	Taurine	Gamma-Aminobutyric Acid	0.0002952436722357487
261	Gamma-Aminobutyric Acid	Taurine	0.0002952436722357487
262	Glutamine	Tryptophan	0.00032692772137933216
263	Tryptophan	Glutamine	0.00032692772137933216
264	Glycocholic acid	Glycodeoxycholic acid	0.00037285622844604737
265	Glycodeoxycholic acid	Glycocholic acid	0.00037285622844604737
266	Glycocholic acid	Lysine	0.0003933929248847345
267	Lysine	Glycocholic acid	0.0003933929248847345
268	Propionic Acid	alpha-Muricholic acid	0.00044072723201835236
269	alpha-Muricholic acid	Propionic Acid	0.00044072723201835236
270	Glycocholic acid	Serine	0.0004857446425879264
271	Serine	Glycocholic acid	0.0004857446425879264
272	Glycochenodeoxycholic acid	Gamma-Aminobutyric Acid	0.0004967859138259554
273	Gamma-Aminobutyric Acid	Glycochenodeoxycholic acid	0.0004967859138259554
274	Propionic Acid	Histidine	0.0005079133152117894
275	Histidine	Propionic Acid	0.0005079133152117894
276	Glycocholic acid	Histidine	0.0005193416171814449
277	Histidine	Glycocholic acid	0.0005193416171814449
278	Serine	Proline	0.000538849902727269
279	Proline	Serine	0.000538849902727269
280	Cholic acid	Lysine	0.0005590018794180365
281	Lysine	Cholic acid	0.0005590018794180365
282	Serine	Lysine	0.000588286230404315
283	Lysine	Serine	0.000588286230404315
284	Glycochenodeoxycholic acid	Glycodeoxycholic acid	0.0006509661616528088
285	Glycodeoxycholic acid	Glycochenodeoxycholic acid	0.0006509661616528088
286	Alanine	Proline	0.0006891379056921942
287	Proline	Alanine	0.0006891379056921942
288	Butyric Acid	Histidine	0.000714123463536992
289	Histidine	Butyric Acid	0.000714123463536992
290	Cholic acid	Glutamine	0.0007295448177990424
291	Glutamine	Cholic acid	0.0007295448177990424
292	Alanine	Methionine	0.0007452685215294536
293	Methionine	Alanine	0.0007452685215294536
294	alpha-Muricholic acid	Glycodeoxycholic acid	0.0007506919523773784
295	Glycodeoxycholic acid	alpha-Muricholic acid	0.0007506919523773784
296	Propionic Acid	Taurodeoxycholic acid	0.0007668413421262157
297	Taurodeoxycholic acid	Propionic Acid	0.0007668413421262157
298	Glycine	Methionine	0.0007724415714778546
299	Methionine	Glycine	0.0007724415714778546
300	l-Isoleucine	Phenylalanine	0.0008341066367451144
301	Phenylalanine	l-Isoleucine	0.0008341066367451144
302	Leucine	Tyrosine	0.0009704828786443473
303	Tryptophan	Glutamic Acid	0.0009704828786443473
304	Glutamic Acid	Tryptophan	0.0009704828786443473
305	Tyrosine	Leucine	0.0009704828786443473
306	Chenodeoxycholic acid	Deoxycholic Acid	0.001133293781670073
307	Deoxycholic Acid	Chenodeoxycholic acid	0.001133293781670073
308	Hyocholic acid	Glycocholic acid	0.0012356037487583767
309	Glycocholic acid	Hyocholic acid	0.0012356037487583767
310	Glycocholic acid	Alanine	0.0012604608010269628
311	Alanine	Glycocholic acid	0.0012604608010269628
312	Alanine	L-ornithine	0.0014429535015711436
313	L-ornithine	Alanine	0.0014429535015711436
314	Cholic acid	Proline	0.0014553595722471082
315	Proline	Cholic acid	0.0014553595722471082
316	Histidine	Serine	0.0015423804127240896
317	Serine	Histidine	0.0015423804127240896
318	Butyric Acid	Glutamine	0.001543627107734683
319	Hyocholic acid	Glycochenodeoxycholic acid	0.001543627107734683
320	Glycochenodeoxycholic acid	Hyocholic acid	0.001543627107734683
321	Glutamine	Butyric Acid	0.001543627107734683
322	Glycocholic acid	Threonine	0.00155302260702703
323	Threonine	Glycocholic acid	0.00155302260702703
324	Butyric Acid	Taurodeoxycholic acid	0.0016450382288489725
325	Taurodeoxycholic acid	Butyric Acid	0.0016450382288489725
326	alpha-Muricholic acid	Serine	0.001676971530441722
327	Serine	alpha-Muricholic acid	0.001676971530441722
328	Gamma-Aminobutyric Acid	Proline	0.002139168225464827
329	Proline	Gamma-Aminobutyric Acid	0.002139168225464827
330	Butyric Acid	alpha-Muricholic acid	0.002179090430640785
331	alpha-Muricholic acid	Butyric Acid	0.002179090430640785
332	Phenylalanine	Tyrosine	0.00219269651267631
333	Tyrosine	Phenylalanine	0.00219269651267631
334	Taurolithocholic acid	Glutamic Acid	0.002288644985425524
335	Glutamic Acid	Taurolithocholic acid	0.002288644985425524
336	Lysine	Tyrosine	0.0023028950411025486
337	Tyrosine	Lysine	0.0023028950411025486
338	Glycochenodeoxycholic acid	Glutamic Acid	0.0024045598414621314
339	Glutamic Acid	Glycochenodeoxycholic acid	0.0024045598414621314
340	Cholic acid	Alanine	0.0024179017445558784
341	Alanine	Cholic acid	0.0024179017445558784
342	Butyric Acid	Glutamic Acid	0.0028749604419678553
343	Glutamic Acid	Butyric Acid	0.0028749604419678553
344	Taurine	Lysine	0.002926474279516103
345	Lysine	Taurine	0.002926474279516103
346	Cholic acid	Deoxycholic Acid	0.0030319771940983562
347	Cholic acid	Threonine	0.0030319771940983562
348	Deoxycholic Acid	Cholic acid	0.0030319771940983562
349	Threonine	Cholic acid	0.0030319771940983562
350	alpha-Muricholic acid	Glutamine	0.0031221826579497314
351	Glutamine	alpha-Muricholic acid	0.0031221826579497314
352	Deoxycholic Acid	Glycochenodeoxycholic acid	0.003548472943277813
353	Glycochenodeoxycholic acid	Deoxycholic Acid	0.003548472943277813
354	Taurocholic acid	Glutamine	0.00375430736714995
355	Glutamine	Taurocholic acid	0.00375430736714995
356	Valine	Tyrosine	0.003775946516717049
357	Tyrosine	Valine	0.003775946516717049
358	Glycine	Leucine	0.0037977684686147503
359	Leucine	Glycine	0.0037977684686147503
360	Taurocholic acid	Lysine	0.004041504153892401
361	Lysine	Taurocholic acid	0.004041504153892401
362	Glycochenodeoxycholic acid	Serine	0.004045123834407137
363	Serine	Glycochenodeoxycholic acid	0.004045123834407137
364	Butyric Acid	Taurochenodeoxycholic acid	0.0041340695187880114
365	Taurochenodeoxycholic acid	Butyric Acid	0.0041340695187880114
366	Propionic Acid	Taurochenodeoxycholic acid	0.004251706827641653
367	Taurochenodeoxycholic acid	Propionic Acid	0.004251706827641653
368	Deoxycholic Acid	Lysine	0.004252993646978889
369	Taurine	Glutamic Acid	0.004252993646978889
370	Lysine	Deoxycholic Acid	0.004252993646978889
371	Glutamic Acid	Taurine	0.004252993646978889
372	L-ornithine	Lysine	0.004539120596145723
373	Lysine	L-ornithine	0.004539120596145723
374	Taurodeoxycholic acid	Glutamic Acid	0.004648217161624273
375	Glutamic Acid	Taurodeoxycholic acid	0.004648217161624273
376	Propionic Acid	Glycochenodeoxycholic acid	0.004995876814098499
377	Glycochenodeoxycholic acid	Propionic Acid	0.004995876814098499
378	Propionic Acid	Glutamic Acid	0.005019580220111439
379	Glutamic Acid	Propionic Acid	0.005019580220111439
380	alpha-Muricholic acid	Lysine	0.005271211754837583
381	Lysine	alpha-Muricholic acid	0.005271211754837583
382	Serine	Alanine	0.00550478809736446
383	Serine	Tryptophan	0.00550478809736446
384	Alanine	Serine	0.00550478809736446
385	Tryptophan	Serine	0.00550478809736446
386	Glycine	Proline	0.005594888717114045
387	Proline	Glycine	0.005594888717114045
388	Taurine	Serine	0.005625921972488282
389	Serine	Taurine	0.005625921972488282
390	Butyric Acid	Taurolithocholic acid	0.005840715171276441
391	Taurolithocholic acid	Butyric Acid	0.005840715171276441
392	Acetic Acid	Valine	0.006225510093447088
393	Propionic Acid	Tryptophan	0.006225510093447088
394	Valine	Acetic Acid	0.006225510093447088
395	Tryptophan	Propionic Acid	0.006225510093447088
396	L-ornithine	Tyrosine	0.006316526931308359
397	Tyrosine	L-ornithine	0.006316526931308359
398	alpha-Muricholic acid	Glutamic Acid	0.006360251043915624
399	Glutamic Acid	alpha-Muricholic acid	0.006360251043915624
400	Propionic Acid	Taurine	0.006363381440923487
401	Hyocholic acid	Chenodeoxycholic acid	0.006363381440923487
402	Chenodeoxycholic acid	Hyocholic acid	0.006363381440923487
403	Taurine	Propionic Acid	0.006363381440923487
404	Glycocholic acid	Proline	0.007320313313382419
405	Proline	Glycocholic acid	0.007320313313382419
406	Chenodeoxycholic acid	Lysine	0.007435172405484866
407	Lysine	Chenodeoxycholic acid	0.007435172405484866
408	Glycochenodeoxycholic acid	Threonine	0.007445641782593775
409	Taurocholic acid	Threonine	0.007445641782593775
410	Threonine	Glycochenodeoxycholic acid	0.007445641782593775
411	Threonine	Taurocholic acid	0.007445641782593775
412	Deoxycholic Acid	Alanine	0.00747845552473991
413	Alanine	Deoxycholic Acid	0.00747845552473991
414	Serine	Threonine	0.007518705299802604
415	Threonine	Serine	0.007518705299802604
416	Glycine	Threonine	0.007636518622952174
417	Threonine	Glycine	0.007636518622952174
418	Taurochenodeoxycholic acid	Glutamic Acid	0.007834889764674337
419	Glutamic Acid	Taurochenodeoxycholic acid	0.007834889764674337
420	Deoxycholic Acid	Taurocholic acid	0.008037601914031672
421	Taurocholic acid	Deoxycholic Acid	0.008037601914031672
422	Butyric Acid	Taurine	0.008042572511000302
423	Chenodeoxycholic acid	Proline	0.008042572511000302
424	Taurine	Butyric Acid	0.008042572511000302
425	Proline	Chenodeoxycholic acid	0.008042572511000302
426	l-Isoleucine	Tyrosine	0.00808584543785664
427	Tyrosine	l-Isoleucine	0.00808584543785664
428	Propionic Acid	Phenylalanine	0.008129418713034915
429	Phenylalanine	Propionic Acid	0.008129418713034915
430	Taurolithocholic acid	Lysine	0.008173293212243412
431	Lysine	Taurolithocholic acid	0.008173293212243412
432	Isovaleric acid	Tyrosine	0.008541019337395313
433	Tyrosine	Isovaleric acid	0.008541019337395313
434	Lysine	Methionine	0.009124701971323501
435	Methionine	Lysine	0.009124701971323501
436	Taurocholic acid	Proline	0.00917293236661323
437	Proline	Taurocholic acid	0.00917293236661323
438	Histidine	Arginine	0.009392323109248967
439	Arginine	Histidine	0.009392323109248967
440	Deoxycholic Acid	Glycine	0.009454100661659973
441	Glycine	Deoxycholic Acid	0.009454100661659973
442	L-ornithine	Methionine	0.009679193026943976
443	Methionine	L-ornithine	0.009679193026943976
444	Aspartic Acid	Proline	0.009793976092797677
445	Threonine	Gamma-Aminobutyric Acid	0.009793976092797677
446	Gamma-Aminobutyric Acid	Threonine	0.009793976092797677
447	Proline	Aspartic Acid	0.009793976092797677
448	Propionic Acid	Chenodeoxycholic acid	0.010136411163543147
449	Chenodeoxycholic acid	Propionic Acid	0.010136411163543147
450	alpha-Muricholic acid	Threonine	0.010296934633446804
451	Glycocholic acid	Glutamine	0.010296934633446804
452	Glycodeoxycholic acid	Lysine	0.010296934633446804
453	Glutamine	Glycocholic acid	0.010296934633446804
454	Threonine	alpha-Muricholic acid	0.010296934633446804
455	Lysine	Glycodeoxycholic acid	0.010296934633446804
456	Butyric Acid	Glycochenodeoxycholic acid	0.011348285746427676
457	Glycochenodeoxycholic acid	Butyric Acid	0.011348285746427676
458	Lysine	Leucine	0.012346818180906442
459	Leucine	Lysine	0.012346818180906442
460	Taurochenodeoxycholic acid	Phenylalanine	0.012882122580117939
461	Phenylalanine	Taurochenodeoxycholic acid	0.012882122580117939
462	Propionic Acid	Gamma-Aminobutyric Acid	0.013378940608644599
463	Butyric Acid	Chenodeoxycholic acid	0.013378940608644599
464	Chenodeoxycholic acid	Butyric Acid	0.013378940608644599
465	Gamma-Aminobutyric Acid	Propionic Acid	0.013378940608644599
466	Taurodeoxycholic acid	Lysine	0.013388227570839736
467	Gamma-Aminobutyric Acid	Lysine	0.013388227570839736
468	Lysine	Taurodeoxycholic acid	0.013388227570839736
469	Lysine	Gamma-Aminobutyric Acid	0.013388227570839736
470	Propionic Acid	Taurocholic acid	0.013398331535552062
471	Taurocholic acid	Propionic Acid	0.013398331535552062
472	Alanine	Leucine	0.013398331535552062
473	Leucine	Alanine	0.013398331535552062
474	Hyocholic acid	Taurodeoxycholic acid	0.013590461304537492
475	Taurodeoxycholic acid	Hyocholic acid	0.013590461304537492
476	Glycodeoxycholic acid	Threonine	0.013912131996254042
477	Threonine	Glycodeoxycholic acid	0.013912131996254042
478	Taurine	Threonine	0.014110412979187182
479	Threonine	Taurine	0.014110412979187182
480	Acetic Acid	Propionic Acid	0.01464685422908662
481	Propionic Acid	Acetic Acid	0.01464685422908662
482	Deoxycholic Acid	Taurodeoxycholic acid	0.01464685422908662
483	Taurodeoxycholic acid	Deoxycholic Acid	0.01464685422908662
484	Propionic Acid	Glycocholic acid	0.015262859536415829
485	Glycocholic acid	Propionic Acid	0.015262859536415829
486	Hyocholic acid	Taurolithocholic acid	0.016043600816560272
487	Taurolithocholic acid	Hyocholic acid	0.016043600816560272
488	Glycodeoxycholic acid	Tryptophan	0.016720646640499808
489	Histidine	Phenylalanine	0.016720646640499808
490	Taurine	Alanine	0.016720646640499808
491	Alanine	Taurine	0.016720646640499808
492	Phenylalanine	Histidine	0.016720646640499808
493	Tryptophan	Glycodeoxycholic acid	0.016720646640499808
494	Glycodeoxycholic acid	Glycine	0.016801777322428216
495	Glycine	Glycodeoxycholic acid	0.016801777322428216
496	Arginine	Glutamic Acid	0.01693985527065263
497	Glutamic Acid	Arginine	0.01693985527065263
498	Taurolithocholic acid	Threonine	0.01719942759460385
499	Arginine	Tyrosine	0.01719942759460385
500	Threonine	Taurolithocholic acid	0.01719942759460385
501	Tyrosine	Arginine	0.01719942759460385
502	Butyric Acid	Gamma-Aminobutyric Acid	0.018219042049385997
503	Gamma-Aminobutyric Acid	Butyric Acid	0.018219042049385997
504	Glycochenodeoxycholic acid	Lysine	0.018247693930065565
505	Lysine	Glycochenodeoxycholic acid	0.018247693930065565
506	Glycodeoxycholic acid	Alanine	0.019046422438237363
507	Alanine	Glycodeoxycholic acid	0.019046422438237363
508	Butyric Acid	Tryptophan	0.019137019993458432
509	Tryptophan	Butyric Acid	0.019137019993458432
510	Propionic Acid	Taurolithocholic acid	0.019998445757885983
511	Taurocholic acid	Alanine	0.019998445757885983
512	Taurolithocholic acid	Propionic Acid	0.019998445757885983
513	Alanine	Taurocholic acid	0.019998445757885983
514	Propionic Acid	Cholic acid	0.020015184134461805
515	Cholic acid	Propionic Acid	0.020015184134461805
516	Alanine	Tyrosine	0.020015184134461805
517	Tyrosine	Alanine	0.020015184134461805
518	Gamma-Aminobutyric Acid	Glutamic Acid	0.020810989378911144
519	Glutamic Acid	Gamma-Aminobutyric Acid	0.020810989378911144
520	Propionic Acid	Glutamine	0.020908836809636382
521	Glutamine	Propionic Acid	0.020908836809636382
522	Hyocholic acid	Lysine	0.021467937559025083
523	Serine	Glycine	0.021467937559025083
524	Glycine	Serine	0.021467937559025083
525	Lysine	Hyocholic acid	0.021467937559025083
526	Butyric Acid	Serine	0.021752106660613276
527	Serine	Butyric Acid	0.021752106660613276
528	Phenylalanine	Tryptophan	0.022039387674300283
529	Tryptophan	Phenylalanine	0.022039387674300283
530	Chenodeoxycholic acid	Glutamic Acid	0.022142424696247654
531	Glutamic Acid	Chenodeoxycholic acid	0.022142424696247654
532	Glycine	Valine	0.022814089975778298
533	Valine	Glycine	0.022814089975778298
534	Chenodeoxycholic acid	Threonine	0.02369921336902624
535	Threonine	Chenodeoxycholic acid	0.02369921336902624
536	Butyric Acid	Cholic acid	0.0240073147313411
537	Cholic acid	Butyric Acid	0.0240073147313411
538	Butyric Acid	Isovaleric acid	0.025112364387962303
539	Isovaleric acid	Butyric Acid	0.025112364387962303
540	alpha-Muricholic acid	Proline	0.02545982098036131
541	Proline	alpha-Muricholic acid	0.02545982098036131
542	Deoxycholic Acid	Taurolithocholic acid	0.025575482010998445
543	Taurolithocholic acid	Deoxycholic Acid	0.025575482010998445
544	Glutamine	Gamma-Aminobutyric Acid	0.025903321797755317
545	Gamma-Aminobutyric Acid	Glutamine	0.025903321797755317
546	Taurolithocholic acid	Proline	0.026020875845216056
547	Proline	Taurolithocholic acid	0.026020875845216056
548	alpha-Muricholic acid	Alanine	0.02613903734717994
549	Alanine	alpha-Muricholic acid	0.02613903734717994
550	Hyocholic acid	Taurocholic acid	0.02625780759950036
551	Taurocholic acid	Hyocholic acid	0.02625780759950036
552	Acetic Acid	Gamma-Aminobutyric Acid	0.02769455803782698
553	Gamma-Aminobutyric Acid	Acetic Acid	0.02769455803782698
554	Hyocholic acid	Taurochenodeoxycholic acid	0.028524748525462836
555	Hyocholic acid	Gamma-Aminobutyric Acid	0.028524748525462836
556	Taurochenodeoxycholic acid	Hyocholic acid	0.028524748525462836
557	Taurodeoxycholic acid	Threonine	0.028524748525462836
558	Threonine	Taurodeoxycholic acid	0.028524748525462836
559	Gamma-Aminobutyric Acid	Hyocholic acid	0.028524748525462836
560	Acetic Acid	Phenylalanine	0.02865234110845783
561	Phenylalanine	Acetic Acid	0.02865234110845783
562	Deoxycholic Acid	Taurochenodeoxycholic acid	0.02878057368902641
563	Taurochenodeoxycholic acid	Deoxycholic Acid	0.02878057368902641
564	Butyric Acid	Taurocholic acid	0.029611080261412438
565	Taurocholic acid	Butyric Acid	0.029611080261412438
566	Taurodeoxycholic acid	Phenylalanine	0.030460949627965722
567	Phenylalanine	Taurodeoxycholic acid	0.030460949627965722
568	Glycine	Aspartic Acid	0.031083914099471324
569	Aspartic Acid	Glycine	0.031083914099471324
570	Arginine	Phenylalanine	0.03185618752856785
571	Lysine	l-Isoleucine	0.03185618752856785
572	l-Isoleucine	Lysine	0.03185618752856785
573	Phenylalanine	Arginine	0.03185618752856785
574	Alanine	Gamma-Aminobutyric Acid	0.033273639235673835
575	Gamma-Aminobutyric Acid	Alanine	0.033273639235673835
576	Taurodeoxycholic acid	Proline	0.03367938822846582
577	Proline	Taurodeoxycholic acid	0.03367938822846582
578	Glycochenodeoxycholic acid	Alanine	0.03386825954661204
579	Alanine	Glycochenodeoxycholic acid	0.03386825954661204
580	Chenodeoxycholic acid	Phenylalanine	0.034236494537666314
581	Phenylalanine	Chenodeoxycholic acid	0.034236494537666314
582	Glycocholic acid	Glutamic Acid	0.03492075210112789
583	Glutamic Acid	Glycocholic acid	0.03492075210112789
584	Cholic acid	Glutamic Acid	0.037866273037580896
585	Glutamic Acid	Cholic acid	0.037866273037580896
586	Arginine	Gamma-Aminobutyric Acid	0.03946288438622739
587	Gamma-Aminobutyric Acid	Arginine	0.03946288438622739
588	Chenodeoxycholic acid	Alanine	0.04104199303849149
589	Deoxycholic Acid	Taurine	0.04104199303849149
590	Taurine	Deoxycholic Acid	0.04104199303849149
591	Alanine	Chenodeoxycholic acid	0.04104199303849149
592	Propionic Acid	Serine	0.04138172721233554
593	Lithocholic acid	Proline	0.04138172721233554
594	Serine	Propionic Acid	0.04138172721233554
595	Proline	Lithocholic acid	0.04138172721233554
596	Taurolithocholic acid	Alanine	0.04281078750145436
597	Alanine	Taurolithocholic acid	0.04281078750145436
598	Glycodeoxycholic acid	Taurodeoxycholic acid	0.04330646817370945
599	Taurodeoxycholic acid	Glycodeoxycholic acid	0.04330646817370945
600	Taurochenodeoxycholic acid	Lysine	0.043483550812529324
601	Lysine	Taurochenodeoxycholic acid	0.043483550812529324
602	Taurochenodeoxycholic acid	Proline	0.04496974673978977
603	Proline	Taurochenodeoxycholic acid	0.04496974673978977
604	Taurodeoxycholic acid	Alanine	0.04566919184133625
605	Alanine	Taurodeoxycholic acid	0.04566919184133625
606	Gamma-Aminobutyric Acid	Phenylalanine	0.04566919184133625
607	Phenylalanine	Gamma-Aminobutyric Acid	0.04566919184133625
608	Glycodeoxycholic acid	Taurolithocholic acid	0.04585408826571502
609	Taurolithocholic acid	Glycodeoxycholic acid	0.04585408826571502
610	Cholic acid	Hyocholic acid	0.0460398023401284
611	Hyocholic acid	Cholic acid	0.0460398023401284
612	Threonine	Tryptophan	0.04622633527405157
613	Tryptophan	Threonine	0.04622633527405157
614	Acetic Acid	Leucine	0.04778493637535365
615	Leucine	Acetic Acid	0.04778493637535365
616	Deoxycholic Acid	Serine	0.04974262174921474
617	Serine	Deoxycholic Acid	0.04974262174921474
618	Glycochenodeoxycholic acid	Phenylalanine	0.049826648677189306
619	Phenylalanine	Glycochenodeoxycholic acid	0.049826648677189306
