cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	Taurine	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	3.113977676184854e-05
2	Taurocholic acid;Taurochenodeoxycholic acid;Taurodeoxycholic acid;Taurolithocholic acid;Cholic acid;Chenodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	3.113977676184854e-05
3	Histidine	Clostridiaceae_Clostridium_sensu_stricto_1	0.00011481340963437259
4	alpha-Muricholic acid	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	0.0002724020803098865
5	Glycocholic acid	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	0.0003321469344516585
6	Serine;Gamma-Aminobutyric Acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.0004570251173645938
7	Glycochenodeoxycholic acid	Clostridiaceae_Clostridium_sensu_stricto_1;Hafniaceae_Hafnia-Obesumbacterium	0.001187008558201431
8	Valine;Leucine	Fusobacteriaceae_Fusobacterium	0.001187008558201431
9	Tryptophan	Clostridiaceae_Clostridium_sensu_stricto_1	0.0012805397788394363
10	Glutamine;Glutamic Acid	Clostridiaceae_Clostridium_sensu_stricto_1	0.001281996076485449
11	Deoxycholic Acid	Coriobacteriaceae_Collinsella	0.001281996076485449
12	alpha-Muricholic acid;Glycocholic acid	Enterobacteriaceae_Escherichia-Shigella	0.002082645158957831
13	Phenylalanine	Fusobacteriaceae_Fusobacterium	0.0022500584907426116
14	Serine;Gamma-Aminobutyric Acid	Rikenellaceae_Alistipes	0.00276251101142618
15	Lysine	Lachnospiraceae_[Ruminococcus]_gnavus_group	0.008073858812058781
16	Deoxycholic Acid;Hyocholic acid;Glycodeoxycholic acid	Enterobacteriaceae_Escherichia-Shigella	0.012030025222993198
17	Tryptophan	Streptococcaceae_Streptococcus	0.012416998575579888
18	Acetic Acid	Enterococcaceae_Enterococcus	0.013113160211643863
19	alpha-Muricholic acid	Veillonellaceae_Allisonella	0.01354510382366152
20	Arginine	Fusobacteriaceae_Fusobacterium	0.014146924078699592
21	Butyric Acid	Enterococcaceae_Enterococcus	0.0197117534468903
22	Taurolithocholic acid	Streptococcaceae_Streptococcus	0.0197117534468903
23	Taurochenodeoxycholic acid;Taurodeoxycholic acid	Streptococcaceae_Streptococcus	0.020927606870677396
24	alpha-Muricholic acid	Streptococcaceae_Streptococcus	0.020927606870677396
25	Isovaleric acid	Oscillospiraceae_Colidextribacter	0.020927606870677396
26	Taurocholic acid	Enterobacteriaceae_Escherichia-Shigella	0.021862144077937577
27	Propionic Acid	Hafniaceae_Hafnia-Obesumbacterium	0.024318154949690012
28	Glycolithocholic acid	Atopobiaceae_Libanicoccus	0.03475362675438354
29	Isovaleric acid	Bacteroidaceae_Bacteroides	0.03478050309617878
30	Gamma-Aminobutyric Acid	Hafniaceae_Hafnia-Obesumbacterium	0.037174360829456014
31	Hyocholic acid	Coriobacteriaceae_Collinsella	0.03879536940887406
32	Taurodeoxycholic acid	Enterobacteriaceae_Escherichia-Shigella	0.04500905131547799
33	Glycochenodeoxycholic acid	Streptococcaceae_Streptococcus	0.04613872108834413
34	Deoxycholic Acid	Veillonellaceae_Allisonella	0.04882769102469535
