cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	ZDXPYRJPNDTMRX-VKHMYHEASA-N;WHUUTDBJXJRKMK-VKHMYHEASA-N;XOAAWQZATWQOTB-UHFFFAOYSA-N;HNDVDQJCIGZPNO-YFKPBYRVSA-N;QIVBCDIJIAJPQS-VIFPVBQESA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	3.353514420506766e-05
2	MTCFGRXMJLQNBG-REOHCLBHSA-N;BTCSSZJGUNDROE-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	0.0007382713434351132
3	XOAAWQZATWQOTB-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.001668754688214847
4	KZSNJWFQEVHDMF-BYPYZUCNSA-N;ROHFNLRQFUQHCH-YFKPBYRVSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.001668754688214847
5	COLNVLDHVKWLRT-QMMMGPOBSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0031803711359534993
6	MTCFGRXMJLQNBG-REOHCLBHSA-N;BTCSSZJGUNDROE-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.0036282337133914135
7	KDXKERNSBIXSRK-YFKPBYRVSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group	0.012251939595921366
8	QIVBCDIJIAJPQS-VIFPVBQESA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.017486660715905405
9	ODKSFYDXXFIFQN-BYPYZUCNSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.02013216118891865
