X_features	Y_features	association	p-values	q-values
QTBSBXVTEAMEQO-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	1.0	0.0	0.0
QTBSBXVTEAMEQO-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.5025583982202447	0.004651170672352951	0.009302341344705901
QTBSBXVTEAMEQO-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.37708565072302563	0.03996102483603281	0.053281366448043745
QTBSBXVTEAMEQO-UHFFFAOYSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.024251863538655525	0.8987764766941007	0.8987764766941007
XBDQKXXYIPTUBI-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.5025583982202447	0.004651170672352951	0.009302341344705901
XBDQKXXYIPTUBI-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	1.0	0.0	0.0
XBDQKXXYIPTUBI-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.8451612903225806	4.2142250317228566e-09	1.1237933417927617e-08
XBDQKXXYIPTUBI-UHFFFAOYSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.3542107041609137	0.0548021569006739	0.06263103645791303
FERIUCNNQQJTOY-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.37708565072302563	0.03996102483603281	0.053281366448043745
FERIUCNNQQJTOY-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.8451612903225806	4.2142250317228566e-09	1.1237933417927617e-08
FERIUCNNQQJTOY-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	1.0	0.0	0.0
FERIUCNNQQJTOY-UHFFFAOYSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.46924018534884865	0.008899121896851861	0.014238595034962978
GWYFCOCPABKNJV-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.024251863538655525	0.8987764766941007	0.8987764766941007
GWYFCOCPABKNJV-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.3542107041609137	0.0548021569006739	0.06263103645791303
GWYFCOCPABKNJV-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.46924018534884865	0.008899121896851861	0.014238595034962978
GWYFCOCPABKNJV-UHFFFAOYSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	1.0	0.0	0.0
