cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	QTBSBXVTEAMEQO-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.0
2	XBDQKXXYIPTUBI-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.0
3	FERIUCNNQQJTOY-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0
4	GWYFCOCPABKNJV-UHFFFAOYSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.0
5	XBDQKXXYIPTUBI-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	1.1237933417927617e-08
6	FERIUCNNQQJTOY-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	1.1237933417927617e-08
7	QTBSBXVTEAMEQO-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.009302341344705901
8	XBDQKXXYIPTUBI-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.009302341344705901
9	FERIUCNNQQJTOY-UHFFFAOYSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.014238595034962978
10	GWYFCOCPABKNJV-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.014238595034962978
