X_features	Y_features	association	p-values	q-values
DKPMWHFRUGMUKF-GDYCBZMLSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.0	0.0	0.0
DKPMWHFRUGMUKF-GDYCBZMLSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.8246941045606229	2.0961701437308364e-08	6.626602389858772e-08
DKPMWHFRUGMUKF-GDYCBZMLSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.7566184649610679	1.3148348922888611e-06	2.86341820987352e-06
DKPMWHFRUGMUKF-GDYCBZMLSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	-0.1239154616240267	0.5141463019358128	0.5417885762334371
DKPMWHFRUGMUKF-GDYCBZMLSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.8647385984427142	7.209803534076485e-10	3.0720032449543285e-09
DKPMWHFRUGMUKF-GDYCBZMLSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.7018909899888766	1.5439721947599697e-05	3.087944389519939e-05
DKPMWHFRUGMUKF-GDYCBZMLSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.8656284760845384	6.611232836997668e-10	2.9450037182989615e-09
DKPMWHFRUGMUKF-GDYCBZMLSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.8552353875860988	1.7542281684017278e-09	6.876574420134773e-09
DKPMWHFRUGMUKF-GDYCBZMLSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.6387096774193549	0.00014559771594433045	0.00027439569543354585
DKPMWHFRUGMUKF-GDYCBZMLSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.13640409772502138	0.4723011803102847	0.5086320403341527
DKPMWHFRUGMUKF-GDYCBZMLSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.7979977753058954	1.2781929559073136e-07	3.1315727419729186e-07
DKPMWHFRUGMUKF-GDYCBZMLSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.8011123470522803	1.0498177317457819e-07	2.6380035310535033e-07
DKPMWHFRUGMUKF-GDYCBZMLSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.8447163515016683	4.374279356031413e-09	1.5877013958928833e-08
DKPMWHFRUGMUKF-GDYCBZMLSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.8794215795328141	1.5858072719095529e-10	8.633839591507565e-10
BHQCQFFYRZLCQQ-OELDTZBJSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.8246941045606229	2.0961701437308364e-08	6.626602389858772e-08
BHQCQFFYRZLCQQ-OELDTZBJSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	1.0	0.0	0.0
BHQCQFFYRZLCQQ-OELDTZBJSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.4273637374860957	0.018494621452872093	0.026267723222919783
BHQCQFFYRZLCQQ-OELDTZBJSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	-0.35973303670745277	0.05087374850723393	0.06737334261768818
BHQCQFFYRZLCQQ-OELDTZBJSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.9310344827586206	8.815126124687518e-14	8.638823602193768e-13
BHQCQFFYRZLCQQ-OELDTZBJSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.5844271412680757	0.0006957002240238832	0.0012174753920417955
BHQCQFFYRZLCQQ-OELDTZBJSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.8473859844271412	3.491490981607335e-09	1.3160235238366108e-08
BHQCQFFYRZLCQQ-OELDTZBJSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.7128074281650467	9.880175102673501e-06	2.01720241679584e-05
BHQCQFFYRZLCQQ-OELDTZBJSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.33615127919911014	0.0693387690533294	0.09060265822968376
BHQCQFFYRZLCQQ-OELDTZBJSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	-0.03315531902288448	0.8619202575128473	0.8708060333634952
BHQCQFFYRZLCQQ-OELDTZBJSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.8700778642936596	4.246095406945042e-10	2.1677658359270234e-09
BHQCQFFYRZLCQQ-OELDTZBJSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.821579532814238	2.627882738383832e-08	7.804015404897442e-08
BHQCQFFYRZLCQQ-OELDTZBJSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.8852057842046718	8.26849730638639e-11	5.402084906839108e-10
BHQCQFFYRZLCQQ-OELDTZBJSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.8691879866518354	4.645212505557907e-10	2.1677658359270234e-09
DKPMWHFRUGMUKF-KWXDGCAGSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.7566184649610679	1.3148348922888611e-06	2.86341820987352e-06
DKPMWHFRUGMUKF-KWXDGCAGSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.4273637374860957	0.018494621452872093	0.026267723222919783
DKPMWHFRUGMUKF-KWXDGCAGSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	1.0	0.0	0.0
DKPMWHFRUGMUKF-KWXDGCAGSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.30233592880978866	0.10440615960354473	0.13288056676814783
DKPMWHFRUGMUKF-KWXDGCAGSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.5488320355951056	0.001686024142466907	0.0028487994131337394
DKPMWHFRUGMUKF-KWXDGCAGSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.7877641824249165	2.3846579678028933e-07	5.43480188010892e-07
DKPMWHFRUGMUKF-KWXDGCAGSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.6209121245828698	0.0002510200909706367	0.00045555497990967407
DKPMWHFRUGMUKF-KWXDGCAGSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.6119951381373332	0.0003257753462083059	0.0005804724350620724
DKPMWHFRUGMUKF-KWXDGCAGSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.796662958843159	1.3892570347034688e-07	3.2415997476414275e-07
DKPMWHFRUGMUKF-KWXDGCAGSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.18780596815647316	0.32030752103514487	0.36080617312004826
DKPMWHFRUGMUKF-KWXDGCAGSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.46562847608453833	0.009512197230325245	0.014565552008935532
DKPMWHFRUGMUKF-KWXDGCAGSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.4602892102335928	0.010483454586281214	0.015805823837777833
DKPMWHFRUGMUKF-KWXDGCAGSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.49766407119021133	0.005136905718385833	0.008119625167771155
DKPMWHFRUGMUKF-KWXDGCAGSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.507007786429366	0.004244226903126436	0.006932237275106512
SMEROWZSTRWXGI-HVATVPOCSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	-0.1239154616240267	0.5141463019358128	0.5417885762334371
SMEROWZSTRWXGI-HVATVPOCSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	-0.35973303670745277	0.05087374850723393	0.06737334261768818
SMEROWZSTRWXGI-HVATVPOCSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.30233592880978866	0.10440615960354473	0.13288056676814783
SMEROWZSTRWXGI-HVATVPOCSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	1.0	0.0	0.0
SMEROWZSTRWXGI-HVATVPOCSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	-0.2453837597330367	0.1912120764756317	0.23134300610631983
SMEROWZSTRWXGI-HVATVPOCSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.27341490545050057	0.14375611788896975	0.18061666093742354
SMEROWZSTRWXGI-HVATVPOCSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	-0.12480533926585094	0.5111055955366677	0.5417885762334371
SMEROWZSTRWXGI-HVATVPOCSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	-0.22098588078922615	0.24058081617233212	0.2840592769263682
SMEROWZSTRWXGI-HVATVPOCSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.1959955506117909	0.2992666522826901	0.3410247898105074
SMEROWZSTRWXGI-HVATVPOCSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.39875390395308047	0.029057780397283337	0.03955086776296905
SMEROWZSTRWXGI-HVATVPOCSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	-0.20311457174638486	0.2817022290742303	0.32865260058660206
SMEROWZSTRWXGI-HVATVPOCSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	-0.2640711902113459	0.15851210221673628	0.19663526604101464
SMEROWZSTRWXGI-HVATVPOCSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	-0.2565072302558398	0.17122753683008304	0.20975373261685173
SMEROWZSTRWXGI-HVATVPOCSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	-0.23648498331479423	0.20832630526821455	0.2489753404425003
RUDATBOHQWOJDD-BSWAIDMHSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.8647385984427142	7.209803534076485e-10	3.0720032449543285e-09
RUDATBOHQWOJDD-BSWAIDMHSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.9310344827586206	8.815126124687518e-14	8.638823602193768e-13
RUDATBOHQWOJDD-BSWAIDMHSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.5488320355951056	0.001686024142466907	0.0028487994131337394
RUDATBOHQWOJDD-BSWAIDMHSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	-0.2453837597330367	0.1912120764756317	0.23134300610631983
RUDATBOHQWOJDD-BSWAIDMHSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	1.0	0.0	0.0
RUDATBOHQWOJDD-BSWAIDMHSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.6240266963292548	0.00022874503022532046	0.00042296250871851705
RUDATBOHQWOJDD-BSWAIDMHSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.8175750834260289	3.4922363123729e-08	9.896983438329476e-08
RUDATBOHQWOJDD-BSWAIDMHSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.8020474464897996	9.88912003779714e-08	2.5503520097476837e-07
RUDATBOHQWOJDD-BSWAIDMHSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.4091212458286986	0.024773814285150422	0.03468333999921059
RUDATBOHQWOJDD-BSWAIDMHSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	-0.01179350273968374	0.9506799643149161	0.9506799643149161
RUDATBOHQWOJDD-BSWAIDMHSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.8233592880978865	2.3106603701257954e-08	7.07639738351025e-08
RUDATBOHQWOJDD-BSWAIDMHSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.8696329254727476	4.4415362112600256e-10	2.1677658359270234e-09
RUDATBOHQWOJDD-BSWAIDMHSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.8896551724137931	4.8911052440599985e-11	3.423773670841999e-10
RUDATBOHQWOJDD-BSWAIDMHSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.8798665183537263	1.5101174757474356e-10	8.633839591507565e-10
KXGVEGMKQFWNSR-LLQZFEROSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.7018909899888766	1.5439721947599697e-05	3.087944389519939e-05
KXGVEGMKQFWNSR-LLQZFEROSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.5844271412680757	0.0006957002240238832	0.0012174753920417955
KXGVEGMKQFWNSR-LLQZFEROSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.7877641824249165	2.3846579678028933e-07	5.43480188010892e-07
KXGVEGMKQFWNSR-LLQZFEROSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.27341490545050057	0.14375611788896975	0.18061666093742354
KXGVEGMKQFWNSR-LLQZFEROSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.6240266963292548	0.00022874503022532046	0.00042296250871851705
KXGVEGMKQFWNSR-LLQZFEROSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	1.0	0.0	0.0
KXGVEGMKQFWNSR-LLQZFEROSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.7348164627363738	3.7661507008955056e-06	8.023538449733903e-06
KXGVEGMKQFWNSR-LLQZFEROSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.5779459540882379	0.000823544345152576	0.0014159183478061833
KXGVEGMKQFWNSR-LLQZFEROSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.7828698553948832	3.1755351019223234e-07	7.072782727008811e-07
KXGVEGMKQFWNSR-LLQZFEROSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.14663996802738843	0.4393768999966535	0.4799625519059416
KXGVEGMKQFWNSR-LLQZFEROSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.5368186874304783	0.0022247405692355907	0.0036953317929675914
KXGVEGMKQFWNSR-LLQZFEROSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.4593993325917686	0.010653164356950604	0.01581833495425999
KXGVEGMKQFWNSR-LLQZFEROSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.46785317018909905	0.009130497522664139	0.014202996146366437
KXGVEGMKQFWNSR-LLQZFEROSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.5025583982202447	0.004651170672352951	0.007472372555583429
RFDAIACWWDREDC-FRVQLJSFSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.8656284760845384	6.611232836997668e-10	2.9450037182989615e-09
RFDAIACWWDREDC-FRVQLJSFSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.8473859844271412	3.491490981607335e-09	1.3160235238366108e-08
RFDAIACWWDREDC-FRVQLJSFSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.6209121245828698	0.0002510200909706367	0.00045555497990967407
RFDAIACWWDREDC-FRVQLJSFSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	-0.12480533926585094	0.5111055955366677	0.5417885762334371
RFDAIACWWDREDC-FRVQLJSFSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.8175750834260289	3.4922363123729e-08	9.896983438329476e-08
RFDAIACWWDREDC-FRVQLJSFSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.7348164627363738	3.7661507008955056e-06	8.023538449733903e-06
RFDAIACWWDREDC-FRVQLJSFSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.0	0.0	0.0
RFDAIACWWDREDC-FRVQLJSFSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.8285301451946515	1.5770350491947618e-08	5.151647827369555e-08
RFDAIACWWDREDC-FRVQLJSFSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.6631813125695216	6.496180180026467e-05	0.00012732513152851875
RFDAIACWWDREDC-FRVQLJSFSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.11726747063798738	0.5371402152795928	0.5599972457170223
RFDAIACWWDREDC-FRVQLJSFSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.8812013348164627	1.3025286362129406e-10	7.977987896804262e-10
RFDAIACWWDREDC-FRVQLJSFSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.796662958843159	1.3892570347034688e-07	3.2415997476414275e-07
RFDAIACWWDREDC-FRVQLJSFSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.803337041156841	9.101995132888013e-08	2.4107987108730416e-07
RFDAIACWWDREDC-FRVQLJSFSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.8625139043381533	8.930535451614032e-10	3.646635309409063e-09
GHCZAUBVMUEKKP-GYPHWSFCSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.8552353875860988	1.7542281684017278e-09	6.876574420134773e-09
GHCZAUBVMUEKKP-GYPHWSFCSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.7128074281650467	9.880175102673501e-06	2.01720241679584e-05
GHCZAUBVMUEKKP-GYPHWSFCSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.6119951381373332	0.0003257753462083059	0.0005804724350620724
GHCZAUBVMUEKKP-GYPHWSFCSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	-0.22098588078922612	0.24058081617233223	0.2840592769263682
GHCZAUBVMUEKKP-GYPHWSFCSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.8020474464897996	9.88912003779714e-08	2.5503520097476837e-07
GHCZAUBVMUEKKP-GYPHWSFCSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.5779459540882379	0.000823544345152576	0.0014159183478061833
GHCZAUBVMUEKKP-GYPHWSFCSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.8285301451946515	1.5770350491947618e-08	5.151647827369555e-08
GHCZAUBVMUEKKP-GYPHWSFCSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	1.0	0.0	0.0
GHCZAUBVMUEKKP-GYPHWSFCSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.6442639726936653	0.0001219759080020056	0.00023438507812150095
GHCZAUBVMUEKKP-GYPHWSFCSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.08269337836413426	0.6639762428743743	0.6778090812675904
GHCZAUBVMUEKKP-GYPHWSFCSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.7283854862267242	5.039675474162931e-06	1.0508259499318452e-05
GHCZAUBVMUEKKP-GYPHWSFCSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.8082786697144706	6.586197719977267e-08	1.7929093793271448e-07
GHCZAUBVMUEKKP-GYPHWSFCSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.8174029608648817	3.534636942260527e-08	9.896983438329476e-08
GHCZAUBVMUEKKP-GYPHWSFCSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.8383220674048489	7.3816311279986925e-09	2.4944822432547574e-08
WVULKSPCQVQLCU-BUXLTGKBSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.6387096774193549	0.00014559771594433045	0.00027439569543354585
WVULKSPCQVQLCU-BUXLTGKBSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.33615127919911014	0.0693387690533294	0.09060265822968376
WVULKSPCQVQLCU-BUXLTGKBSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.796662958843159	1.3892570347034688e-07	3.2415997476414275e-07
WVULKSPCQVQLCU-BUXLTGKBSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.1959955506117909	0.2992666522826901	0.3410247898105074
WVULKSPCQVQLCU-BUXLTGKBSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.4091212458286986	0.024773814285150422	0.03468333999921059
WVULKSPCQVQLCU-BUXLTGKBSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.7828698553948832	3.1755351019223234e-07	7.072782727008811e-07
WVULKSPCQVQLCU-BUXLTGKBSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.6631813125695216	6.496180180026467e-05	0.00012732513152851875
WVULKSPCQVQLCU-BUXLTGKBSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.6442639726936654	0.00012197590800200515	0.00023438507812150095
WVULKSPCQVQLCU-BUXLTGKBSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	1.0	0.0	0.0
WVULKSPCQVQLCU-BUXLTGKBSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.3115264874633441	0.09377874201226252	0.12092521996318062
WVULKSPCQVQLCU-BUXLTGKBSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.4042269187986652	0.026726869121390093	0.03689060808304548
WVULKSPCQVQLCU-BUXLTGKBSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.396662958843159	0.029990813966426028	0.040261640667256855
WVULKSPCQVQLCU-BUXLTGKBSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.4278086763070078	0.018359723704023962	0.026267723222919783
WVULKSPCQVQLCU-BUXLTGKBSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.432258064516129	0.017054947032249808	0.024946041927768375
XBSQTYHEGZTYJE-OETIFKLTSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.13640409772502138	0.4723011803102847	0.5086320403341527
XBSQTYHEGZTYJE-OETIFKLTSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	-0.03315531902288448	0.8619202575128473	0.8708060333634952
XBSQTYHEGZTYJE-OETIFKLTSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.18780596815647316	0.32030752103514487	0.36080617312004826
XBSQTYHEGZTYJE-OETIFKLTSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.3987539039530804	0.02905778039728339	0.03955086776296905
XBSQTYHEGZTYJE-OETIFKLTSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	-0.01179350273968374	0.9506799643149161	0.9506799643149161
XBSQTYHEGZTYJE-OETIFKLTSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.14663996802738843	0.4393768999966535	0.4799625519059416
XBSQTYHEGZTYJE-OETIFKLTSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.1172674706379874	0.5371402152795925	0.5599972457170223
XBSQTYHEGZTYJE-OETIFKLTSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.08269337836413426	0.6639762428743743	0.6778090812675904
XBSQTYHEGZTYJE-OETIFKLTSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.3115264874633441	0.09377874201226252	0.12092521996318062
XBSQTYHEGZTYJE-OETIFKLTSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	1.0	0.0	0.0
XBSQTYHEGZTYJE-OETIFKLTSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.08811749216820305	0.643340149475354	0.6636561541956285
XBSQTYHEGZTYJE-OETIFKLTSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.14619493018815508	0.44078193542382393	0.4799625519059416
XBSQTYHEGZTYJE-OETIFKLTSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.20093458441385695	0.28700903870282524	0.3309045387397279
XBSQTYHEGZTYJE-OETIFKLTSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.1526479788570386	0.4206485615553005	0.4684495344593119
WBWWGRHZICKQGZ-HZAMXZRMSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.7979977753058954	1.2781929559073136e-07	3.1315727419729186e-07
WBWWGRHZICKQGZ-HZAMXZRMSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.8700778642936596	4.246095406945042e-10	2.1677658359270234e-09
WBWWGRHZICKQGZ-HZAMXZRMSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.46562847608453833	0.009512197230325245	0.014565552008935532
WBWWGRHZICKQGZ-HZAMXZRMSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	-0.20311457174638486	0.2817022290742303	0.32865260058660206
WBWWGRHZICKQGZ-HZAMXZRMSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.8233592880978865	2.3106603701257954e-08	7.07639738351025e-08
WBWWGRHZICKQGZ-HZAMXZRMSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.5368186874304783	0.0022247405692355907	0.0036953317929675914
WBWWGRHZICKQGZ-HZAMXZRMSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.8812013348164627	1.3025286362129406e-10	7.977987896804262e-10
WBWWGRHZICKQGZ-HZAMXZRMSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.7283854862267242	5.039675474162931e-06	1.0508259499318452e-05
WBWWGRHZICKQGZ-HZAMXZRMSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.4042269187986652	0.026726869121390093	0.03689060808304548
WBWWGRHZICKQGZ-HZAMXZRMSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.08811749216820304	0.6433401494753541	0.6636561541956285
WBWWGRHZICKQGZ-HZAMXZRMSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	1.0	0.0	0.0
WBWWGRHZICKQGZ-HZAMXZRMSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.9145717463848719	1.5918482615522745e-12	1.3000094136010241e-11
WBWWGRHZICKQGZ-HZAMXZRMSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.8420467185761957	5.457520562015544e-09	1.9101321967054406e-08
WBWWGRHZICKQGZ-HZAMXZRMSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.9319243604004448	7.390644231640779e-14	8.047590385564403e-13
BHTRKEVKTKCXOH-BJLOMENOSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.8011123470522803	1.0498177317457819e-07	2.6380035310535033e-07
BHTRKEVKTKCXOH-BJLOMENOSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.821579532814238	2.627882738383832e-08	7.804015404897442e-08
BHTRKEVKTKCXOH-BJLOMENOSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.4602892102335928	0.010483454586281214	0.015805823837777833
BHTRKEVKTKCXOH-BJLOMENOSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	-0.2640711902113459	0.15851210221673628	0.19663526604101464
BHTRKEVKTKCXOH-BJLOMENOSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.8696329254727476	4.4415362112600256e-10	2.1677658359270234e-09
BHTRKEVKTKCXOH-BJLOMENOSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.4593993325917686	0.010653164356950604	0.01581833495425999
BHTRKEVKTKCXOH-BJLOMENOSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.796662958843159	1.3892570347034688e-07	3.2415997476414275e-07
BHTRKEVKTKCXOH-BJLOMENOSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.8082786697144706	6.586197719977267e-08	1.7929093793271448e-07
BHTRKEVKTKCXOH-BJLOMENOSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.396662958843159	0.029990813966426028	0.040261640667256855
BHTRKEVKTKCXOH-BJLOMENOSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.14619493018815505	0.44078193542382393	0.4799625519059416
BHTRKEVKTKCXOH-BJLOMENOSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.9145717463848719	1.5918482615522745e-12	1.3000094136010241e-11
BHTRKEVKTKCXOH-BJLOMENOSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	1.0	0.0	0.0
BHTRKEVKTKCXOH-BJLOMENOSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.8941045606229142	2.8279288578362313e-11	2.1318232928303898e-10
BHTRKEVKTKCXOH-BJLOMENOSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.9555061179087875	2.2218455151922596e-16	2.7217607561105183e-15
QBYUNVOYXHFVKC-GBURMNQMSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.8447163515016683	4.374279356031413e-09	1.5877013958928833e-08
QBYUNVOYXHFVKC-GBURMNQMSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.8852057842046718	8.26849730638639e-11	5.402084906839108e-10
QBYUNVOYXHFVKC-GBURMNQMSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.49766407119021133	0.005136905718385833	0.008119625167771155
QBYUNVOYXHFVKC-GBURMNQMSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	-0.2565072302558398	0.17122753683008304	0.20975373261685173
QBYUNVOYXHFVKC-GBURMNQMSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.8896551724137931	4.8911052440599985e-11	3.423773670841999e-10
QBYUNVOYXHFVKC-GBURMNQMSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.46785317018909905	0.009130497522664139	0.014202996146366437
QBYUNVOYXHFVKC-GBURMNQMSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.803337041156841	9.101995132888013e-08	2.4107987108730416e-07
QBYUNVOYXHFVKC-GBURMNQMSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.8174029608648817	3.534636942260527e-08	9.896983438329476e-08
QBYUNVOYXHFVKC-GBURMNQMSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.4278086763070078	0.018359723704023962	0.026267723222919783
QBYUNVOYXHFVKC-GBURMNQMSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.20093458441385695	0.28700903870282524	0.3309045387397279
QBYUNVOYXHFVKC-GBURMNQMSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.8420467185761957	5.457520562015544e-09	1.9101321967054406e-08
QBYUNVOYXHFVKC-GBURMNQMSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.8941045606229142	2.8279288578362313e-11	2.1318232928303898e-10
QBYUNVOYXHFVKC-GBURMNQMSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.0	0.0	0.0
QBYUNVOYXHFVKC-GBURMNQMSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.9185761957730811	8.335896706661232e-13	7.426526156843643e-12
AWDRATDZQPNJFN-VAYUFCLWSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.8794215795328141	1.5858072719095529e-10	8.633839591507565e-10
AWDRATDZQPNJFN-VAYUFCLWSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.8691879866518354	4.645212505557907e-10	2.1677658359270234e-09
AWDRATDZQPNJFN-VAYUFCLWSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.507007786429366	0.004244226903126436	0.006932237275106512
AWDRATDZQPNJFN-VAYUFCLWSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	-0.23648498331479423	0.20832630526821455	0.2489753404425003
AWDRATDZQPNJFN-VAYUFCLWSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.8798665183537263	1.5101174757474356e-10	8.633839591507565e-10
AWDRATDZQPNJFN-VAYUFCLWSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.5025583982202447	0.004651170672352951	0.007472372555583429
AWDRATDZQPNJFN-VAYUFCLWSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.8625139043381533	8.930535451614032e-10	3.646635309409063e-09
AWDRATDZQPNJFN-VAYUFCLWSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.8383220674048488	7.381631127998772e-09	2.4944822432547574e-08
AWDRATDZQPNJFN-VAYUFCLWSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.432258064516129	0.017054947032249808	0.024946041927768375
AWDRATDZQPNJFN-VAYUFCLWSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.1526479788570386	0.4206485615553005	0.4684495344593119
AWDRATDZQPNJFN-VAYUFCLWSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.9319243604004448	7.390644231640779e-14	8.047590385564403e-13
AWDRATDZQPNJFN-VAYUFCLWSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.9555061179087875	2.2218455151922596e-16	2.7217607561105183e-15
AWDRATDZQPNJFN-VAYUFCLWSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.9185761957730811	8.335896706661232e-13	7.426526156843643e-12
AWDRATDZQPNJFN-VAYUFCLWSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	1.0	0.0	0.0
