cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	DKPMWHFRUGMUKF-GDYCBZMLSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.0
2	BHQCQFFYRZLCQQ-OELDTZBJSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0
3	DKPMWHFRUGMUKF-KWXDGCAGSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0
4	SMEROWZSTRWXGI-HVATVPOCSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.0
5	RUDATBOHQWOJDD-BSWAIDMHSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.0
6	KXGVEGMKQFWNSR-LLQZFEROSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0
7	RFDAIACWWDREDC-FRVQLJSFSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0
8	GHCZAUBVMUEKKP-GYPHWSFCSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.0
9	WVULKSPCQVQLCU-BUXLTGKBSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.0
10	XBSQTYHEGZTYJE-OETIFKLTSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.0
11	WBWWGRHZICKQGZ-HZAMXZRMSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.0
12	BHTRKEVKTKCXOH-BJLOMENOSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.0
13	QBYUNVOYXHFVKC-GBURMNQMSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.0
14	AWDRATDZQPNJFN-VAYUFCLWSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.0
15	BHTRKEVKTKCXOH-BJLOMENOSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	2.7217607561105183e-15
16	AWDRATDZQPNJFN-VAYUFCLWSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	2.7217607561105183e-15
17	WBWWGRHZICKQGZ-HZAMXZRMSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	8.047590385564403e-13
18	AWDRATDZQPNJFN-VAYUFCLWSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	8.047590385564403e-13
19	BHQCQFFYRZLCQQ-OELDTZBJSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	8.638823602193768e-13
20	RUDATBOHQWOJDD-BSWAIDMHSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	8.638823602193768e-13
21	QBYUNVOYXHFVKC-GBURMNQMSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	7.426526156843643e-12
22	AWDRATDZQPNJFN-VAYUFCLWSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	7.426526156843643e-12
23	WBWWGRHZICKQGZ-HZAMXZRMSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	1.3000094136010241e-11
24	BHTRKEVKTKCXOH-BJLOMENOSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	1.3000094136010241e-11
25	BHTRKEVKTKCXOH-BJLOMENOSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	2.1318232928303898e-10
26	QBYUNVOYXHFVKC-GBURMNQMSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	2.1318232928303898e-10
27	RUDATBOHQWOJDD-BSWAIDMHSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	3.423773670841999e-10
28	QBYUNVOYXHFVKC-GBURMNQMSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	3.423773670841999e-10
29	BHQCQFFYRZLCQQ-OELDTZBJSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	5.402084906839108e-10
30	QBYUNVOYXHFVKC-GBURMNQMSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	5.402084906839108e-10
31	RFDAIACWWDREDC-FRVQLJSFSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	7.977987896804262e-10
32	WBWWGRHZICKQGZ-HZAMXZRMSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	7.977987896804262e-10
33	DKPMWHFRUGMUKF-GDYCBZMLSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	8.633839591507565e-10
34	RUDATBOHQWOJDD-BSWAIDMHSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	8.633839591507565e-10
35	AWDRATDZQPNJFN-VAYUFCLWSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	8.633839591507565e-10
36	AWDRATDZQPNJFN-VAYUFCLWSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	8.633839591507565e-10
37	BHQCQFFYRZLCQQ-OELDTZBJSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	2.1677658359270234e-09
38	BHQCQFFYRZLCQQ-OELDTZBJSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	2.1677658359270234e-09
39	RUDATBOHQWOJDD-BSWAIDMHSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	2.1677658359270234e-09
40	WBWWGRHZICKQGZ-HZAMXZRMSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.1677658359270234e-09
41	BHTRKEVKTKCXOH-BJLOMENOSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	2.1677658359270234e-09
42	AWDRATDZQPNJFN-VAYUFCLWSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.1677658359270234e-09
43	DKPMWHFRUGMUKF-GDYCBZMLSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	2.9450037182989615e-09
44	RFDAIACWWDREDC-FRVQLJSFSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	2.9450037182989615e-09
45	DKPMWHFRUGMUKF-GDYCBZMLSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	3.0720032449543285e-09
46	RUDATBOHQWOJDD-BSWAIDMHSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	3.0720032449543285e-09
47	RFDAIACWWDREDC-FRVQLJSFSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	3.646635309409063e-09
48	AWDRATDZQPNJFN-VAYUFCLWSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	3.646635309409063e-09
49	DKPMWHFRUGMUKF-GDYCBZMLSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	6.876574420134773e-09
50	GHCZAUBVMUEKKP-GYPHWSFCSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	6.876574420134773e-09
51	BHQCQFFYRZLCQQ-OELDTZBJSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.3160235238366108e-08
52	RFDAIACWWDREDC-FRVQLJSFSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	1.3160235238366108e-08
53	DKPMWHFRUGMUKF-GDYCBZMLSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.5877013958928833e-08
54	QBYUNVOYXHFVKC-GBURMNQMSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.5877013958928833e-08
55	WBWWGRHZICKQGZ-HZAMXZRMSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.9101321967054406e-08
56	QBYUNVOYXHFVKC-GBURMNQMSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	1.9101321967054406e-08
57	GHCZAUBVMUEKKP-GYPHWSFCSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	2.4944822432547574e-08
58	AWDRATDZQPNJFN-VAYUFCLWSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	2.4944822432547574e-08
59	RFDAIACWWDREDC-FRVQLJSFSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	5.151647827369555e-08
60	GHCZAUBVMUEKKP-GYPHWSFCSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	5.151647827369555e-08
61	DKPMWHFRUGMUKF-GDYCBZMLSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	6.626602389858772e-08
62	BHQCQFFYRZLCQQ-OELDTZBJSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	6.626602389858772e-08
63	RUDATBOHQWOJDD-BSWAIDMHSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	7.07639738351025e-08
64	WBWWGRHZICKQGZ-HZAMXZRMSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	7.07639738351025e-08
65	BHQCQFFYRZLCQQ-OELDTZBJSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	7.804015404897442e-08
66	BHTRKEVKTKCXOH-BJLOMENOSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	7.804015404897442e-08
67	RUDATBOHQWOJDD-BSWAIDMHSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	9.896983438329476e-08
68	RFDAIACWWDREDC-FRVQLJSFSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	9.896983438329476e-08
69	GHCZAUBVMUEKKP-GYPHWSFCSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	9.896983438329476e-08
70	QBYUNVOYXHFVKC-GBURMNQMSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	9.896983438329476e-08
71	GHCZAUBVMUEKKP-GYPHWSFCSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	1.7929093793271448e-07
72	BHTRKEVKTKCXOH-BJLOMENOSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	1.7929093793271448e-07
73	RFDAIACWWDREDC-FRVQLJSFSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	2.4107987108730416e-07
74	QBYUNVOYXHFVKC-GBURMNQMSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	2.4107987108730416e-07
75	RUDATBOHQWOJDD-BSWAIDMHSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	2.5503520097476837e-07
76	GHCZAUBVMUEKKP-GYPHWSFCSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	2.5503520097476837e-07
77	DKPMWHFRUGMUKF-GDYCBZMLSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	2.6380035310535033e-07
78	BHTRKEVKTKCXOH-BJLOMENOSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	2.6380035310535033e-07
79	DKPMWHFRUGMUKF-GDYCBZMLSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	3.1315727419729186e-07
80	WBWWGRHZICKQGZ-HZAMXZRMSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	3.1315727419729186e-07
81	DKPMWHFRUGMUKF-KWXDGCAGSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	3.2415997476414275e-07
82	RFDAIACWWDREDC-FRVQLJSFSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	3.2415997476414275e-07
83	WVULKSPCQVQLCU-BUXLTGKBSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	3.2415997476414275e-07
84	BHTRKEVKTKCXOH-BJLOMENOSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	3.2415997476414275e-07
85	DKPMWHFRUGMUKF-KWXDGCAGSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	5.43480188010892e-07
86	KXGVEGMKQFWNSR-LLQZFEROSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	5.43480188010892e-07
87	KXGVEGMKQFWNSR-LLQZFEROSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	7.072782727008811e-07
88	WVULKSPCQVQLCU-BUXLTGKBSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	7.072782727008811e-07
89	DKPMWHFRUGMUKF-GDYCBZMLSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	2.86341820987352e-06
90	DKPMWHFRUGMUKF-KWXDGCAGSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	2.86341820987352e-06
91	KXGVEGMKQFWNSR-LLQZFEROSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	8.023538449733903e-06
92	RFDAIACWWDREDC-FRVQLJSFSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	8.023538449733903e-06
93	GHCZAUBVMUEKKP-GYPHWSFCSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	1.0508259499318452e-05
94	WBWWGRHZICKQGZ-HZAMXZRMSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	1.0508259499318452e-05
95	BHQCQFFYRZLCQQ-OELDTZBJSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	2.01720241679584e-05
96	GHCZAUBVMUEKKP-GYPHWSFCSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.01720241679584e-05
97	DKPMWHFRUGMUKF-GDYCBZMLSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	3.087944389519939e-05
98	KXGVEGMKQFWNSR-LLQZFEROSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	3.087944389519939e-05
99	RFDAIACWWDREDC-FRVQLJSFSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.00012732513152851875
100	WVULKSPCQVQLCU-BUXLTGKBSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.00012732513152851875
101	GHCZAUBVMUEKKP-GYPHWSFCSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.00023438507812150095
102	WVULKSPCQVQLCU-BUXLTGKBSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.00023438507812150095
103	DKPMWHFRUGMUKF-GDYCBZMLSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.00027439569543354585
104	WVULKSPCQVQLCU-BUXLTGKBSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.00027439569543354585
105	RUDATBOHQWOJDD-BSWAIDMHSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.00042296250871851705
106	KXGVEGMKQFWNSR-LLQZFEROSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.00042296250871851705
107	DKPMWHFRUGMUKF-KWXDGCAGSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.00045555497990967407
108	RFDAIACWWDREDC-FRVQLJSFSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.00045555497990967407
109	DKPMWHFRUGMUKF-KWXDGCAGSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.0005804724350620724
110	GHCZAUBVMUEKKP-GYPHWSFCSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0005804724350620724
111	BHQCQFFYRZLCQQ-OELDTZBJSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0012174753920417955
112	KXGVEGMKQFWNSR-LLQZFEROSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0012174753920417955
113	KXGVEGMKQFWNSR-LLQZFEROSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.0014159183478061833
114	GHCZAUBVMUEKKP-GYPHWSFCSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0014159183478061833
115	DKPMWHFRUGMUKF-KWXDGCAGSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.0028487994131337394
116	RUDATBOHQWOJDD-BSWAIDMHSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0028487994131337394
117	KXGVEGMKQFWNSR-LLQZFEROSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.0036953317929675914
118	WBWWGRHZICKQGZ-HZAMXZRMSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0036953317929675914
119	DKPMWHFRUGMUKF-KWXDGCAGSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.006932237275106512
120	AWDRATDZQPNJFN-VAYUFCLWSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.006932237275106512
121	KXGVEGMKQFWNSR-LLQZFEROSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.007472372555583429
122	AWDRATDZQPNJFN-VAYUFCLWSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.007472372555583429
123	DKPMWHFRUGMUKF-KWXDGCAGSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.008119625167771155
124	QBYUNVOYXHFVKC-GBURMNQMSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.008119625167771155
125	KXGVEGMKQFWNSR-LLQZFEROSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.014202996146366437
126	QBYUNVOYXHFVKC-GBURMNQMSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.014202996146366437
127	DKPMWHFRUGMUKF-KWXDGCAGSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.014565552008935532
128	WBWWGRHZICKQGZ-HZAMXZRMSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.014565552008935532
129	DKPMWHFRUGMUKF-KWXDGCAGSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.015805823837777833
130	BHTRKEVKTKCXOH-BJLOMENOSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.015805823837777833
131	KXGVEGMKQFWNSR-LLQZFEROSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.01581833495425999
132	BHTRKEVKTKCXOH-BJLOMENOSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.01581833495425999
133	WVULKSPCQVQLCU-BUXLTGKBSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.024946041927768375
134	AWDRATDZQPNJFN-VAYUFCLWSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.024946041927768375
135	BHQCQFFYRZLCQQ-OELDTZBJSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.026267723222919783
136	DKPMWHFRUGMUKF-KWXDGCAGSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.026267723222919783
137	WVULKSPCQVQLCU-BUXLTGKBSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.026267723222919783
138	QBYUNVOYXHFVKC-GBURMNQMSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.026267723222919783
139	RUDATBOHQWOJDD-BSWAIDMHSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.03468333999921059
140	WVULKSPCQVQLCU-BUXLTGKBSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.03468333999921059
141	WVULKSPCQVQLCU-BUXLTGKBSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.03689060808304548
142	WBWWGRHZICKQGZ-HZAMXZRMSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.03689060808304548
143	SMEROWZSTRWXGI-HVATVPOCSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.03955086776296905
144	XBSQTYHEGZTYJE-OETIFKLTSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.03955086776296905
145	WVULKSPCQVQLCU-BUXLTGKBSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.040261640667256855
146	BHTRKEVKTKCXOH-BJLOMENOSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.040261640667256855
