cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	QTBSBXVTEAMEQO-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.0
2	XBDQKXXYIPTUBI-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.0
3	FERIUCNNQQJTOY-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0
4	GWYFCOCPABKNJV-UHFFFAOYSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.0
5	DKPMWHFRUGMUKF-GDYCBZMLSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.0
6	BHQCQFFYRZLCQQ-OELDTZBJSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0
7	DKPMWHFRUGMUKF-KWXDGCAGSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0
8	SMEROWZSTRWXGI-HVATVPOCSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.0
9	RUDATBOHQWOJDD-BSWAIDMHSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.0
10	KXGVEGMKQFWNSR-LLQZFEROSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0
11	RFDAIACWWDREDC-FRVQLJSFSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0
12	WVULKSPCQVQLCU-BUXLTGKBSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.0
13	XBSQTYHEGZTYJE-OETIFKLTSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.0
14	WBWWGRHZICKQGZ-HZAMXZRMSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.0
15	BHTRKEVKTKCXOH-BJLOMENOSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.0
16	QBYUNVOYXHFVKC-GBURMNQMSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.0
17	AWDRATDZQPNJFN-VAYUFCLWSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.0
18	HNDVDQJCIGZPNO-YFKPBYRVSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0
19	XOAAWQZATWQOTB-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0
20	MTCFGRXMJLQNBG-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0
21	ZDXPYRJPNDTMRX-VKHMYHEASA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.0
22	DHMQDGOQFOQNFH-UHFFFAOYSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0
23	CKLJMWTZIZZHCS-REOHCLBHSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.0
24	AYFVYJQAPQTCCC-GBXIJSLDSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.0
25	QNAYBMKLOCPYGJ-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0
26	BTCSSZJGUNDROE-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0
27	ONIBWKKTOPOVIA-BYPYZUCNSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0
28	AHLPHDHHMVZTML-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.0
29	KDXKERNSBIXSRK-YFKPBYRVSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0
30	FFEARJCKVFRZRR-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0
31	KZSNJWFQEVHDMF-BYPYZUCNSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.0
32	AGPKZVBTJJNPAG-WHFBIAKZSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.0
33	ROHFNLRQFUQHCH-YFKPBYRVSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0
34	COLNVLDHVKWLRT-QMMMGPOBSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.0
35	QIVBCDIJIAJPQS-VIFPVBQESA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0
36	WHUUTDBJXJRKMK-VKHMYHEASA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0
37	OUYCCCASQSFEME-QMMMGPOBSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0
38	GHCZAUBVMUEKKP-GYPHWSFCSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	8.866698277642328e-282
39	ODKSFYDXXFIFQN-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	8.866698277642328e-282
40	BHTRKEVKTKCXOH-BJLOMENOSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	4.863230179689218e-20
41	AWDRATDZQPNJFN-VAYUFCLWSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	4.863230179689218e-20
42	AGPKZVBTJJNPAG-WHFBIAKZSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	2.77390072289993e-18
43	ROHFNLRQFUQHCH-YFKPBYRVSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	2.77390072289993e-18
44	WBWWGRHZICKQGZ-HZAMXZRMSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	4.972241569339638e-14
45	AWDRATDZQPNJFN-VAYUFCLWSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	4.972241569339638e-14
46	KZSNJWFQEVHDMF-BYPYZUCNSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	5.655331552217131e-14
47	ROHFNLRQFUQHCH-YFKPBYRVSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	5.655331552217131e-14
48	KZSNJWFQEVHDMF-BYPYZUCNSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	4.5867815839129e-12
49	AGPKZVBTJJNPAG-WHFBIAKZSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	4.5867815839129e-12
50	KZSNJWFQEVHDMF-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	5.709170459893861e-12
51	COLNVLDHVKWLRT-QMMMGPOBSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	5.709170459893861e-12
52	BHQCQFFYRZLCQQ-OELDTZBJSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	8.829098778272289e-12
53	RUDATBOHQWOJDD-BSWAIDMHSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	8.829098778272289e-12
54	WBWWGRHZICKQGZ-HZAMXZRMSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	4.7136062802913524e-11
55	BHTRKEVKTKCXOH-BJLOMENOSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	4.7136062802913524e-11
56	ROHFNLRQFUQHCH-YFKPBYRVSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	9.260983249835025e-11
57	COLNVLDHVKWLRT-QMMMGPOBSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	9.260983249835025e-11
58	QBYUNVOYXHFVKC-GBURMNQMSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	1.0776635537605744e-10
59	AWDRATDZQPNJFN-VAYUFCLWSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.0776635537605744e-10
60	DKPMWHFRUGMUKF-GDYCBZMLSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.3901702902271729e-10
61	RFDAIACWWDREDC-FRVQLJSFSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.3901702902271729e-10
62	BHQCQFFYRZLCQQ-OELDTZBJSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	3.021588252413272e-10
63	WBWWGRHZICKQGZ-HZAMXZRMSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	3.021588252413272e-10
64	DKPMWHFRUGMUKF-GDYCBZMLSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	1.3126201472962262e-09
65	RUDATBOHQWOJDD-BSWAIDMHSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.3126201472962262e-09
66	BHTRKEVKTKCXOH-BJLOMENOSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.6247085955752137e-09
67	QBYUNVOYXHFVKC-GBURMNQMSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	1.6247085955752137e-09
68	RFDAIACWWDREDC-FRVQLJSFSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	3.7063870864727204e-09
69	AWDRATDZQPNJFN-VAYUFCLWSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	3.7063870864727204e-09
70	HNDVDQJCIGZPNO-YFKPBYRVSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	8.571439418412512e-09
71	WHUUTDBJXJRKMK-VKHMYHEASA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	8.571439418412512e-09
72	BHQCQFFYRZLCQQ-OELDTZBJSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.2747949044966654e-08
73	RFDAIACWWDREDC-FRVQLJSFSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	1.2747949044966654e-08
74	AGPKZVBTJJNPAG-WHFBIAKZSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	2.3800738192542383e-08
75	COLNVLDHVKWLRT-QMMMGPOBSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	2.3800738192542383e-08
76	RUDATBOHQWOJDD-BSWAIDMHSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	3.038370121050595e-08
77	RFDAIACWWDREDC-FRVQLJSFSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	3.038370121050595e-08
78	BHQCQFFYRZLCQQ-OELDTZBJSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	3.862201088463973e-08
79	AWDRATDZQPNJFN-VAYUFCLWSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	3.862201088463973e-08
80	QNAYBMKLOCPYGJ-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	4.3314332270931224e-08
81	KDXKERNSBIXSRK-YFKPBYRVSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	4.3314332270931224e-08
82	GHCZAUBVMUEKKP-GYPHWSFCSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	5.025167749462553e-08
83	AWDRATDZQPNJFN-VAYUFCLWSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	5.025167749462553e-08
84	DKPMWHFRUGMUKF-GDYCBZMLSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	6.121714743473159e-08
85	BHQCQFFYRZLCQQ-OELDTZBJSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	6.121714743473159e-08
86	HNDVDQJCIGZPNO-YFKPBYRVSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	7.818710632113148e-08
87	QIVBCDIJIAJPQS-VIFPVBQESA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	7.818710632113148e-08
88	DKPMWHFRUGMUKF-GDYCBZMLSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	9.9421592935032e-08
89	DKPMWHFRUGMUKF-KWXDGCAGSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	9.9421592935032e-08
90	RFDAIACWWDREDC-FRVQLJSFSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	1.5473740896543573e-07
91	WBWWGRHZICKQGZ-HZAMXZRMSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.5473740896543573e-07
92	MTCFGRXMJLQNBG-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	1.7709847099965714e-07
93	KDXKERNSBIXSRK-YFKPBYRVSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	1.7709847099965714e-07
94	DHMQDGOQFOQNFH-UHFFFAOYSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	1.8449613004229459e-07
95	QNAYBMKLOCPYGJ-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	1.8449613004229459e-07
96	BHQCQFFYRZLCQQ-OELDTZBJSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	2.4935642163069797e-07
97	QBYUNVOYXHFVKC-GBURMNQMSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	2.4935642163069797e-07
98	GHCZAUBVMUEKKP-GYPHWSFCSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	3.042450186920785e-07
99	BHTRKEVKTKCXOH-BJLOMENOSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	3.042450186920785e-07
100	DKPMWHFRUGMUKF-GDYCBZMLSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	3.1379627874013343e-07
101	KXGVEGMKQFWNSR-LLQZFEROSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	3.1379627874013343e-07
102	BHQCQFFYRZLCQQ-OELDTZBJSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	3.3632151280928563e-07
103	HNDVDQJCIGZPNO-YFKPBYRVSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	3.3632151280928563e-07
104	DKPMWHFRUGMUKF-GDYCBZMLSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	3.6467590275174435e-07
105	RFDAIACWWDREDC-FRVQLJSFSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	3.6467590275174435e-07
106	GHCZAUBVMUEKKP-GYPHWSFCSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	3.6467590275174435e-07
107	AWDRATDZQPNJFN-VAYUFCLWSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	3.6467590275174435e-07
108	GHCZAUBVMUEKKP-GYPHWSFCSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	4.888391553649008e-07
109	QBYUNVOYXHFVKC-GBURMNQMSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	4.888391553649008e-07
110	QBYUNVOYXHFVKC-GBURMNQMSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	5.259129706455018e-07
111	HNDVDQJCIGZPNO-YFKPBYRVSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	5.259129706455018e-07
112	RUDATBOHQWOJDD-BSWAIDMHSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	5.545820707531826e-07
113	QBYUNVOYXHFVKC-GBURMNQMSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	5.545820707531826e-07
114	QBYUNVOYXHFVKC-GBURMNQMSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	6.083569880510481e-07
115	XOAAWQZATWQOTB-UHFFFAOYSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	6.083569880510481e-07
116	AWDRATDZQPNJFN-VAYUFCLWSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	6.990142533897064e-07
117	HNDVDQJCIGZPNO-YFKPBYRVSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	6.990142533897064e-07
118	AYFVYJQAPQTCCC-GBXIJSLDSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	7.065868938970754e-07
119	QNAYBMKLOCPYGJ-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	7.065868938970754e-07
120	GHCZAUBVMUEKKP-GYPHWSFCSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	8.246690746293146e-07
121	XOAAWQZATWQOTB-UHFFFAOYSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	8.246690746293146e-07
122	BHQCQFFYRZLCQQ-OELDTZBJSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	8.871159812855343e-07
123	BHTRKEVKTKCXOH-BJLOMENOSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	8.871159812855343e-07
124	RUDATBOHQWOJDD-BSWAIDMHSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	1.054360437923299e-06
125	HNDVDQJCIGZPNO-YFKPBYRVSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	1.054360437923299e-06
126	GHCZAUBVMUEKKP-GYPHWSFCSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	1.2692662837939378e-06
127	QIVBCDIJIAJPQS-VIFPVBQESA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	1.2692662837939378e-06
128	XOAAWQZATWQOTB-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	1.4850282654049282e-06
129	QIVBCDIJIAJPQS-VIFPVBQESA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	1.4850282654049282e-06
130	RUDATBOHQWOJDD-BSWAIDMHSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	1.6794867391010083e-06
131	AWDRATDZQPNJFN-VAYUFCLWSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	1.6794867391010083e-06
132	DKPMWHFRUGMUKF-GDYCBZMLSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.9539472718454436e-06
133	QBYUNVOYXHFVKC-GBURMNQMSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.9539472718454436e-06
134	BHTRKEVKTKCXOH-BJLOMENOSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	1.9745853969612203e-06
135	HNDVDQJCIGZPNO-YFKPBYRVSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	1.9745853969612203e-06
136	RFDAIACWWDREDC-FRVQLJSFSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	2.1530698432218114e-06
137	QBYUNVOYXHFVKC-GBURMNQMSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	2.1530698432218114e-06
138	DKPMWHFRUGMUKF-GDYCBZMLSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	2.181012871639608e-06
139	GHCZAUBVMUEKKP-GYPHWSFCSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	2.181012871639608e-06
140	KXGVEGMKQFWNSR-LLQZFEROSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	2.2807407720484233e-06
141	WVULKSPCQVQLCU-BUXLTGKBSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	2.2807407720484233e-06
142	ZDXPYRJPNDTMRX-VKHMYHEASA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	2.2807407720484233e-06
143	WHUUTDBJXJRKMK-VKHMYHEASA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	2.2807407720484233e-06
144	ONIBWKKTOPOVIA-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	2.3941213662969196e-06
145	KDXKERNSBIXSRK-YFKPBYRVSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	2.3941213662969196e-06
146	DHMQDGOQFOQNFH-UHFFFAOYSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	2.5758721838661765e-06
147	KDXKERNSBIXSRK-YFKPBYRVSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	2.5758721838661765e-06
148	RFDAIACWWDREDC-FRVQLJSFSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	2.6372293267682985e-06
149	BHTRKEVKTKCXOH-BJLOMENOSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	2.6372293267682985e-06
150	BHTRKEVKTKCXOH-BJLOMENOSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	2.667228712366359e-06
151	QIVBCDIJIAJPQS-VIFPVBQESA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	2.667228712366359e-06
152	RUDATBOHQWOJDD-BSWAIDMHSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	2.7990796503359533e-06
153	BHTRKEVKTKCXOH-BJLOMENOSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	2.7990796503359533e-06
154	XBDQKXXYIPTUBI-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	2.86626650250127e-06
155	FERIUCNNQQJTOY-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	2.86626650250127e-06
156	WBWWGRHZICKQGZ-HZAMXZRMSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	2.9712168956844695e-06
157	QBYUNVOYXHFVKC-GBURMNQMSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	2.9712168956844695e-06
158	DKPMWHFRUGMUKF-GDYCBZMLSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	3.1939024158550014e-06
159	WBWWGRHZICKQGZ-HZAMXZRMSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	3.1939024158550014e-06
160	DKPMWHFRUGMUKF-KWXDGCAGSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	4.202897036723621e-06
161	KXGVEGMKQFWNSR-LLQZFEROSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	4.202897036723621e-06
162	AWDRATDZQPNJFN-VAYUFCLWSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	4.368579795380196e-06
163	XOAAWQZATWQOTB-UHFFFAOYSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	4.368579795380196e-06
164	RUDATBOHQWOJDD-BSWAIDMHSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	4.7904565130272264e-06
165	GHCZAUBVMUEKKP-GYPHWSFCSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	4.7904565130272264e-06
166	BHQCQFFYRZLCQQ-OELDTZBJSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	5.303543218553039e-06
167	BTCSSZJGUNDROE-UHFFFAOYSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	5.303543218553039e-06
168	AWDRATDZQPNJFN-VAYUFCLWSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	6.593101392640175e-06
169	QIVBCDIJIAJPQS-VIFPVBQESA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	6.593101392640175e-06
170	RUDATBOHQWOJDD-BSWAIDMHSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	6.6657863443048304e-06
171	WBWWGRHZICKQGZ-HZAMXZRMSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	6.6657863443048304e-06
172	HNDVDQJCIGZPNO-YFKPBYRVSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	8.00889807863425e-06
173	XOAAWQZATWQOTB-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	8.00889807863425e-06
174	DKPMWHFRUGMUKF-GDYCBZMLSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	8.278839614788437e-06
175	XOAAWQZATWQOTB-UHFFFAOYSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	8.278839614788437e-06
176	AYFVYJQAPQTCCC-GBXIJSLDSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	9.316060661386933e-06
177	ONIBWKKTOPOVIA-BYPYZUCNSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	9.316060661386933e-06
178	GHCZAUBVMUEKKP-GYPHWSFCSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	9.706891888970948e-06
179	HNDVDQJCIGZPNO-YFKPBYRVSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	9.706891888970948e-06
180	QBYUNVOYXHFVKC-GBURMNQMSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	1.0391771731669579e-05
181	BTCSSZJGUNDROE-UHFFFAOYSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.0391771731669579e-05
182	RFDAIACWWDREDC-FRVQLJSFSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	1.2135591102058273e-05
183	XOAAWQZATWQOTB-UHFFFAOYSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.2135591102058273e-05
184	RFDAIACWWDREDC-FRVQLJSFSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	1.2758541334388211e-05
185	QIVBCDIJIAJPQS-VIFPVBQESA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	1.2758541334388211e-05
186	DKPMWHFRUGMUKF-GDYCBZMLSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	1.3315113397192686e-05
187	HNDVDQJCIGZPNO-YFKPBYRVSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	1.3315113397192686e-05
188	AYFVYJQAPQTCCC-GBXIJSLDSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	1.434362941345107e-05
189	KDXKERNSBIXSRK-YFKPBYRVSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	1.434362941345107e-05
190	QBYUNVOYXHFVKC-GBURMNQMSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	1.697212814479719e-05
191	QIVBCDIJIAJPQS-VIFPVBQESA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	1.697212814479719e-05
192	RUDATBOHQWOJDD-BSWAIDMHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	1.6972464668073204e-05
193	BTCSSZJGUNDROE-UHFFFAOYSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	1.6972464668073204e-05
194	HNDVDQJCIGZPNO-YFKPBYRVSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	1.715225192453599e-05
195	BTCSSZJGUNDROE-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	1.715225192453599e-05
196	MTCFGRXMJLQNBG-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	1.8639770598558707e-05
197	QNAYBMKLOCPYGJ-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	1.8639770598558707e-05
198	KXGVEGMKQFWNSR-LLQZFEROSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	2.0452640867379906e-05
199	RFDAIACWWDREDC-FRVQLJSFSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	2.0452640867379906e-05
200	GHCZAUBVMUEKKP-GYPHWSFCSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	2.0945040898847755e-05
201	WBWWGRHZICKQGZ-HZAMXZRMSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	2.0945040898847755e-05
202	HNDVDQJCIGZPNO-YFKPBYRVSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	2.1317851944562883e-05
203	ZDXPYRJPNDTMRX-VKHMYHEASA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	2.1317851944562883e-05
204	WBWWGRHZICKQGZ-HZAMXZRMSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	2.7167070989078977e-05
205	HNDVDQJCIGZPNO-YFKPBYRVSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	2.7167070989078977e-05
206	DKPMWHFRUGMUKF-GDYCBZMLSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	2.913436852063293e-05
207	BHTRKEVKTKCXOH-BJLOMENOSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	2.913436852063293e-05
208	AHLPHDHHMVZTML-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	3.195616504678962e-05
209	KDXKERNSBIXSRK-YFKPBYRVSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	3.195616504678962e-05
210	RFDAIACWWDREDC-FRVQLJSFSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	4.7810879351828026e-05
211	HNDVDQJCIGZPNO-YFKPBYRVSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	4.7810879351828026e-05
212	XOAAWQZATWQOTB-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	4.958362840161275e-05
213	ZDXPYRJPNDTMRX-VKHMYHEASA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	4.958362840161275e-05
214	BHQCQFFYRZLCQQ-OELDTZBJSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	5.2065395582104085e-05
215	MTCFGRXMJLQNBG-REOHCLBHSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	5.2065395582104085e-05
216	DKPMWHFRUGMUKF-KWXDGCAGSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	6.218057089344895e-05
217	WVULKSPCQVQLCU-BUXLTGKBSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	6.218057089344895e-05
218	GHCZAUBVMUEKKP-GYPHWSFCSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	7.098470931534249e-05
219	WHUUTDBJXJRKMK-VKHMYHEASA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	7.098470931534249e-05
220	RUDATBOHQWOJDD-BSWAIDMHSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	8.4826709817193e-05
221	WBWWGRHZICKQGZ-HZAMXZRMSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	8.4826709817193e-05
222	MTCFGRXMJLQNBG-REOHCLBHSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	8.4826709817193e-05
223	QIVBCDIJIAJPQS-VIFPVBQESA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	8.4826709817193e-05
224	QNAYBMKLOCPYGJ-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	8.793381591371456e-05
225	ONIBWKKTOPOVIA-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	8.793381591371456e-05
226	BHQCQFFYRZLCQQ-OELDTZBJSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	9.105882832136357e-05
227	GHCZAUBVMUEKKP-GYPHWSFCSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	9.105882832136357e-05
228	XOAAWQZATWQOTB-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	9.199611258978921e-05
229	MTCFGRXMJLQNBG-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	9.199611258978921e-05
230	ONIBWKKTOPOVIA-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	9.199611258978921e-05
231	WHUUTDBJXJRKMK-VKHMYHEASA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	9.199611258978921e-05
232	DKPMWHFRUGMUKF-GDYCBZMLSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.00010694676404917334
233	QIVBCDIJIAJPQS-VIFPVBQESA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.00010694676404917334
234	ZDXPYRJPNDTMRX-VKHMYHEASA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.00011176065555343146
235	QIVBCDIJIAJPQS-VIFPVBQESA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.00011176065555343146
236	QIVBCDIJIAJPQS-VIFPVBQESA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.00012516292253107825
237	WHUUTDBJXJRKMK-VKHMYHEASA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.00012516292253107825
238	DKPMWHFRUGMUKF-GDYCBZMLSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.00013999946624933558
239	WVULKSPCQVQLCU-BUXLTGKBSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.00013999946624933558
240	AHLPHDHHMVZTML-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.00015953496799590386
241	OUYCCCASQSFEME-QMMMGPOBSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.00015953496799590386
242	WBWWGRHZICKQGZ-HZAMXZRMSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.00016434348438810892
243	XOAAWQZATWQOTB-UHFFFAOYSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.00016434348438810892
244	BHQCQFFYRZLCQQ-OELDTZBJSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.00018869981030251299
245	XOAAWQZATWQOTB-UHFFFAOYSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.00018869981030251299
246	RFDAIACWWDREDC-FRVQLJSFSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.000192936665245059
247	BTCSSZJGUNDROE-UHFFFAOYSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.000192936665245059
248	RFDAIACWWDREDC-FRVQLJSFSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.0002130442124694776
249	WVULKSPCQVQLCU-BUXLTGKBSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0002130442124694776
250	MTCFGRXMJLQNBG-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.00022380865394533724
251	DHMQDGOQFOQNFH-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.00022380865394533724
252	BHTRKEVKTKCXOH-BJLOMENOSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.00022939796438014914
253	ZDXPYRJPNDTMRX-VKHMYHEASA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.00022939796438014914
254	WBWWGRHZICKQGZ-HZAMXZRMSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.00024090579858447876
255	KDXKERNSBIXSRK-YFKPBYRVSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.00024090579858447876
256	DHMQDGOQFOQNFH-UHFFFAOYSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.00025703569073414525
257	ONIBWKKTOPOVIA-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.00025703569073414525
258	AWDRATDZQPNJFN-VAYUFCLWSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0002676305816380777
259	BTCSSZJGUNDROE-UHFFFAOYSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.0002676305816380777
260	BHQCQFFYRZLCQQ-OELDTZBJSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0002786191340955459
261	KXGVEGMKQFWNSR-LLQZFEROSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0002786191340955459
262	AWDRATDZQPNJFN-VAYUFCLWSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.00027871222659627746
263	ZDXPYRJPNDTMRX-VKHMYHEASA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.00027871222659627746
264	BHTRKEVKTKCXOH-BJLOMENOSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0002920741736645409
265	XOAAWQZATWQOTB-UHFFFAOYSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.0002920741736645409
266	DKPMWHFRUGMUKF-GDYCBZMLSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0003165559676461288
267	BTCSSZJGUNDROE-UHFFFAOYSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.0003165559676461288
268	FERIUCNNQQJTOY-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.000331926014348772
269	HNDVDQJCIGZPNO-YFKPBYRVSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.000331926014348772
270	QBYUNVOYXHFVKC-GBURMNQMSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0003702384875703158
271	WHUUTDBJXJRKMK-VKHMYHEASA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.0003702384875703158
272	MTCFGRXMJLQNBG-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.00038494241682740136
273	AYFVYJQAPQTCCC-GBXIJSLDSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.00038494241682740136
274	WBWWGRHZICKQGZ-HZAMXZRMSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0004001707491533053
275	QIVBCDIJIAJPQS-VIFPVBQESA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.0004001707491533053
276	BHTRKEVKTKCXOH-BJLOMENOSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0005062984185841046
277	BTCSSZJGUNDROE-UHFFFAOYSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.0005062984185841046
278	DHMQDGOQFOQNFH-UHFFFAOYSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.0005064468149873065
279	AYFVYJQAPQTCCC-GBXIJSLDSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0005064468149873065
280	DKPMWHFRUGMUKF-GDYCBZMLSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0005877316214138854
281	WHUUTDBJXJRKMK-VKHMYHEASA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.0005877316214138854
282	AWDRATDZQPNJFN-VAYUFCLWSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0006054511257867115
283	WHUUTDBJXJRKMK-VKHMYHEASA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.0006054511257867115
284	FERIUCNNQQJTOY-UHFFFAOYSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.0006950609183469836
285	RUDATBOHQWOJDD-BSWAIDMHSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0006950609183469836
286	RUDATBOHQWOJDD-BSWAIDMHSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0006950609183469836
287	XOAAWQZATWQOTB-UHFFFAOYSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.0006950609183469836
288	BHQCQFFYRZLCQQ-OELDTZBJSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0007215723838283439
289	QIVBCDIJIAJPQS-VIFPVBQESA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0007215723838283439
290	CKLJMWTZIZZHCS-REOHCLBHSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.0008937930163744623
291	ONIBWKKTOPOVIA-BYPYZUCNSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.0008937930163744623
292	WBWWGRHZICKQGZ-HZAMXZRMSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.00090664414600176
293	BTCSSZJGUNDROE-UHFFFAOYSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.00090664414600176
294	RUDATBOHQWOJDD-BSWAIDMHSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.000919681856775566
295	KXGVEGMKQFWNSR-LLQZFEROSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.000919681856775566
296	DKPMWHFRUGMUKF-KWXDGCAGSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0010428918586445576
297	RFDAIACWWDREDC-FRVQLJSFSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0010428918586445576
298	QNAYBMKLOCPYGJ-REOHCLBHSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0010431134466145414
299	FFEARJCKVFRZRR-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0010431134466145414
300	FERIUCNNQQJTOY-UHFFFAOYSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.001057900008719339
301	AWDRATDZQPNJFN-VAYUFCLWSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.001057900008719339
302	FERIUCNNQQJTOY-UHFFFAOYSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.0010655248178847352
303	BHTRKEVKTKCXOH-BJLOMENOSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0010655248178847352
304	BHTRKEVKTKCXOH-BJLOMENOSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.001073605490352846
305	MTCFGRXMJLQNBG-REOHCLBHSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.001073605490352846
306	DHMQDGOQFOQNFH-UHFFFAOYSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.001073605490352846
307	FFEARJCKVFRZRR-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.001073605490352846
308	XOAAWQZATWQOTB-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0011768813798016145
309	BTCSSZJGUNDROE-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.0011768813798016145
310	GHCZAUBVMUEKKP-GYPHWSFCSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0012922190651893295
311	BTCSSZJGUNDROE-UHFFFAOYSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.0012922190651893295
312	BHQCQFFYRZLCQQ-OELDTZBJSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.001335957513247167
313	KDXKERNSBIXSRK-YFKPBYRVSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.001335957513247167
314	FFEARJCKVFRZRR-BYPYZUCNSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0014480358520603726
315	ROHFNLRQFUQHCH-YFKPBYRVSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.0014480358520603726
316	GHCZAUBVMUEKKP-GYPHWSFCSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.0014880221030817951
317	AWDRATDZQPNJFN-VAYUFCLWSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0014880221030817951
318	MTCFGRXMJLQNBG-REOHCLBHSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.0014880221030817951
319	ZDXPYRJPNDTMRX-VKHMYHEASA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.0014880221030817951
320	QNAYBMKLOCPYGJ-REOHCLBHSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0014885831396123617
321	ROHFNLRQFUQHCH-YFKPBYRVSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0014885831396123617
322	BHTRKEVKTKCXOH-BJLOMENOSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0015398757640748817
323	QNAYBMKLOCPYGJ-REOHCLBHSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.0015398757640748817
324	AHLPHDHHMVZTML-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0015398757640748817
325	WHUUTDBJXJRKMK-VKHMYHEASA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.0015398757640748817
326	XBDQKXXYIPTUBI-UHFFFAOYSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.0015712972489762408
327	AWDRATDZQPNJFN-VAYUFCLWSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.0015712972489762408
328	QBYUNVOYXHFVKC-GBURMNQMSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.0015824023762096952
329	ZDXPYRJPNDTMRX-VKHMYHEASA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.0015824023762096952
330	DHMQDGOQFOQNFH-UHFFFAOYSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.0016682767892829344
331	CKLJMWTZIZZHCS-REOHCLBHSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.0016682767892829344
332	SMEROWZSTRWXGI-HVATVPOCSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0017355649199677335
333	MTCFGRXMJLQNBG-REOHCLBHSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.0017355649199677335
334	DKPMWHFRUGMUKF-KWXDGCAGSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.0018885758986452211
335	RUDATBOHQWOJDD-BSWAIDMHSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0018885758986452211
336	RUDATBOHQWOJDD-BSWAIDMHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.002092958584539186
337	MTCFGRXMJLQNBG-REOHCLBHSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.002092958584539186
338	DHMQDGOQFOQNFH-UHFFFAOYSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.00245102084590102
339	ROHFNLRQFUQHCH-YFKPBYRVSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.00245102084590102
340	XBDQKXXYIPTUBI-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.0024982065528911307
341	HNDVDQJCIGZPNO-YFKPBYRVSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.0024982065528911307
342	RUDATBOHQWOJDD-BSWAIDMHSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0024991540093069393
343	WHUUTDBJXJRKMK-VKHMYHEASA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.0024991540093069393
344	QTBSBXVTEAMEQO-UHFFFAOYSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.0027773839290310747
345	FERIUCNNQQJTOY-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.0027773839290310747
346	CKLJMWTZIZZHCS-REOHCLBHSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.0030825431767065614
347	QNAYBMKLOCPYGJ-REOHCLBHSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.0030825431767065614
348	COLNVLDHVKWLRT-QMMMGPOBSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0031977160001383097
349	OUYCCCASQSFEME-QMMMGPOBSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.0031977160001383097
350	CKLJMWTZIZZHCS-REOHCLBHSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.003459016296687079
351	AYFVYJQAPQTCCC-GBXIJSLDSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.003459016296687079
352	XBDQKXXYIPTUBI-UHFFFAOYSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0034600771001268194
353	RFDAIACWWDREDC-FRVQLJSFSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.0034600771001268194
354	RFDAIACWWDREDC-FRVQLJSFSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.0035874736022222732
355	MTCFGRXMJLQNBG-REOHCLBHSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0035874736022222732
356	ROHFNLRQFUQHCH-YFKPBYRVSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.0038762149080594937
357	OUYCCCASQSFEME-QMMMGPOBSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.0038762149080594937
358	KXGVEGMKQFWNSR-LLQZFEROSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.0040882019188117
359	WBWWGRHZICKQGZ-HZAMXZRMSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0040882019188117
360	BTCSSZJGUNDROE-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.0041134792102474355
361	QIVBCDIJIAJPQS-VIFPVBQESA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0041134792102474355
362	FFEARJCKVFRZRR-BYPYZUCNSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.004114832876762925
363	COLNVLDHVKWLRT-QMMMGPOBSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.004114832876762925
364	QBYUNVOYXHFVKC-GBURMNQMSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.004338066499195161
365	MTCFGRXMJLQNBG-REOHCLBHSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.004338066499195161
366	WBWWGRHZICKQGZ-HZAMXZRMSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.004390250049382099
367	ZDXPYRJPNDTMRX-VKHMYHEASA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.004390250049382099
368	QTBSBXVTEAMEQO-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.004472329387648652
369	BHQCQFFYRZLCQQ-OELDTZBJSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.004472329387648652
370	WBWWGRHZICKQGZ-HZAMXZRMSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.004472329387648652
371	MTCFGRXMJLQNBG-REOHCLBHSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.004472329387648652
372	QNAYBMKLOCPYGJ-REOHCLBHSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.004472329387648652
373	QNAYBMKLOCPYGJ-REOHCLBHSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.004472329387648652
374	CKLJMWTZIZZHCS-REOHCLBHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.004500151021475694
375	KDXKERNSBIXSRK-YFKPBYRVSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.004500151021475694
376	FFEARJCKVFRZRR-BYPYZUCNSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.004991556137132572
377	KZSNJWFQEVHDMF-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.004991556137132572
378	XBDQKXXYIPTUBI-UHFFFAOYSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.005108480341499417
379	BHTRKEVKTKCXOH-BJLOMENOSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.005108480341499417
380	FERIUCNNQQJTOY-UHFFFAOYSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.005257465726353476
381	DKPMWHFRUGMUKF-GDYCBZMLSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.005257465726353476
382	AWDRATDZQPNJFN-VAYUFCLWSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.005379807060988974
383	KDXKERNSBIXSRK-YFKPBYRVSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.005379807060988974
384	MTCFGRXMJLQNBG-REOHCLBHSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.005661240933647312
385	FFEARJCKVFRZRR-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.005661240933647312
386	KXGVEGMKQFWNSR-LLQZFEROSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.005824094348532422
387	AWDRATDZQPNJFN-VAYUFCLWSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.005824094348532422
388	QTBSBXVTEAMEQO-UHFFFAOYSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.005859123297759168
389	BHQCQFFYRZLCQQ-OELDTZBJSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.005859123297759168
390	WBWWGRHZICKQGZ-HZAMXZRMSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.005993558780955348
391	AYFVYJQAPQTCCC-GBXIJSLDSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.005993558780955348
392	XBDQKXXYIPTUBI-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.006732061745489163
393	WHUUTDBJXJRKMK-VKHMYHEASA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.006732061745489163
394	QTBSBXVTEAMEQO-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.007754675395388996
395	XBDQKXXYIPTUBI-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.007754675395388996
396	XBDQKXXYIPTUBI-UHFFFAOYSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.007762757417186166
397	DKPMWHFRUGMUKF-GDYCBZMLSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.007762757417186166
398	BHQCQFFYRZLCQQ-OELDTZBJSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.007762757417186166
399	ONIBWKKTOPOVIA-BYPYZUCNSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.007762757417186166
400	KDXKERNSBIXSRK-YFKPBYRVSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.007762757417186166
401	OUYCCCASQSFEME-QMMMGPOBSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.007762757417186166
402	RFDAIACWWDREDC-FRVQLJSFSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0077657876691019775
403	WHUUTDBJXJRKMK-VKHMYHEASA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0077657876691019775
404	DKPMWHFRUGMUKF-GDYCBZMLSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.008239085965671729
405	ZDXPYRJPNDTMRX-VKHMYHEASA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.008239085965671729
406	FERIUCNNQQJTOY-UHFFFAOYSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.008286269143592588
407	QBYUNVOYXHFVKC-GBURMNQMSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.008286269143592588
408	KXGVEGMKQFWNSR-LLQZFEROSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.008333808034402944
409	QNAYBMKLOCPYGJ-REOHCLBHSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.008333808034402944
410	GHCZAUBVMUEKKP-GYPHWSFCSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.008376505687093808
411	WVULKSPCQVQLCU-BUXLTGKBSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.008376505687093808
412	ODKSFYDXXFIFQN-BYPYZUCNSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.008376505687093808
413	WHUUTDBJXJRKMK-VKHMYHEASA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.008376505687093808
414	BHQCQFFYRZLCQQ-OELDTZBJSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.008433847954310854
415	WHUUTDBJXJRKMK-VKHMYHEASA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.008433847954310854
416	BHTRKEVKTKCXOH-BJLOMENOSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.008755303043955085
417	KDXKERNSBIXSRK-YFKPBYRVSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.008755303043955085
418	FERIUCNNQQJTOY-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.008805654250757125
419	WHUUTDBJXJRKMK-VKHMYHEASA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.008805654250757125
420	RFDAIACWWDREDC-FRVQLJSFSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.0089029722124368
421	KDXKERNSBIXSRK-YFKPBYRVSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.0089029722124368
422	BTCSSZJGUNDROE-UHFFFAOYSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.0097835595248088
423	WHUUTDBJXJRKMK-VKHMYHEASA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.0097835595248088
424	FERIUCNNQQJTOY-UHFFFAOYSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.009788087489567613
425	BHQCQFFYRZLCQQ-OELDTZBJSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.009788087489567613
426	XBDQKXXYIPTUBI-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.010007260449611064
427	RFDAIACWWDREDC-FRVQLJSFSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.010007260449611064
428	QNAYBMKLOCPYGJ-REOHCLBHSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.010007260449611064
429	AGPKZVBTJJNPAG-WHFBIAKZSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.010007260449611064
430	QIVBCDIJIAJPQS-VIFPVBQESA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.010007260449611064
431	OUYCCCASQSFEME-QMMMGPOBSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.010007260449611064
432	XBDQKXXYIPTUBI-UHFFFAOYSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.010012497467439332
433	COLNVLDHVKWLRT-QMMMGPOBSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.010012497467439332
434	WBWWGRHZICKQGZ-HZAMXZRMSA-N	WHUUTDBJXJRKMK-VKHMYHEASA-N	0.010017917415826158
435	WHUUTDBJXJRKMK-VKHMYHEASA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.010017917415826158
436	XBDQKXXYIPTUBI-UHFFFAOYSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.010652884543816004
437	XOAAWQZATWQOTB-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.010652884543816004
438	MTCFGRXMJLQNBG-REOHCLBHSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.010995786180308465
439	CKLJMWTZIZZHCS-REOHCLBHSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.010995786180308465
440	SMEROWZSTRWXGI-HVATVPOCSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.011873999886563302
441	XBSQTYHEGZTYJE-OETIFKLTSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.011873999886563302
442	MTCFGRXMJLQNBG-REOHCLBHSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.011873999886563302
443	BTCSSZJGUNDROE-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.011873999886563302
444	KDXKERNSBIXSRK-YFKPBYRVSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.012242909700420985
445	FFEARJCKVFRZRR-BYPYZUCNSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.012242909700420985
446	KXGVEGMKQFWNSR-LLQZFEROSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.012249241557936597
447	DHMQDGOQFOQNFH-UHFFFAOYSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.012249241557936597
448	HNDVDQJCIGZPNO-YFKPBYRVSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.01231715186808674
449	MTCFGRXMJLQNBG-REOHCLBHSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.01231715186808674
450	KZSNJWFQEVHDMF-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.01250959052284629
451	OUYCCCASQSFEME-QMMMGPOBSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.01250959052284629
452	AHLPHDHHMVZTML-BYPYZUCNSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.012760615535012901
453	FFEARJCKVFRZRR-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.012760615535012901
454	ODKSFYDXXFIFQN-BYPYZUCNSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.012823941850827218
455	ONIBWKKTOPOVIA-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.012823941850827218
456	ZDXPYRJPNDTMRX-VKHMYHEASA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.013185197295979379
457	ODKSFYDXXFIFQN-BYPYZUCNSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.013185197295979379
458	BHQCQFFYRZLCQQ-OELDTZBJSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.013321282454148315
459	RUDATBOHQWOJDD-BSWAIDMHSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.013321282454148315
460	ZDXPYRJPNDTMRX-VKHMYHEASA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.013321282454148315
461	AYFVYJQAPQTCCC-GBXIJSLDSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.013321282454148315
462	FFEARJCKVFRZRR-BYPYZUCNSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.013321282454148315
463	AGPKZVBTJJNPAG-WHFBIAKZSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.013321282454148315
464	DHMQDGOQFOQNFH-UHFFFAOYSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.013461133965084282
465	KZSNJWFQEVHDMF-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.013461133965084282
466	QNAYBMKLOCPYGJ-REOHCLBHSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.013535756749175447
467	AGPKZVBTJJNPAG-WHFBIAKZSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.013535756749175447
468	BHQCQFFYRZLCQQ-OELDTZBJSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.013677713246398401
469	ZDXPYRJPNDTMRX-VKHMYHEASA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.013677713246398401
470	FERIUCNNQQJTOY-UHFFFAOYSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.013956703125889626
471	MTCFGRXMJLQNBG-REOHCLBHSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.013956703125889626
472	XBDQKXXYIPTUBI-UHFFFAOYSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.01416241275355921
473	GHCZAUBVMUEKKP-GYPHWSFCSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.01416241275355921
474	SMEROWZSTRWXGI-HVATVPOCSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.014741973801420939
475	KDXKERNSBIXSRK-YFKPBYRVSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.014741973801420939
476	KXGVEGMKQFWNSR-LLQZFEROSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.015856074640039346
477	QBYUNVOYXHFVKC-GBURMNQMSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.015856074640039346
478	RFDAIACWWDREDC-FRVQLJSFSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.015941803282651674
479	ONIBWKKTOPOVIA-BYPYZUCNSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.015941803282651674
480	FERIUCNNQQJTOY-UHFFFAOYSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.017469179359886157
481	GWYFCOCPABKNJV-UHFFFAOYSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.017469179359886157
482	RFDAIACWWDREDC-FRVQLJSFSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.017469179359886157
483	AHLPHDHHMVZTML-BYPYZUCNSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.017469179359886157
484	XBDQKXXYIPTUBI-UHFFFAOYSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.01789597940868085
485	QBYUNVOYXHFVKC-GBURMNQMSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.01789597940868085
486	DKPMWHFRUGMUKF-KWXDGCAGSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.019110387728639648
487	GHCZAUBVMUEKKP-GYPHWSFCSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.019110387728639648
488	SMEROWZSTRWXGI-HVATVPOCSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.019397975210418552
489	ONIBWKKTOPOVIA-BYPYZUCNSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.019397975210418552
490	KDXKERNSBIXSRK-YFKPBYRVSA-N	ROHFNLRQFUQHCH-YFKPBYRVSA-N	0.019408887856994805
491	ROHFNLRQFUQHCH-YFKPBYRVSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.019408887856994805
492	XBDQKXXYIPTUBI-UHFFFAOYSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.019691999533105294
493	RUDATBOHQWOJDD-BSWAIDMHSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.019691999533105294
494	DKPMWHFRUGMUKF-GDYCBZMLSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.019794798318218027
495	MTCFGRXMJLQNBG-REOHCLBHSA-N	DKPMWHFRUGMUKF-GDYCBZMLSA-N	0.019794798318218027
496	QNAYBMKLOCPYGJ-REOHCLBHSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.019990310366498294
497	OUYCCCASQSFEME-QMMMGPOBSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.019990310366498294
498	RUDATBOHQWOJDD-BSWAIDMHSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.02001450530007337
499	WVULKSPCQVQLCU-BUXLTGKBSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.02001450530007337
500	QNAYBMKLOCPYGJ-REOHCLBHSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.02001450530007337
501	KZSNJWFQEVHDMF-BYPYZUCNSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.02001450530007337
502	XBDQKXXYIPTUBI-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.02049291614695704
503	BTCSSZJGUNDROE-UHFFFAOYSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.02049291614695704
504	BHQCQFFYRZLCQQ-OELDTZBJSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.02050567540802151
505	WVULKSPCQVQLCU-BUXLTGKBSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.02050567540802151
506	DKPMWHFRUGMUKF-KWXDGCAGSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.02118659624291863
507	QBYUNVOYXHFVKC-GBURMNQMSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.02118659624291863
508	QTBSBXVTEAMEQO-UHFFFAOYSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.022085973190104486
509	HNDVDQJCIGZPNO-YFKPBYRVSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.022085973190104486
510	BHQCQFFYRZLCQQ-OELDTZBJSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.0225034224561349
511	DKPMWHFRUGMUKF-KWXDGCAGSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.0225034224561349
512	SMEROWZSTRWXGI-HVATVPOCSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.022619205573340916
513	CKLJMWTZIZZHCS-REOHCLBHSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.022619205573340916
514	DHMQDGOQFOQNFH-UHFFFAOYSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.02283841252631927
515	COLNVLDHVKWLRT-QMMMGPOBSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.02283841252631927
516	SMEROWZSTRWXGI-HVATVPOCSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.023267777005006568
517	AYFVYJQAPQTCCC-GBXIJSLDSA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.023267777005006568
518	RFDAIACWWDREDC-FRVQLJSFSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.024131786710969324
519	ZDXPYRJPNDTMRX-VKHMYHEASA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.024131786710969324
520	RFDAIACWWDREDC-FRVQLJSFSA-N	AYFVYJQAPQTCCC-GBXIJSLDSA-N	0.025470398040991004
521	AYFVYJQAPQTCCC-GBXIJSLDSA-N	RFDAIACWWDREDC-FRVQLJSFSA-N	0.025470398040991004
522	KXGVEGMKQFWNSR-LLQZFEROSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.025706714442305486
523	GHCZAUBVMUEKKP-GYPHWSFCSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.025706714442305486
524	KXGVEGMKQFWNSR-LLQZFEROSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.026070664244247806
525	KDXKERNSBIXSRK-YFKPBYRVSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.026070664244247806
526	QBYUNVOYXHFVKC-GBURMNQMSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.02608648579092924
527	KDXKERNSBIXSRK-YFKPBYRVSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.02608648579092924
528	FERIUCNNQQJTOY-UHFFFAOYSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.026102619201323802
529	WBWWGRHZICKQGZ-HZAMXZRMSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.026102619201323802
530	FERIUCNNQQJTOY-UHFFFAOYSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.02693455087304838
531	QIVBCDIJIAJPQS-VIFPVBQESA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.02693455087304838
532	XBDQKXXYIPTUBI-UHFFFAOYSA-N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	0.02706954603583386
533	KZSNJWFQEVHDMF-BYPYZUCNSA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.02706954603583386
534	FERIUCNNQQJTOY-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.027086602522844803
535	ZDXPYRJPNDTMRX-VKHMYHEASA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.027086602522844803
536	KXGVEGMKQFWNSR-LLQZFEROSA-N	XOAAWQZATWQOTB-UHFFFAOYSA-N	0.02738914766117034
537	XOAAWQZATWQOTB-UHFFFAOYSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.02738914766117034
538	FERIUCNNQQJTOY-UHFFFAOYSA-N	GHCZAUBVMUEKKP-GYPHWSFCSA-N	0.02919707458679486
539	GHCZAUBVMUEKKP-GYPHWSFCSA-N	FERIUCNNQQJTOY-UHFFFAOYSA-N	0.02919707458679486
540	BHQCQFFYRZLCQQ-OELDTZBJSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.029599208580155176
541	FFEARJCKVFRZRR-BYPYZUCNSA-N	BHQCQFFYRZLCQQ-OELDTZBJSA-N	0.029599208580155176
542	CKLJMWTZIZZHCS-REOHCLBHSA-N	FFEARJCKVFRZRR-BYPYZUCNSA-N	0.031049361744510225
543	FFEARJCKVFRZRR-BYPYZUCNSA-N	CKLJMWTZIZZHCS-REOHCLBHSA-N	0.031049361744510225
544	DHMQDGOQFOQNFH-UHFFFAOYSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.03112088051379463
545	AHLPHDHHMVZTML-BYPYZUCNSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.03112088051379463
546	WVULKSPCQVQLCU-BUXLTGKBSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.031353458827094165
547	QNAYBMKLOCPYGJ-REOHCLBHSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.031353458827094165
548	WBWWGRHZICKQGZ-HZAMXZRMSA-N	ONIBWKKTOPOVIA-BYPYZUCNSA-N	0.03357573936644727
549	ONIBWKKTOPOVIA-BYPYZUCNSA-N	WBWWGRHZICKQGZ-HZAMXZRMSA-N	0.03357573936644727
550	QTBSBXVTEAMEQO-UHFFFAOYSA-N	QBYUNVOYXHFVKC-GBURMNQMSA-N	0.03394044749534152
551	DKPMWHFRUGMUKF-KWXDGCAGSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.03394044749534152
552	QBYUNVOYXHFVKC-GBURMNQMSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.03394044749534152
553	AWDRATDZQPNJFN-VAYUFCLWSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.03394044749534152
554	MTCFGRXMJLQNBG-REOHCLBHSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.03394044749534152
555	AHLPHDHHMVZTML-BYPYZUCNSA-N	MTCFGRXMJLQNBG-REOHCLBHSA-N	0.03394044749534152
556	COLNVLDHVKWLRT-QMMMGPOBSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.03394044749534152
557	QIVBCDIJIAJPQS-VIFPVBQESA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.03394044749534152
558	SMEROWZSTRWXGI-HVATVPOCSA-N	QIVBCDIJIAJPQS-VIFPVBQESA-N	0.03585961548079627
559	QIVBCDIJIAJPQS-VIFPVBQESA-N	SMEROWZSTRWXGI-HVATVPOCSA-N	0.03585961548079627
560	QTBSBXVTEAMEQO-UHFFFAOYSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.03618073746318534
561	BTCSSZJGUNDROE-UHFFFAOYSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.03618073746318534
562	RUDATBOHQWOJDD-BSWAIDMHSA-N	KDXKERNSBIXSRK-YFKPBYRVSA-N	0.03680839213705683
563	KDXKERNSBIXSRK-YFKPBYRVSA-N	RUDATBOHQWOJDD-BSWAIDMHSA-N	0.03680839213705683
564	DHMQDGOQFOQNFH-UHFFFAOYSA-N	AGPKZVBTJJNPAG-WHFBIAKZSA-N	0.03901928252978859
565	AGPKZVBTJJNPAG-WHFBIAKZSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.03901928252978859
566	ODKSFYDXXFIFQN-BYPYZUCNSA-N	OUYCCCASQSFEME-QMMMGPOBSA-N	0.03973606143183133
567	OUYCCCASQSFEME-QMMMGPOBSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.03973606143183133
568	KXGVEGMKQFWNSR-LLQZFEROSA-N	HNDVDQJCIGZPNO-YFKPBYRVSA-N	0.040035230133615325
569	HNDVDQJCIGZPNO-YFKPBYRVSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.040035230133615325
570	ODKSFYDXXFIFQN-BYPYZUCNSA-N	AHLPHDHHMVZTML-BYPYZUCNSA-N	0.041926537477892004
571	AHLPHDHHMVZTML-BYPYZUCNSA-N	ODKSFYDXXFIFQN-BYPYZUCNSA-N	0.041926537477892004
572	QTBSBXVTEAMEQO-UHFFFAOYSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.04225516575330014
573	AWDRATDZQPNJFN-VAYUFCLWSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.04225516575330014
574	XBDQKXXYIPTUBI-UHFFFAOYSA-N	ZDXPYRJPNDTMRX-VKHMYHEASA-N	0.042621832030841834
575	ZDXPYRJPNDTMRX-VKHMYHEASA-N	XBDQKXXYIPTUBI-UHFFFAOYSA-N	0.042621832030841834
576	WVULKSPCQVQLCU-BUXLTGKBSA-N	DHMQDGOQFOQNFH-UHFFFAOYSA-N	0.04264587938112407
577	DHMQDGOQFOQNFH-UHFFFAOYSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.04264587938112407
578	KXGVEGMKQFWNSR-LLQZFEROSA-N	BHTRKEVKTKCXOH-BJLOMENOSA-N	0.0431891672476238
579	BHTRKEVKTKCXOH-BJLOMENOSA-N	KXGVEGMKQFWNSR-LLQZFEROSA-N	0.0431891672476238
580	GWYFCOCPABKNJV-UHFFFAOYSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.04498525794231566
581	DKPMWHFRUGMUKF-KWXDGCAGSA-N	GWYFCOCPABKNJV-UHFFFAOYSA-N	0.04498525794231566
582	DKPMWHFRUGMUKF-KWXDGCAGSA-N	BTCSSZJGUNDROE-UHFFFAOYSA-N	0.046305478724235835
583	QNAYBMKLOCPYGJ-REOHCLBHSA-N	COLNVLDHVKWLRT-QMMMGPOBSA-N	0.046305478724235835
584	BTCSSZJGUNDROE-UHFFFAOYSA-N	DKPMWHFRUGMUKF-KWXDGCAGSA-N	0.046305478724235835
585	COLNVLDHVKWLRT-QMMMGPOBSA-N	QNAYBMKLOCPYGJ-REOHCLBHSA-N	0.046305478724235835
586	WVULKSPCQVQLCU-BUXLTGKBSA-N	AWDRATDZQPNJFN-VAYUFCLWSA-N	0.04782293873717925
587	AWDRATDZQPNJFN-VAYUFCLWSA-N	WVULKSPCQVQLCU-BUXLTGKBSA-N	0.04782293873717925
588	QTBSBXVTEAMEQO-UHFFFAOYSA-N	XBSQTYHEGZTYJE-OETIFKLTSA-N	0.04844653060032369
589	XBSQTYHEGZTYJE-OETIFKLTSA-N	QTBSBXVTEAMEQO-UHFFFAOYSA-N	0.04844653060032369
