X_features	Y_features	association	p-values	q-values
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.07630700778642936	0.6885846533599633	0.9002252456297248
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella	-0.21480248178462563	0.25432912222208304	0.662438643927286
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella	-0.11637739495952071	0.5402554229831976	0.8700361456415392
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.2832016890122476	0.12939570304328316	0.4674941529305714
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptococcales;f__Peptococcaceae;g__Peptococcus	-0.026577534097708626	0.8891261925393468	0.9882575727396893
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella	-0.2626015501825648	0.16092812522548136	0.5380283589628033
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	-0.04212645474194134	0.8250693502872688	0.9441964921128926
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis	-0.0015578058061677573	0.9934814496846982	1.0
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides	-0.2592056974544375	0.16661107813913717	0.5473519285639303
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	0.4150062486783252	0.02258169230193754	0.2435834678074329
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Selenomonadaceae;g__Megamonas	0.4091212458286986	0.024773814285150422	0.25224247272153155
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	-0.23975073725501292	0.20192784847234177	0.6030911741040608
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadales;g__Saccharimonadales	-0.10818686985436607	0.5693157725425024	0.8700361456415392
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor	-0.39408100664113027	0.03117636634089743	0.2531221947790647
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Megasphaera	0.1621802002224694	0.3918641249582424	0.8326154136438625
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Oribacterium	-0.29076751946607343	0.11903779361742071	0.4674941529305714
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.19199110122358176	0.3094434602898336	0.7296351063676076
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group	-0.2916069409487628	0.11792761562711737	0.4674941529305714
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella	-0.31263908206142754	0.09255003979610063	0.45067845465927264
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Muribaculaceae	-0.23135168383794172	0.2186620862267029	0.6193998127877159
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium	-0.036991695118052864	0.8461220715011982	0.9572290101831737
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Tyzzerella	-0.4292038568394777	0.017941994628638533	0.22327815537861284
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Coriobacterium	-0.07408231368186874	0.6972322835738773	0.9002252456297248
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia	-0.23664625631500907	0.20800710782654205	0.6086070812305165
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Olsenella	-0.26585094549499444	0.1556211468429135	0.5362944137355788
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium	0.11190211345939934	0.5560467850001415	0.8700361456415392
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__uncultured;g__uncultured	-0.28616231830711075	0.12526652502286417	0.4674941529305714
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella	-0.20756395995550608	0.27106748890013016	0.692527998967337
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	-0.15082615875954708	0.4262802277426033	0.8328607171450847
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Cyanobacteria;c__Vampirivibrionia;o__Gastranaerophilales;f__Gastranaerophilales;g__Gastranaerophilales	-0.09616957198356077	0.6131833164489324	0.8700361456415392
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	-0.28813410715447196	0.12257085708500257	0.4674941529305714
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group	-0.037347694726333355	0.8446589306318111	0.9572290101831737
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter	-0.11827606603606407	0.533620544267239	0.8700361456415392
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group	0.012016021659300416	0.9497505507903999	0.9987987013007024
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Enterorhabdus	-0.1580764144643835	0.4041150966015057	0.8326154136438625
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	-0.14571746384872078	0.4422920541768921	0.8349862899708757
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__uncultured	0.33159009302713693	0.07344536321003019	0.4218400348473529
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	-0.18311269442489447	0.3327672678899607	0.7551210606419502
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Anaerobiospirillum	-0.023374893903946103	0.902419181195086	0.9937990213253303
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia	0.2492211899706753	0.1841426129226981	0.5650403465025257
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Libanicoccus	0.06741573075424427	0.7233657097604203	0.9002252456297248
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Butyricicoccus	-0.21620343489388819	0.25116989161033365	0.662438643927286
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.521603886887992	0.0031159588438203845	0.06409286555759881
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Allisonella	0.10947930845140377	0.5646836545298978	0.8700361456415392
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.6268403163564078	0.00021014679826352343	0.02805940955733463
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium	-0.019164372169593654	0.9199343849967355	0.9937990213253303
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Eubacteriaceae;g__Eubacterium	-0.28695879391202733	0.1241724410426637	0.4674941529305714
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_FCS020_group	-0.3935209104073092	0.03143849443656357	0.2531221947790647
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Syntrophococcus	0.09188252446905548	0.6291662895583625	0.8863726343463723
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia	0.15559549815674703	0.4116251556219699	0.8328607171450847
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.07357055849624748	0.6992268502212866	0.9002252456297248
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Coprobacter	-0.28708258334697767	0.12400303153070716	0.4674941529305714
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillibacter	-0.10907913269852577	0.566116056763294	0.8700361456415392
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum	0.0	1.0	1.0
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__GCA-900066575	-0.10853594251123211	0.568063002517961	0.8700361456415392
QTBSBXVTEAMEQO-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Gemellaceae;g__Gemella	-0.08580356851503977	0.6521128330335768	0.8905590906315238
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.12124582869855395	0.5233214598378129	0.8700361456415392
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella	0.054535345116303924	0.7747073110911261	0.9297312191860726
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella	-0.10035603274712014	0.5977412899337802	0.8700361456415392
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.25670719137666786	0.17088237684687393	0.5473519285639303
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptococcales;f__Peptococcaceae;g__Peptococcus	-0.10318336767345704	0.5874080261544048	0.8700361456415392
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella	-0.2884166178276305	0.12218816780758346	0.4674941529305714
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.11010829969586786	0.5624355601044524	0.8700361456415392
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis	0.31823747183141327	0.0865519552615595	0.44062813587703015
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides	-0.23317388062854122	0.21495403949745978	0.6173039083003974
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	0.5029501694014681	0.0046140476976220274	0.08612889035561118
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Selenomonadaceae;g__Megamonas	0.28854282536151277	0.12201749243071897	0.4674941529305714
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	-0.12143508531968591	0.5226684060945933	0.8700361456415392
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadales;g__Saccharimonadales	-0.13673928086747708	0.4712031231420645	0.837694441141448
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor	-0.2768135360031429	0.13864407366682094	0.4929567063709189
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Megasphaera	0.14838709677419354	0.4338845839552422	0.8349862899708757
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Oribacterium	-0.160845383759733	0.3958253472885638	0.8326154136438625
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	-0.0028921023359288096	0.9878984726602261	1.0
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group	-0.0708952654600203	0.709685507131772	0.9002252456297248
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella	-0.34089898485274506	0.06525586004784606	0.40603646251993103
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Muribaculaceae	-0.050100220272894035	0.7926160408289011	0.9344525955035466
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium	-0.12434557756550298	0.5126754888756644	0.8699947690011274
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Tyzzerella	-0.4323383659661093	0.017032124495797947	0.22327815537861284
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Coriobacterium	-0.2293659621802002	0.2227520776641317	0.6193998127877159
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia	-0.029664422327894634	0.8763414393956019	0.9838112102043616
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Olsenella	-0.14571746384872078	0.4422920541768921	0.8349862899708757
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium	0.4562847608453838	0.011265435166675183	0.18752985833154154
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__uncultured;g__uncultured	-0.2151797775725856	0.2534757392601567	0.662438643927286
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella	0.2360400444938821	0.20920868417299004	0.6086070812305165
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	-0.014056284026407496	0.9412319787934678	0.994509260611966
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Cyanobacteria;c__Vampirivibrionia;o__Gastranaerophilales;f__Gastranaerophilales;g__Gastranaerophilales	-0.07352825084057793	0.699391832437561	0.9002252456297248
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	-0.2834544348805014	0.12903934911730086	0.4674941529305714
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group	0.06569594494029722	0.7301585377781252	0.9036216158138124
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter	0.13943656749261035	0.46241549528346226	0.8375952246567462
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group	-0.12461059498533765	0.5117702756456206	0.8699947690011274
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Enterorhabdus	0.06456642280939608	0.734630885130092	0.9041610893908825
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.06740823136818688	0.7233952866667432	0.9002252456297248
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__uncultured	0.3634138402102782	0.04838156352978129	0.32123252921530393
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	-0.22338413754871697	0.2353843147573247	0.6430010549468382
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Anaerobiospirillum	0.11108640055303909	0.558947842883864	0.8700361456415392
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia	0.04739652987835164	0.8035849449994378	0.9363190956816067
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Libanicoccus	0.1504060527718453	0.427584743177164	0.8328607171450847
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Butyricicoccus	-0.0038087651742964757	0.9840632717128596	1.0
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.5966596127126091	0.0005010608849524041	0.02805940955733463
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Allisonella	0.5438362395431522	0.0018944319142738962	0.06062182125676468
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.5479279863456795	0.001722189997905048	0.06062182125676468
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium	0.2970477686287016	0.11091721132647434	0.4674941529305714
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Eubacteriaceae;g__Eubacterium	-0.1827521401352647	0.33373654019443333	0.7551210606419502
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_FCS020_group	-0.16925870976041651	0.3712409099115026	0.8152741550997704
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Syntrophococcus	-0.01672618770674554	0.9300942425264302	0.994509260611966
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia	0.051939471447739353	0.785176152337442	0.9344525955035466
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.3132322263249325	0.09190000889036096	0.45067845465927264
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Coprobacter	-0.18574621761937885	0.3257398075404232	0.7522238854541732
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillibacter	-0.2018744684911367	0.28471328139463026	0.7052651385397076
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum	-0.11116133737670916	0.5586810428207811	0.8700361456415392
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__GCA-900066575	0.008246057233912911	0.9655046416526605	1.0
XBDQKXXYIPTUBI-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Gemellaceae;g__Gemella	0.14530890044624917	0.4435864665470277	0.8349862899708757
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.15951056729699667	0.39980933421194187	0.8326154136438625
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella	0.14112411756627216	0.45696182774422756	0.8375952246567462
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella	0.09612817327440333	0.6133368463120026	0.8700361456415392
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.17611048428355966	0.35189809557084706	0.7804472614640569
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptococcales;f__Peptococcaceae;g__Peptococcus	0.06811888991429522	0.7205942534663129	0.9002252456297248
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella	0.04272838782631563	0.8226088796483084	0.9441964921128926
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	-0.02607828150691607	0.891196561131327	0.9882575727396893
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis	0.22877490982006496	0.22397939658841512	0.6193998127877159
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides	-0.08165535705217043	0.6679536004933659	0.8906048006578212
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	0.5225427390815607	0.003053210373288693	0.06409286555759881
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Selenomonadaceae;g__Megamonas	0.4540600667408231	0.011720616145721346	0.18752985833154154
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	-0.09603398490419199	0.6136862098721572	0.8700361456415392
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadales;g__Saccharimonadales	-0.04662073360734537	0.8067392208328129	0.9363190956816067
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor	-0.14018691935850486	0.45998635067289206	0.8375952246567462
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Megasphaera	0.3815350389321468	0.0374895847970571	0.2748417132759705
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Oribacterium	-0.08476084538375972	0.6560810771678738	0.8905590906315238
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0046718576195773085	0.9804525192051992	1.0
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group	0.05417468398360042	0.7761595445883731	0.9297312191860726
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella	-0.1900311573526399	0.31450222525409105	0.7338385255928792
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Muribaculaceae	0.08973506119989463	0.6372352280645188	0.8865881433941132
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium	-0.050362187329397276	0.7915552603656462	0.9344525955035466
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Tyzzerella	-0.40256052926310953	0.02741981615133402	0.2531221947790647
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Coriobacterium	-0.2978865406006674	0.10986475097952342	0.4674941529305714
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia	-0.08475549236541323	0.6561014727112896	0.8905590906315238
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Olsenella	-0.12569521690767518	0.5080737953256859	0.8699947690011274
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium	0.36284760845383757	0.04875850889875149	0.32123252921530393
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__uncultured;g__uncultured	-0.19687610354670176	0.2970574911249939	0.7206822379679432
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella	0.15773081201334815	0.40515660753205807	0.8326154136438625
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	-0.019634174513077134	0.917978099468822	0.9937990213253303
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Cyanobacteria;c__Vampirivibrionia;o__Gastranaerophilales;f__Gastranaerophilales;g__Gastranaerophilales	-0.09975631592700361	0.5999431099304273	0.8700361456415392
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	-0.09671322699539121	0.6111686261275118	0.8700361456415392
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group	0.08391982007784544	0.659288432791908	0.8905590906315238
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter	0.32052591153652765	0.08418739967044522	0.44062813587703015
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group	-0.16555407619480575	0.3819536924968444	0.83065657397372
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Enterorhabdus	-0.02916621168286513	0.8784028662538943	0.9838112102043616
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.2453837597330367	0.1912120764756317	0.578804123385696
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__uncultured	0.3280293940416106	0.07677985388686985	0.42589869051238055
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	-0.19601735575739007	0.2992118220134764	0.7206822379679432
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Anaerobiospirillum	0.3268032785808845	0.07795467103128394	0.42589869051238055
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia	0.20271473577079033	0.2826708179287302	0.7052651385397076
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Libanicoccus	0.37935254434318966	0.03868603934193691	0.2748417132759705
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Butyricicoccus	-0.0701260882091057	0.7127021838246947	0.9002252456297248
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.4449891400521811	0.013739288199838065	0.2051733704509151
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Allisonella	0.5211393097422513	0.003147417505060656	0.06409286555759881
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.6092299376252002	0.0003526470072500675	0.02805940955733463
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium	0.22083596302403846	0.24090817164595058	0.6501618126348545
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Eubacteriaceae;g__Eubacterium	-0.13790088229987005	0.4674080494736307	0.8375952246567462
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_FCS020_group	-0.12476401591322642	0.5112466002950924	0.8699947690011274
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Syntrophococcus	0.05419284816985554	0.7760863871718218	0.9297312191860726
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia	0.08270190518073517	0.6639436077476093	0.8905590906315238
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.3196975178291482	0.08503757177301167	0.44062813587703015
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Coprobacter	0.014922058249998064	0.9376190351768909	0.994509260611966
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillibacter	-0.13852380655579652	0.46537950890445823	0.8375952246567462
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum	-0.054911022077651514	0.7731954069489533	0.9297312191860726
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__GCA-900066575	0.1504348279159788	0.4274953203991695	0.8328607171450847
FERIUCNNQQJTOY-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Gemellaceae;g__Gemella	0.014932049585734193	0.9375773474996978	0.994509260611966
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.578484818353251	0.0008121820777953836	0.036385757085233186
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella	0.4352182087655416	0.01623021802143586	0.22327815537861284
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella	0.10815622632884958	0.5694258071118308	0.8700361456415392
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.2968159201538132	0.11120944893915494	0.4674941529305714
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptococcales;f__Peptococcaceae;g__Peptococcus	0.07125358494405544	0.7082816592756507	0.9002252456297248
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella	-0.018473180960554992	0.9228133769449496	0.9937990213253303
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	-0.1298486237740511	0.49404213005749675	0.8699947690011274
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis	0.27175607172093547	0.14630026651663244	0.5120509328082136
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides	0.42100578549176687	0.020513460921588983	0.2418429077071543
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1	-0.00957470710173591	0.959950669182446	1.0
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Selenomonadaceae;g__Megamonas	-0.1094671271653075	0.5647272322917504	0.8700361456415392
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.39309233437133084	0.03164027434738309	0.2531221947790647
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadales;g__Saccharimonadales	-0.1273846913905607	0.5023424254327468	0.8699947690011274
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor	0.2966507195398282	0.11141802919749454	0.4674941529305714
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Megasphaera	-0.021581933607794368	0.9098726426293053	0.9937990213253303
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Oribacterium	0.15329847686361153	0.4186477746334979	0.8328607171450847
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	-0.25164089598366424	0.17978012675429472	0.5593159499022502
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group	0.528652123475256	0.0026708539053782094	0.06409286555759881
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella	0.33448314438736815	0.07081945128603126	0.4218400348473529
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Muribaculaceae	0.34829094200326466	0.05927473089602687	0.379358277734572
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium	-0.09070659578295642	0.6335796486941535	0.8865881433941132
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Tyzzerella	-0.04724678618318101	0.8041935474608615	0.9363190956816067
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Coriobacterium	-0.06786071907605445	0.7216114161936013	0.9002252456297248
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia	-0.3783192294417338	0.03926310189656721	0.2748417132759705
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Olsenella	0.2071420638026449	0.2720645710228824	0.692527998967337
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium	0.10056736072910366	0.5969662413051755	0.8700361456415392
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__uncultured;g__uncultured	0.08326865814393027	0.6617757981638476	0.8905590906315238
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella	-0.020246968642363788	0.915427094437969	0.9937990213253303
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.2566115080799871	0.17104747767622824	0.5473519285639303
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Cyanobacteria;c__Vampirivibrionia;o__Gastranaerophilales;f__Gastranaerophilales;g__Gastranaerophilales	-0.3853936739598924	0.03544717977666163	0.2737989058611105
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	-0.0008914653148202107	0.996269687413541	1.0
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group	0.06930343212088719	0.7159333094817028	0.9002252456297248
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter	0.6045893703565909	0.00040215914070176016	0.02805940955733463
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group	0.19272282304688013	0.30756793488784945	0.7296351063676076
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Enterorhabdus	-0.10398577247699231	0.584489726896947	0.8700361456415392
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.10190232569453422	0.5920802607783386	0.8700361456415392
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__uncultured	0.26418874458046715	0.15831997538392595	0.5373284013030214
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	-0.0558522474410325	0.7694110470535934	0.9297312191860726
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Anaerobiospirillum	-0.041856847182960254	0.826171930598781	0.9441964921128926
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia	0.004784689024835939	0.9799805148137299	1.0
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Libanicoccus	0.3319982198486872	0.0730704303998874	0.4218400348473529
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Butyricicoccus	0.10665728953238011	0.5748198544367644	0.8700361456415392
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia-Obesumbacterium	0.000556855163348872	0.9976698496818468	1.0
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Allisonella	0.25470123669417355	0.17436729527971728	0.5501165372205166
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.16140927431672478	0.39414915573705	0.8326154136438625
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium	0.20113686165631003	0.2865139625317562	0.7052651385397076
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Eubacteriaceae;g__Eubacterium	0.17652384038993568	0.3507508286667952	0.7804472614640569
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_FCS020_group	0.4034038081671488	0.027067341518796414	0.2531221947790647
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Syntrophococcus	0.30088183324899626	0.10616718857034788	0.4674941529305714
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia	-0.10244138335433017	0.5901122371494973	0.8700361456415392
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.14314410091569563	0.4504790132001536	0.8375952246567462
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Coprobacter	0.4143002415315607	0.022835950106946834	0.2435834678074329
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillibacter	-0.008700530585344776	0.963604678272699	1.0
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum	-0.15291965369595772	0.4198123057290746	0.8328607171450847
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__GCA-900066575	0.39674634729249675	0.029953143811479524	0.2531221947790647
GWYFCOCPABKNJV-UHFFFAOYSA-N	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Gemellaceae;g__Gemella	-0.29499651159641543	0.11352272685023619	0.4674941529305714
